288_005_somatic_filtered_PASS	line529	chr1	44412353	C	A	RNF220:NM_018150	8	HLA-C*04:01	NSDFPPSLL	NSDFPPSLL	0	0	0	0	0	NSDFPPSLL	line529_NM_0181	0.1805100	7091.8	0.4123	<=	SB	1
288_005_somatic_filtered_PASS	line588	chr2	142985990	C	T	KYNU:NM_003937,KYNU:NM_001032998,KYNU:NM_001199241	8	HLA-C*04:01	IYEKHAHTI	IYEKHAHTI	0	0	0	0	0	IYEKHAHTI	line588_NM_0039	0.2840880	2312.3	0.0780	<=	SB	1
288_005_somatic_filtered_PASS	line597	chr2	178751356	C	A	TTN:NM_133379	8	HLA-C*04:01	SYIRGWLNV	SYIRGWLNV	0	0	0	0	0	SYIRGWLNV	line597_NM_1333	0.1232450	13177.9	1.3815	<=	WB	1
288_005_somatic_filtered_PASS	line604	chr2	201494378	G	A	ALS2CR11:NM_001168221	8	HLA-C*04:01	CYLSKSLNF	CYLSKSLNF	0	0	0	0	0	CYLSKSLNF	line604_NM_0011	0.1433560	10600.9	0.8530	<=	WB	1
288_005_somatic_filtered_PASS	line613	chr2	233533745	C	A	USP40:NM_018218	1	HLA-C*04:01	LHSQIFLLI	LHSQIFLLI	0	0	0	0	0	LHSQIFLLI	line613_NM_0182	0.1268790	12669.8	1.2582	<=	WB	1
288_005_somatic_filtered_PASS	line613	chr2	233533745	C	A	USP40:NM_018218	9	HLA-C*04:01	ISDESTVRL	ISDESTVRL	0	0	0	0	0	ISDESTVRL	line613_NM_0182	0.2243980	4410.9	0.1979	<=	SB	1
288_005_somatic_filtered_PASS	line631	chr3	129515593	T	C	IFT122:NM_052990,IFT122:NM_018262,IFT122:NM_001280541,IFT122:NM_052989,IFT122:NM_052985,IFT122:NM_001280546,IFT122:NM_001280545	4	HLA-C*04:01	IFSASPYDV	IFSASPYDV	0	0	0	0	0	IFSASPYDV	line631_NM_0529	0.1371930	11331.9	0.9803	<=	WB	1
288_005_somatic_filtered_PASS	line631	chr3	129515593	T	C	IFT122:NM_052990,IFT122:NM_018262,IFT122:NM_001280541,IFT122:NM_052989,IFT122:NM_052985,IFT122:NM_001280546,IFT122:NM_001280545	5	HLA-C*04:01	FSASPYDVL	FSASPYDVL	0	0	0	0	0	FSASPYDVL	line631_NM_0529	0.1636820	8508.1	0.5624	<=	WB	1
288_005_somatic_filtered_PASS	line631	chr3	129515593	T	C	IFT122:NM_052990,IFT122:NM_018262,IFT122:NM_001280541,IFT122:NM_052989,IFT122:NM_052985,IFT122:NM_001280546,IFT122:NM_001280545	8	HLA-C*04:01	SPYDVLHLV	SPYDVLHLV	0	0	0	0	0	SPYDVLHLV	line631_NM_0529	0.1177720	13981.8	1.6003	<=	WB	1
288_005_somatic_filtered_PASS	line637	chr3	143120944	C	T	CHST2:NM_004267	6	HLA-C*04:01	RWPVSPLGM	RWPVSPLGM	0	0	0	0	0	RWPVSPLGM	line637_NM_0042	0.1765370	7403.3	0.4435	<=	SB	1
288_005_somatic_filtered_PASS	line642	chr4	666536	G	A	PDE6B:NM_001145291,PDE6B:NM_001145292,PDE6B:NM_000283	1	HLA-C*04:01	VLDQQPIPI	VLDQQPIPI	0	0	0	0	0	VLDQQPIPI	line642_NM_0011	0.1830540	6899.3	0.3941	<=	SB	1
288_005_somatic_filtered_PASS	line646	chr4	25003563	G	A	LGI2:NM_018176	5	HLA-C*04:01	IYVQVPRSF	IYVQVPRSF	0	0	0	0	0	IYVQVPRSF	line646_NM_0181	0.1267780	12683.6	1.2617	<=	WB	1
288_005_somatic_filtered_PASS	line647	chr4	47744533	C	A	CORIN:NM_001278585,CORIN:NM_006587,CORIN:NM_001278586	8	HLA-C*04:01	GFESVLGMV	GFESVLGMV	0	0	0	0	0	GFESVLGMV	line647_NM_0012	0.1257340	12827.7	1.2984	<=	WB	1
288_005_somatic_filtered_PASS	line648	chr4	48483812	C	T	SLC10A4:NM_152679	2	HLA-C*04:01	AASHGPSLF	AASHGPSLF	0	0	0	0	0	AASHGPSLF	line648_NM_1526	0.1116710	14935.9	1.8616	<=	WB	1
288_005_somatic_filtered_PASS	line683	chr5	140856494	C	T	PCDHA10:NM_031860,PCDHA10:NM_031859,PCDHA10:NM_018901	1	HLA-C*04:01	IPESRLLDF	IPESRLLDF	0	0	0	0	0	IPESRLLDF	line683_NM_0318	0.1161940	14222.6	1.6602	<=	WB	1
288_005_somatic_filtered_PASS	line683	chr5	140856494	C	T	PCDHA10:NM_031860,PCDHA10:NM_031859,PCDHA10:NM_018901	5	HLA-C*04:01	RLLDFRFPL	RLLDFRFPL	0	0	0	0	0	RLLDFRFPL	line683_NM_0318	0.1591030	8940.2	0.6179	<=	WB	1
288_005_somatic_filtered_PASS	line685	chr5	141174891	G	A	PCDHB7:NM_018940	3	HLA-C*04:01	QANSLTIYL	QANSLTIYL	0	0	0	0	0	QANSLTIYL	line685_NM_0189	0.1201650	13624.4	1.4995	<=	WB	1
288_005_somatic_filtered_PASS	line693	chr6	57100643	G	A	ZNF451:NM_001257273	4	HLA-C*04:01	SSENHHPEM	SSENHHPEM	0	0	0	0	0	SSENHHPEM	line693_NM_0012	0.1388870	11126.1	0.9434	<=	WB	1
288_005_somatic_filtered_PASS	line718	chr8	17755507	A	T	MTUS1:NM_001001924,MTUS1:NM_001001925	2	HLA-C*04:01	VLDMHKDTI	VLDMHKDTI	0	0	0	0	0	VLDMHKDTI	line718_NM_0010	0.1915770	6291.5	0.3428	<=	SB	1
288_005_somatic_filtered_PASS	line730	chr9	5832756	G	A	ERMP1:NM_024896	2	HLA-C*04:01	LRTLVQLLL	LRTLVQLLL	0	0	0	0	0	LRTLVQLLL	line730_NM_0248	0.1139270	14575.7	1.7575	<=	WB	1
288_005_somatic_filtered_PASS	line738	chr9	101390666	C	G	MRPL50:NM_019051	6	HLA-C*04:01	SLEHSRLKF	SLEHSRLKF	0	0	0	0	0	SLEHSRLKF	line738_NM_0190	0.1319780	11989.7	1.0958	<=	WB	1
288_005_somatic_filtered_PASS	line738	chr9	101390666	C	G	MRPL50:NM_019051	9	HLA-C*04:01	HSRLKFNLL	HSRLKFNLL	0	0	0	0	0	HSRLKFNLL	line738_NM_0190	0.1117440	14924.1	1.8583	<=	WB	1
288_005_somatic_filtered_PASS	line755	chr10	46302775	G	T	ANTXRL:NM_001278688	8	HLA-C*04:01	RYEVICRFI	RYEVICRFI	0	0	0	0	0	RYEVICRFI	line755_NM_0012	0.1784120	7254.7	0.4288	<=	SB	1
288_005_somatic_filtered_PASS	line760	chr10	96527273	G	C	TM9SF3:NM_020123	4	HLA-C*04:01	MYGLFETSF	MYGLFETSF	0	0	0	0	0	MYGLFETSF	line760_NM_0201	0.1500370	9861.7	0.7489	<=	WB	1
288_005_somatic_filtered_PASS	line760	chr10	96527273	G	C	TM9SF3:NM_020123	6	HLA-C*04:01	GLFETSFYF	GLFETSFYF	0	0	0	0	0	GLFETSFYF	line760_NM_0201	0.1294660	12320.1	1.1715	<=	WB	1
288_005_somatic_filtered_PASS	line764	chr11	6240405	C	T	CNGA4:NM_001037329	1	HLA-C*04:01	FGRDAWVYL	FGRDAWVYL	0	0	0	0	0	FGRDAWVYL	line764_NM_0010	0.1597960	8873.5	0.6072	<=	WB	1
288_005_somatic_filtered_PASS	line764	chr11	6240405	C	T	CNGA4:NM_001037329	8	HLA-C*04:01	YLDPAQPGF	YLDPAQPGF	0	0	0	0	0	YLDPAQPGF	line764_NM_0010	0.4154750	558.0	0.0117	<=	SB	1
288_005_somatic_filtered_PASS	line783	chr12	51299252	C	G	BIN2:NM_001290007,BIN2:NM_001290009,BIN2:NM_016293,BIN2:NM_001290008	7	HLA-C*04:01	VFQDLNQEL	VFQDLNQEL	0	0	0	0	0	VFQDLNQEL	line783_NM_0012	0.2933830	2091.1	0.0681	<=	SB	1
288_005_somatic_filtered_PASS	line783	chr12	51299252	C	G	BIN2:NM_001290007,BIN2:NM_001290009,BIN2:NM_016293,BIN2:NM_001290008	8	HLA-C*04:01	FQDLNQELL	FQDLNQELL	0	0	0	0	0	FQDLNQELL	line783_NM_0012	0.3176520	1608.2	0.0538	<=	SB	1
288_005_somatic_filtered_PASS	line799	chr13	51369164	G	A	INTS6:NM_012141,INTS6:NM_001039937	2	HLA-C*04:01	LLERPTNYM	LLERPTNYM	0	0	0	0	0	LLERPTNYM	line799_NM_0121	0.1705530	7898.5	0.4906	<=	SB	1
288_005_somatic_filtered_PASS	line800	chr13	85794699	C	A	SLITRK6:NM_032229	6	HLA-C*04:01	LTDSVPLSV	LTDSVPLSV	0	0	0	0	0	LTDSVPLSV	line800_NM_0322	0.1779340	7292.3	0.4326	<=	SB	1
288_005_somatic_filtered_PASS	line811	chr14	58252225	G	C	PSMA3:NM_002788,PSMA3:NM_152132	4	HLA-C*04:01	RLFNVHRHV	RLFNVHRHV	0	0	0	0	0	RLFNVHRHV	line811_NM_0027	0.1096680	15263.1	1.9657	<=	WB	1
288_005_somatic_filtered_PASS	line819	chr15	34792488	C	T	ACTC1:NM_005159	2	HLA-C*04:01	ALPHAIMHL	ALPHAIMHL	0	0	0	0	0	ALPHAIMHL	line819_NM_0051	0.1424240	10708.4	0.8707	<=	WB	1
288_005_somatic_filtered_PASS	line819	chr15	34792488	C	T	ACTC1:NM_005159	9	HLA-C*04:01	HLDLAGRDL	HLDLAGRDL	0	0	0	0	0	HLDLAGRDL	line819_NM_0051	0.1640030	8478.6	0.5589	<=	WB	1
288_005_somatic_filtered_PASS	line865	chr17	60255190	C	G	USP32:NM_032582	3	HLA-C*04:01	VLANEFFNL	VLANEFFNL	0	0	0	0	0	VLANEFFNL	line865_NM_0325	0.1168930	14115.4	1.6337	<=	WB	1
288_005_somatic_filtered_PASS	line865	chr17	60255190	C	G	USP32:NM_032582	4	HLA-C*04:01	LANEFFNLL	LANEFFNLL	0	0	0	0	0	LANEFFNLL	line865_NM_0325	0.1596320	8889.2	0.6097	<=	WB	1
288_005_somatic_filtered_PASS	line865	chr17	60255190	C	G	USP32:NM_032582	5	HLA-C*04:01	ANEFFNLLF	ANEFFNLLF	0	0	0	0	0	ANEFFNLLF	line865_NM_0325	0.1097690	15246.5	1.9600	<=	WB	1
288_005_somatic_filtered_PASS	line885	chr19	21118189	C	T	ZNF714:NM_182515	8	HLA-C*04:01	AYACNPNTL	AYACNPNTL	0	0	0	0	0	AYACNPNTL	line885_NM_1825	0.1679960	8120.1	0.5149	<=	WB	0
288_005_somatic_filtered_PASS	line890	chr19	41981825	G	A	ATP1A3:NM_001256214,ATP1A3:NM_001256213,ATP1A3:NM_152296	2	HLA-C*04:01	TEDQSGTLF	TEDQSGTLF	0	0	0	0	0	TEDQSGTLF	line890_NM_0012	0.1489920	9973.8	0.7626	<=	WB	1
288_005_somatic_filtered_PASS	line890	chr19	41981825	G	A	ATP1A3:NM_001256214,ATP1A3:NM_001256213,ATP1A3:NM_152296	9	HLA-C*04:01	LFDKSSHTW	LFDKSSHTW	0	0	0	0	0	LFDKSSHTW	line890_NM_0012	0.3157370	1641.8	0.0547	<=	SB	1
288_005_somatic_filtered_PASS	line896	chr19	51891706	C	T	ZNF649:NM_023074	3	HLA-C*04:01	FLHDNHKQM	FLHDNHKQM	0	0	0	0	0	FLHDNHKQM	line896_NM_0230	0.1828230	6916.6	0.3955	<=	SB	1
288_005_somatic_filtered_PASS	line896	chr19	51891706	C	T	ZNF649:NM_023074	9	HLA-C*04:01	KQMPTEIEF	KQMPTEIEF	0	0	0	0	0	KQMPTEIEF	line896_NM_0230	0.1244290	13010.1	1.3420	<=	WB	1
288_005_somatic_filtered_PASS	line897	chr19	55858768	T	C	NLRP4:NM_134444	4	HLA-C*04:01	CIQEFRAAL	CIQEFRAAL	0	0	0	0	0	CIQEFRAAL	line897_NM_1344	0.1146490	14462.3	1.7234	<=	WB	1
288_005_somatic_filtered_PASS	line897	chr19	55858768	T	C	NLRP4:NM_134444	5	HLA-C*04:01	IQEFRAALF	IQEFRAALF	0	0	0	0	0	IQEFRAALF	line897_NM_1344	0.1735660	7645.2	0.4669	<=	SB	1
288_005_somatic_filtered_PASS	line897	chr19	55858768	T	C	NLRP4:NM_134444	8	HLA-C*04:01	FRAALFYLL	FRAALFYLL	0	0	0	0	0	FRAALFYLL	line897_NM_1344	0.1435890	10574.2	0.8486	<=	WB	1
288_005_somatic_filtered_PASS	line919	chr21	29689728	C	A	GRIK1:NM_175611,GRIK1:NM_000830	3	HLA-C*04:01	VYEDSTCLI	VYEDSTCLI	0	0	0	0	0	VYEDSTCLI	line919_NM_1756	0.3478250	1160.2	0.0372	<=	SB	1
288_005_somatic_filtered_PASS	line920	chr21	40338160	C	A	DSCAM:NM_001389,DSCAM:NM_001271534	1	HLA-C*04:01	EVDEGEYTF	EVDEGEYTF	0	0	0	0	0	EVDEGEYTF	line920_NM_0013	0.1398420	11011.8	0.9226	<=	WB	1
288_005_somatic_filtered_PASS	line934	chr22	23287213	C	A	BCR:NM_004327,BCR:NM_021574	5	HLA-C*04:01	KLSEKESLL	KLSEKESLL	0	0	0	0	0	KLSEKESLL	line934_NM_0043	0.1095450	15283.4	1.9727	<=	WB	1
288_005_somatic_filtered_PASS	line934	chr22	23287213	C	A	BCR:NM_004327,BCR:NM_021574	6	HLA-C*04:01	LSEKESLLL	LSEKESLLL	0	0	0	0	0	LSEKESLLL	line934_NM_0043	0.1111340	15022.9	1.8860	<=	WB	1
288_005_somatic_filtered_PASS	line941	chr22	37374939	C	A	ELFN2:NM_052906	3	HLA-C*04:01	LFGFLALLV	LFGFLALLV	0	0	0	0	0	LFGFLALLV	line941_NM_0529	0.1111860	15014.5	1.8836	<=	WB	1
288_005_somatic_filtered_PASS	line943	chr22	40777347	C	T	SLC25A17:NM_006358,SLC25A17:NM_001282727,SLC25A17:NM_001282726	6	HLA-C*04:01	IRDKGISAL	IRDKGISAL	0	0	0	0	0	IRDKGISAL	line943_NM_0063	0.1853210	6732.1	0.3805	<=	SB	1
288_005_somatic_filtered_PASS	line948	chrX	2490179	G	A	ZBED1:NM_004729,ZBED1:NM_001171135,ZBED1:NM_001171136	8	HLA-C*04:01	VWEVILKEL	VWEVILKEL	0	0	0	0	0	VWEVILKEL	line948_NM_0047	0.1984030	5843.6	0.3017	<=	SB	1
288_005_somatic_filtered_PASS	line952	chrX	41168019	G	C	USP9X:NM_001039591,USP9X:NM_001039590	8	HLA-C*04:01	HQDFIQSCF	HQDFIQSCF	0	0	0	0	0	HQDFIQSCF	line952_NM_0010	0.2204940	4601.2	0.2103	<=	SB	1
288_005_somatic_filtered_PASS	line529	chr1	44412353	C	A	RNF220:NM_018150	8	HLA-C*05:09	NSDFPPSLL	NSDFPPSLL	0	0	0	0	0	NSDFPPSLL	line529_NM_0181	0.6254000	57.6	0.0328	<=	SB	1
288_005_somatic_filtered_PASS	line613	chr2	233533745	C	A	USP40:NM_018218	9	HLA-C*05:09	ISDESTVRL	ISDESTVRL	0	0	0	0	0	ISDESTVRL	line613_NM_0182	0.7834040	10.4	0.0075	<=	SB	1
288_005_somatic_filtered_PASS	line619	chr3	38871684	C	A	SCN11A:NM_014139,SCN11A:NM_001287223	5	HLA-C*05:09	ALIGSIPAI	ALIGSIPAI	0	0	0	0	0	ALIGSIPAI	line619_NM_0141	0.2044570	5473.1	1.5539	<=	WB	1
288_005_somatic_filtered_PASS	line619	chr3	38871684	C	A	SCN11A:NM_014139,SCN11A:NM_001287223	6	HLA-C*05:09	LIGSIPAIL	LIGSIPAIL	0	0	0	0	0	LIGSIPAIL	line619_NM_0141	0.1891220	6460.9	1.8471	<=	WB	1
288_005_somatic_filtered_PASS	line619	chr3	38871684	C	A	SCN11A:NM_014139,SCN11A:NM_001287223	8	HLA-C*05:09	GSIPAILNV	GSIPAILNV	0	0	0	0	0	GSIPAILNV	line619_NM_0141	0.1976720	5890.0	1.6717	<=	WB	1
288_005_somatic_filtered_PASS	line631	chr3	129515593	T	C	IFT122:NM_052990,IFT122:NM_018262,IFT122:NM_001280541,IFT122:NM_052989,IFT122:NM_052985,IFT122:NM_001280546,IFT122:NM_001280545	5	HLA-C*05:09	FSASPYDVL	FSASPYDVL	0	0	0	0	0	FSASPYDVL	line631_NM_0529	0.5159660	188.1	0.0888	<=	SB	1
288_005_somatic_filtered_PASS	line642	chr4	666536	G	A	PDE6B:NM_001145291,PDE6B:NM_001145292,PDE6B:NM_000283	1	HLA-C*05:09	VLDQQPIPI	VLDQQPIPI	0	0	0	0	0	VLDQQPIPI	line642_NM_0011	0.5638770	112.0	0.0607	<=	SB	1
288_005_somatic_filtered_PASS	line648	chr4	48483812	C	T	SLC10A4:NM_152679	1	HLA-C*05:09	GAASHGPSL	GAASHGPSL	0	0	0	0	0	GAASHGPSL	line648_NM_1526	0.1981930	5856.9	1.6623	<=	WB	1
288_005_somatic_filtered_PASS	line648	chr4	48483812	C	T	SLC10A4:NM_152679	2	HLA-C*05:09	AASHGPSLF	AASHGPSLF	0	0	0	0	0	AASHGPSLF	line648_NM_1526	0.2788890	2446.1	0.7215	<=	WB	1
288_005_somatic_filtered_PASS	line683	chr5	140856494	C	T	PCDHA10:NM_031860,PCDHA10:NM_031859,PCDHA10:NM_018901	5	HLA-C*05:09	RLLDFRFPL	RLLDFRFPL	0	0	0	0	0	RLLDFRFPL	line683_NM_0318	0.1955080	6029.5	1.7124	<=	WB	1
288_005_somatic_filtered_PASS	line685	chr5	141174891	G	A	PCDHB7:NM_018940	3	HLA-C*05:09	QANSLTIYL	QANSLTIYL	0	0	0	0	0	QANSLTIYL	line685_NM_0189	0.3125940	1698.6	0.5348	<=	WB	1
288_005_somatic_filtered_PASS	line693	chr6	57100643	G	A	ZNF451:NM_001257273	4	HLA-C*05:09	SSENHHPEM	SSENHHPEM	0	0	0	0	0	SSENHHPEM	line693_NM_0012	0.3455700	1188.9	0.3910	<=	SB	1
288_005_somatic_filtered_PASS	line697	chr6	135203227	C	A	MYB:NM_001161658,MYB:NM_001130172,MYB:NM_001161656,MYB:NM_005375,MYB:NM_001161657,MYB:NM_001161659,MYB:NM_001161660,MYB:NM_001130173	1	HLA-C*05:09	VADAPNILK	VADAPNILK	0	0	0	0	0	VADAPNILK	line697_NM_0011	0.2167580	4791.0	1.3736	<=	WB	1
288_005_somatic_filtered_PASS	line710	chr7	92469211	C	A	ERVW-1:NM_014590,ERVW-1:NM_001130925	8	HLA-C*05:09	TSERGGTCL	TSERGGTCL	0	0	0	0	0	TSERGGTCL	line710_NM_0145	0.2422420	3636.5	1.0483	<=	WB	1
288_005_somatic_filtered_PASS	line718	chr8	17755507	A	T	MTUS1:NM_001001924,MTUS1:NM_001001925	2	HLA-C*05:09	VLDMHKDTI	VLDMHKDTI	0	0	0	0	0	VLDMHKDTI	line718_NM_0010	0.4892980	251.1	0.1125	<=	SB	1
288_005_somatic_filtered_PASS	line738	chr9	101390666	C	G	MRPL50:NM_019051	6	HLA-C*05:09	SLEHSRLKF	SLEHSRLKF	0	0	0	0	0	SLEHSRLKF	line738_NM_0190	0.1847030	6777.3	1.9435	<=	WB	1
288_005_somatic_filtered_PASS	line760	chr10	96527273	G	C	TM9SF3:NM_020123	6	HLA-C*05:09	GLFETSFYF	GLFETSFYF	0	0	0	0	0	GLFETSFYF	line760_NM_0201	0.1872540	6592.8	1.8884	<=	WB	1
288_005_somatic_filtered_PASS	line764	chr11	6240405	C	T	CNGA4:NM_001037329	1	HLA-C*05:09	FGRDAWVYL	FGRDAWVYL	0	0	0	0	0	FGRDAWVYL	line764_NM_0010	0.1882480	6522.3	1.8664	<=	WB	1
288_005_somatic_filtered_PASS	line764	chr11	6240405	C	T	CNGA4:NM_001037329	8	HLA-C*05:09	YLDPAQPGF	YLDPAQPGF	0	0	0	0	0	YLDPAQPGF	line764_NM_0010	0.7226090	20.1	0.0095	<=	SB	1
288_005_somatic_filtered_PASS	line783	chr12	51299252	C	G	BIN2:NM_001290007,BIN2:NM_001290009,BIN2:NM_016293,BIN2:NM_001290008	8	HLA-C*05:09	FQDLNQELL	FQDLNQELL	0	0	0	0	0	FQDLNQELL	line783_NM_0012	0.6395130	49.4	0.0284	<=	SB	1
288_005_somatic_filtered_PASS	line799	chr13	51369164	G	A	INTS6:NM_012141,INTS6:NM_001039937	2	HLA-C*05:09	LLERPTNYM	LLERPTNYM	0	0	0	0	0	LLERPTNYM	line799_NM_0121	0.4500480	383.9	0.1567	<=	SB	1
288_005_somatic_filtered_PASS	line800	chr13	85794699	C	A	SLITRK6:NM_032229	4	HLA-C*05:09	RSLTDSVPL	RSLTDSVPL	0	0	0	0	0	RSLTDSVPL	line800_NM_0322	0.2027830	5573.1	1.5812	<=	WB	1
288_005_somatic_filtered_PASS	line800	chr13	85794699	C	A	SLITRK6:NM_032229	6	HLA-C*05:09	LTDSVPLSV	LTDSVPLSV	0	0	0	0	0	LTDSVPLSV	line800_NM_0322	0.7182940	21.1	0.0097	<=	SB	1
288_005_somatic_filtered_PASS	line804	chr13	114282021	G	C	UPF3A:NM_080687,UPF3A:NM_023011	3	HLA-C*05:09	RTALSKLVI	RTALSKLVI	0	0	0	0	0	RTALSKLVI	line804_NM_0806	0.2672390	2774.7	0.7996	<=	WB	1
288_005_somatic_filtered_PASS	line809	chr14	38255634	C	A	CLEC14A:NM_175060	1	HLA-C*05:09	GLESDTLQL	GLESDTLQL	0	0	0	0	0	GLESDTLQL	line809_NM_1750	0.3040210	1863.7	0.5780	<=	WB	1
288_005_somatic_filtered_PASS	line819	chr15	34792488	C	T	ACTC1:NM_005159	2	HLA-C*05:09	ALPHAIMHL	ALPHAIMHL	0	0	0	0	0	ALPHAIMHL	line819_NM_0051	0.2063000	5365.0	1.5239	<=	WB	1
288_005_somatic_filtered_PASS	line819	chr15	34792488	C	T	ACTC1:NM_005159	9	HLA-C*05:09	HLDLAGRDL	HLDLAGRDL	0	0	0	0	0	HLDLAGRDL	line819_NM_0051	0.3555290	1067.5	0.3620	<=	SB	1
288_005_somatic_filtered_PASS	line831	chr16	3029315	C	T	CCDC64B:NM_001103175	6	HLA-C*05:09	ILEKKEVEV	ILEKKEVEV	0	0	0	0	0	ILEKKEVEV	line831_NM_0011	0.2624030	2923.8	0.8433	<=	WB	1
288_005_somatic_filtered_PASS	line865	chr17	60255190	C	G	USP32:NM_032582	3	HLA-C*05:09	VLANEFFNL	VLANEFFNL	0	0	0	0	0	VLANEFFNL	line865_NM_0325	0.2110230	5097.8	1.4533	<=	WB	1
288_005_somatic_filtered_PASS	line865	chr17	60255190	C	G	USP32:NM_032582	4	HLA-C*05:09	LANEFFNLL	LANEFFNLL	0	0	0	0	0	LANEFFNLL	line865_NM_0325	0.4014900	649.2	0.2379	<=	SB	1
288_005_somatic_filtered_PASS	line890	chr19	41981825	G	A	ATP1A3:NM_001256214,ATP1A3:NM_001256213,ATP1A3:NM_152296	1	HLA-C*05:09	TTEDQSGTL	TTEDQSGTL	0	0	0	0	0	TTEDQSGTL	line890_NM_0012	0.3226490	1523.5	0.4863	<=	SB	1
288_005_somatic_filtered_PASS	line890	chr19	41981825	G	A	ATP1A3:NM_001256214,ATP1A3:NM_001256213,ATP1A3:NM_152296	2	HLA-C*05:09	TEDQSGTLF	TEDQSGTLF	0	0	0	0	0	TEDQSGTLF	line890_NM_0012	0.1979730	5870.8	1.6663	<=	WB	1
288_005_somatic_filtered_PASS	line890	chr19	41981825	G	A	ATP1A3:NM_001256214,ATP1A3:NM_001256213,ATP1A3:NM_152296	9	HLA-C*05:09	LFDKSSHTW	LFDKSSHTW	0	0	0	0	0	LFDKSSHTW	line890_NM_0012	0.2342590	3964.6	1.1446	<=	WB	1
288_005_somatic_filtered_PASS	line896	chr19	51891706	C	T	ZNF649:NM_023074	3	HLA-C*05:09	FLHDNHKQM	FLHDNHKQM	0	0	0	0	0	FLHDNHKQM	line896_NM_0230	0.2626580	2915.7	0.8410	<=	WB	1
288_005_somatic_filtered_PASS	line897	chr19	55858768	T	C	NLRP4:NM_134444	5	HLA-C*05:09	IQEFRAALF	IQEFRAALF	0	0	0	0	0	IQEFRAALF	line897_NM_1344	0.2282080	4232.8	1.2239	<=	WB	1
288_005_somatic_filtered_PASS	line919	chr21	29689728	C	A	GRIK1:NM_175611,GRIK1:NM_000830	2	HLA-C*05:09	VVYEDSTCL	VVYEDSTCL	0	0	0	0	0	VVYEDSTCL	line919_NM_1756	0.2392430	3756.4	1.0822	<=	WB	1
288_005_somatic_filtered_PASS	line919	chr21	29689728	C	A	GRIK1:NM_175611,GRIK1:NM_000830	3	HLA-C*05:09	VYEDSTCLI	VYEDSTCLI	0	0	0	0	0	VYEDSTCLI	line919_NM_1756	0.2024260	5594.7	1.5870	<=	WB	1
288_005_somatic_filtered_PASS	line920	chr21	40338160	C	A	DSCAM:NM_001389,DSCAM:NM_001271534	1	HLA-C*05:09	EVDEGEYTF	EVDEGEYTF	0	0	0	0	0	EVDEGEYTF	line920_NM_0013	0.3424440	1229.8	0.4001	<=	SB	1
288_005_somatic_filtered_PASS	line934	chr22	23287213	C	A	BCR:NM_004327,BCR:NM_021574	5	HLA-C*05:09	KLSEKESLL	KLSEKESLL	0	0	0	0	0	KLSEKESLL	line934_NM_0043	0.2536530	3214.1	0.9260	<=	WB	1
288_005_somatic_filtered_PASS	line934	chr22	23287213	C	A	BCR:NM_004327,BCR:NM_021574	6	HLA-C*05:09	LSEKESLLL	LSEKESLLL	0	0	0	0	0	LSEKESLLL	line934_NM_0043	0.5072440	206.8	0.0950	<=	SB	1
288_005_somatic_filtered_PASS	line939	chr22	36289280	C	G	MYH9:NM_002473	5	HLA-C*05:09	LAEENTISA	LAEENTISA	0	0	0	0	0	LAEENTISA	line939_NM_0024	0.2071140	5318.0	1.5106	<=	WB	1
288_005_somatic_filtered_PASS	line943	chr22	40777347	C	T	SLC25A17:NM_006358,SLC25A17:NM_001282727,SLC25A17:NM_001282726	6	HLA-C*05:09	IRDKGISAL	IRDKGISAL	0	0	0	0	0	IRDKGISAL	line943_NM_0063	0.2115480	5068.9	1.4457	<=	WB	1
288_005_somatic_filtered_PASS	line948	chrX	2490179	G	A	ZBED1:NM_004729,ZBED1:NM_001171135,ZBED1:NM_001171136	5	HLA-C*05:09	YGAVWEVIL	YGAVWEVIL	0	0	0	0	0	YGAVWEVIL	line948_NM_0047	0.1941300	6120.1	1.7408	<=	WB	1
288_005_somatic_filtered_PASS	line952	chrX	41168019	G	C	USP9X:NM_001039591,USP9X:NM_001039590	8	HLA-C*05:09	HQDFIQSCF	HQDFIQSCF	0	0	0	0	0	HQDFIQSCF	line952_NM_0010	0.4030230	638.5	0.2348	<=	SB	1
288_005_somatic_filtered_PASS	line563	chr1	183228397	G	A	LAMC2:NM_018891,LAMC2:NM_005562	4	HLA-B*44:02	CELCANGYF	CELCANGYF	0	0	0	0	0	CELCANGYF	line563_NM_0188	0.5498230	130.4	0.1596	<=	SB	1
288_005_somatic_filtered_PASS	line597	chr2	178751356	C	A	TTN:NM_133379	1	HLA-B*44:02	EEYLESKSY	EEYLESKSY	0	0	0	0	0	EEYLESKSY	line597_NM_1333	0.6717960	34.9	0.0405	<=	SB	1
288_005_somatic_filtered_PASS	line660	chr5	837418	G	A	ZDHHC11:NM_024786	4	HLA-B*44:02	EESSKYQAV	EESSKYQAV	0	0	0	0	0	EESSKYQAV	line660_NM_0247	0.3610790	1005.2	0.7290	<=	WB	1
288_005_somatic_filtered_PASS	line673	chr5	111098759	A	G	WDR36:NM_139281	6	HLA-B*44:02	AEIRFLQPF	AEIRFLQPF	0	0	0	0	0	AEIRFLQPF	line673_NM_1392	0.8116140	7.7	0.0070	<=	SB	1
288_005_somatic_filtered_PASS	line692	chr6	42105205	C	G	C6orf132:NM_001164446	6	HLA-B*44:02	KEAQKDSPL	KEAQKDSPL	0	0	0	0	0	KEAQKDSPL	line692_NM_0011	0.2369650	3850.2	1.9306	<=	WB	1
288_005_somatic_filtered_PASS	line710	chr7	92469211	C	A	ERVW-1:NM_014590,ERVW-1:NM_001130925	9	HLA-B*44:02	SERGGTCLF	SERGGTCLF	0	0	0	0	0	SERGGTCLF	line710_NM_0145	0.4908580	246.9	0.2665	<=	SB	1
288_005_somatic_filtered_PASS	line728	chr8	142912649	G	A	CYP11B2:NM_000498	2	HLA-B*44:02	PERYNPQCW	PERYNPQCW	0	0	0	0	0	PERYNPQCW	line728_NM_0004	0.2881470	2213.0	1.2854	<=	WB	1
288_005_somatic_filtered_PASS	line755	chr10	46302775	G	T	ANTXRL:NM_001278688	9	HLA-B*44:02	YEVICRFIF	YEVICRFIF	0	0	0	0	0	YEVICRFIF	line755_NM_0012	0.4851690	262.5	0.2796	<=	SB	1
288_005_somatic_filtered_PASS	line756	chr10	73655882	C	T	SYNPO2L:NM_001114133	8	HLA-B*44:02	GEAPWGFRL	GEAPWGFRL	0	0	0	0	0	GEAPWGFRL	line756_NM_0011	0.4519030	376.3	0.3744	<=	SB	1
288_005_somatic_filtered_PASS	line760	chr10	96527273	G	C	TM9SF3:NM_020123	8	HLA-B*44:02	FETSFYFGY	FETSFYFGY	0	0	0	0	0	FETSFYFGY	line760_NM_0201	0.5472120	134.2	0.1632	<=	SB	1
288_005_somatic_filtered_PASS	line809	chr14	38255634	C	A	CLEC14A:NM_175060	2	HLA-B*44:02	LESDTLQLV	LESDTLQLV	0	0	0	0	0	LESDTLQLV	line809_NM_1750	0.3075300	1794.3	1.0907	<=	WB	1
288_005_somatic_filtered_PASS	line831	chr16	3029315	C	T	CCDC64B:NM_001103175	4	HLA-B*44:02	AEILEKKEV	AEILEKKEV	0	0	0	0	0	AEILEKKEV	line831_NM_0011	0.4974270	229.9	0.2513	<=	SB	1
288_005_somatic_filtered_PASS	line890	chr19	41981825	G	A	ATP1A3:NM_001256214,ATP1A3:NM_001256213,ATP1A3:NM_152296	2	HLA-B*44:02	TEDQSGTLF	TEDQSGTLF	0	0	0	0	0	TEDQSGTLF	line890_NM_0012	0.4197290	532.9	0.4756	<=	SB	1
288_005_somatic_filtered_PASS	line897	chr19	55858768	T	C	NLRP4:NM_134444	6	HLA-B*44:02	QEFRAALFY	QEFRAALFY	0	0	0	0	0	QEFRAALFY	line897_NM_1344	0.6819690	31.2	0.0340	<=	SB	1
288_005_somatic_filtered_PASS	line920	chr21	40338160	C	A	DSCAM:NM_001389,DSCAM:NM_001271534	5	HLA-B*44:02	GEYTFNVLV	GEYTFNVLV	0	0	0	0	0	GEYTFNVLV	line920_NM_0013	0.4304480	474.6	0.4415	<=	SB	1
288_005_somatic_filtered_PASS	line934	chr22	23287213	C	A	BCR:NM_004327,BCR:NM_021574	7	HLA-B*44:02	SEKESLLLL	SEKESLLLL	0	0	0	0	0	SEKESLLLL	line934_NM_0043	0.4634830	332.0	0.3391	<=	SB	1
288_005_somatic_filtered_PASS	line934	chr22	23287213	C	A	BCR:NM_004327,BCR:NM_021574	9	HLA-B*44:02	KESLLLLMS	KESLLLLMS	0	0	0	0	0	KESLLLLMS	line934_NM_0043	0.2338950	3980.2	1.9809	<=	WB	1
288_005_somatic_filtered_PASS	line939	chr22	36289280	C	G	MYH9:NM_002473	7	HLA-B*44:02	EENTISAKY	EENTISAKY	0	0	0	0	0	EENTISAKY	line939_NM_0024	0.7032930	24.8	0.0206	<=	SB	1
288_005_somatic_filtered_PASS	line943	chr22	40777347	C	T	SLC25A17:NM_006358,SLC25A17:NM_001282727,SLC25A17:NM_001282726	7	HLA-B*44:02	RDKGISALW	RDKGISALW	0	0	0	0	0	RDKGISALW	line943_NM_0063	0.3901850	733.7	0.5895	<=	WB	1
288_005_somatic_filtered_PASS	line529	chr1	44412353	C	A	RNF220:NM_018150	6	HLA-B*35:06	FANSDFPPS	FANSDFPPS	0	0	0	0	0	FANSDFPPS	line529_NM_0181	0.1640660	8472.8	0.9148	<=	WB	1
288_005_somatic_filtered_PASS	line532	chr1	59457034	A	G	FGGY:NM_018291,FGGY:NM_001244714,FGGY:NM_001113411	3	HLA-B*35:06	DSFWKMVGL	DSFWKMVGL	0	0	0	0	0	DSFWKMVGL	line532_NM_0182	0.1196210	13704.9	1.6967	<=	WB	1
288_005_somatic_filtered_PASS	line551	chr1	155322837	C	G	RUSC1:NM_001105203,RUSC1:NM_001105204	1	HLA-B*35:06	SPDTELPPW	SPDTELPPW	0	0	0	0	0	SPDTELPPW	line551_NM_0011	0.1222020	13327.4	1.6297	<=	WB	1
288_005_somatic_filtered_PASS	line574	chr2	10790726	C	A	PDIA6:NM_001282704,PDIA6:NM_001282706,PDIA6:NM_001282705,PDIA6:NM_001282707,PDIA6:NM_005742	1	HLA-B*35:06	TVNQVLASL	TVNQVLASL	0	0	0	0	0	TVNQVLASL	line574_NM_0012	0.1379270	11242.3	1.2831	<=	WB	1
288_005_somatic_filtered_PASS	line604	chr2	201494378	G	A	ALS2CR11:NM_001168221	2	HLA-B*35:06	NVQANTCYL	NVQANTCYL	0	0	0	0	0	NVQANTCYL	line604_NM_0011	0.1240790	13059.5	1.5831	<=	WB	1
288_005_somatic_filtered_PASS	line613	chr2	233533745	C	A	USP40:NM_018218	9	HLA-B*35:06	ISDESTVRL	ISDESTVRL	0	0	0	0	0	ISDESTVRL	line613_NM_0182	0.1351120	11590.0	1.3375	<=	WB	1
288_005_somatic_filtered_PASS	line619	chr3	38871684	C	A	SCN11A:NM_014139,SCN11A:NM_001287223	4	HLA-B*35:06	NALIGSIPA	NALIGSIPA	0	0	0	0	0	NALIGSIPA	line619_NM_0141	0.1894560	6437.6	0.6766	<=	WB	1
288_005_somatic_filtered_PASS	line631	chr3	129515593	T	C	IFT122:NM_052990,IFT122:NM_018262,IFT122:NM_001280541,IFT122:NM_052989,IFT122:NM_052985,IFT122:NM_001280546,IFT122:NM_001280545	5	HLA-B*35:06	FSASPYDVL	FSASPYDVL	0	0	0	0	0	FSASPYDVL	line631_NM_0529	0.2379740	3808.4	0.3654	<=	SB	1
288_005_somatic_filtered_PASS	line631	chr3	129515593	T	C	IFT122:NM_052990,IFT122:NM_018262,IFT122:NM_001280541,IFT122:NM_052989,IFT122:NM_052985,IFT122:NM_001280546,IFT122:NM_001280545	8	HLA-B*35:06	SPYDVLHLV	SPYDVLHLV	0	0	0	0	0	SPYDVLHLV	line631_NM_0529	0.2657020	2821.3	0.2644	<=	SB	1
288_005_somatic_filtered_PASS	line642	chr4	666536	G	A	PDE6B:NM_001145291,PDE6B:NM_001145292,PDE6B:NM_000283	7	HLA-B*35:06	IPIMDRNKA	IPIMDRNKA	0	0	0	0	0	IPIMDRNKA	line642_NM_0011	0.1176740	13996.6	1.7480	<=	WB	1
288_005_somatic_filtered_PASS	line647	chr4	47744533	C	A	CORIN:NM_001278585,CORIN:NM_006587,CORIN:NM_001278586	7	HLA-B*35:06	EGFESVLGM	EGFESVLGM	0	0	0	0	0	EGFESVLGM	line647_NM_0012	0.1219210	13368.0	1.6370	<=	WB	1
288_005_somatic_filtered_PASS	line648	chr4	48483812	C	T	SLC10A4:NM_152679	1	HLA-B*35:06	GAASHGPSL	GAASHGPSL	0	0	0	0	0	GAASHGPSL	line648_NM_1526	0.1564000	9205.6	1.0087	<=	WB	1
288_005_somatic_filtered_PASS	line683	chr5	140856494	C	T	PCDHA10:NM_031860,PCDHA10:NM_031859,PCDHA10:NM_018901	1	HLA-B*35:06	IPESRLLDF	IPESRLLDF	0	0	0	0	0	IPESRLLDF	line683_NM_0318	0.1433400	10602.8	1.1917	<=	WB	1
288_005_somatic_filtered_PASS	line683	chr5	140856494	C	T	PCDHA10:NM_031860,PCDHA10:NM_031859,PCDHA10:NM_018901	5	HLA-B*35:06	RLLDFRFPL	RLLDFRFPL	0	0	0	0	0	RLLDFRFPL	line683_NM_0318	0.1185290	13867.7	1.7254	<=	WB	1
288_005_somatic_filtered_PASS	line685	chr5	141174891	G	A	PCDHB7:NM_018940	3	HLA-B*35:06	QANSLTIYL	QANSLTIYL	0	0	0	0	0	QANSLTIYL	line685_NM_0189	0.2352870	3920.7	0.3767	<=	SB	1
288_005_somatic_filtered_PASS	line685	chr5	141174891	G	A	PCDHB7:NM_018940	7	HLA-B*35:06	LTIYLVVAL	LTIYLVVAL	0	0	0	0	0	LTIYLVVAL	line685_NM_0189	0.1635210	8522.9	0.9214	<=	WB	1
288_005_somatic_filtered_PASS	line697	chr6	135203227	C	A	MYB:NM_001161658,MYB:NM_001130172,MYB:NM_001161656,MYB:NM_005375,MYB:NM_001161657,MYB:NM_001161659,MYB:NM_001161660,MYB:NM_001130173	6	HLA-B*35:06	NILKSSVLM	NILKSSVLM	0	0	0	0	0	NILKSSVLM	line697_NM_0011	0.1276890	12559.2	1.4997	<=	WB	1
288_005_somatic_filtered_PASS	line718	chr8	17755507	A	T	MTUS1:NM_001001924,MTUS1:NM_001001925	8	HLA-B*35:06	DTICQCPAL	DTICQCPAL	0	0	0	0	0	DTICQCPAL	line718_NM_0010	0.1543280	9414.3	1.0379	<=	WB	1
288_005_somatic_filtered_PASS	line764	chr11	6240405	C	T	CNGA4:NM_001037329	4	HLA-B*35:06	DAWVYLDPA	DAWVYLDPA	0	0	0	0	0	DAWVYLDPA	line764_NM_0010	0.1528560	9565.4	1.0586	<=	WB	1
288_005_somatic_filtered_PASS	line764	chr11	6240405	C	T	CNGA4:NM_001037329	8	HLA-B*35:06	YLDPAQPGF	YLDPAQPGF	0	0	0	0	0	YLDPAQPGF	line764_NM_0010	0.1469150	10200.5	1.1418	<=	WB	1
288_005_somatic_filtered_PASS	line769	chr11	68601910	G	A	PPP6R3:NM_001164164,PPP6R3:NM_001164160,PPP6R3:NM_001164162,PPP6R3:NM_001164163,PPP6R3:NM_018312,PPP6R3:NM_001164161	5	HLA-B*35:06	EMETNTEPM	EMETNTEPM	0	0	0	0	0	EMETNTEPM	line769_NM_0011	0.1472890	10159.3	1.1366	<=	WB	1
288_005_somatic_filtered_PASS	line783	chr12	51299252	C	G	BIN2:NM_001290007,BIN2:NM_001290009,BIN2:NM_016293,BIN2:NM_001290008	8	HLA-B*35:06	FQDLNQELL	FQDLNQELL	0	0	0	0	0	FQDLNQELL	line783_NM_0012	0.1615180	8709.7	0.9456	<=	WB	1
288_005_somatic_filtered_PASS	line799	chr13	51369164	G	A	INTS6:NM_012141,INTS6:NM_001039937	5	HLA-B*35:06	RPTNYMEAL	RPTNYMEAL	0	0	0	0	0	RPTNYMEAL	line799_NM_0121	0.2435010	3587.3	0.3423	<=	SB	1
288_005_somatic_filtered_PASS	line800	chr13	85794699	C	A	SLITRK6:NM_032229	4	HLA-B*35:06	RSLTDSVPL	RSLTDSVPL	0	0	0	0	0	RSLTDSVPL	line800_NM_0322	0.1230410	13207.0	1.6080	<=	WB	1
288_005_somatic_filtered_PASS	line800	chr13	85794699	C	A	SLITRK6:NM_032229	8	HLA-B*35:06	DSVPLSVLI	DSVPLSVLI	0	0	0	0	0	DSVPLSVLI	line800_NM_0322	0.1156130	14312.3	1.8028	<=	WB	1
288_005_somatic_filtered_PASS	line819	chr15	34792488	C	T	ACTC1:NM_005159	5	HLA-B*35:06	HAIMHLDLA	HAIMHLDLA	0	0	0	0	0	HAIMHLDLA	line819_NM_0051	0.1198680	13668.3	1.6902	<=	WB	1
288_005_somatic_filtered_PASS	line865	chr17	60255190	C	G	USP32:NM_032582	4	HLA-B*35:06	LANEFFNLL	LANEFFNLL	0	0	0	0	0	LANEFFNLL	line865_NM_0325	0.2410670	3683.0	0.3525	<=	SB	1
288_005_somatic_filtered_PASS	line868	chr17	76291252	C	G	QRICH2:NM_032134	7	HLA-B*35:06	SPHSVDRVL	SPHSVDRVL	0	0	0	0	0	SPHSVDRVL	line868_NM_0321	0.2627920	2911.5	0.2729	<=	SB	1
288_005_somatic_filtered_PASS	line888	chr19	39026891	C	A	FBXO27:NM_178820	6	HLA-B*35:06	IPQCNNNAC	IPQCNNNAC	0	0	0	0	0	IPQCNNNAC	line888_NM_1788	0.1806420	7081.7	0.7494	<=	WB	1
288_005_somatic_filtered_PASS	line896	chr19	51891706	C	T	ZNF649:NM_023074	3	HLA-B*35:06	FLHDNHKQM	FLHDNHKQM	0	0	0	0	0	FLHDNHKQM	line896_NM_0230	0.1304340	12191.7	1.4370	<=	WB	1
288_005_somatic_filtered_PASS	line919	chr21	29689728	C	A	GRIK1:NM_175611,GRIK1:NM_000830	2	HLA-B*35:06	VVYEDSTCL	VVYEDSTCL	0	0	0	0	0	VVYEDSTCL	line919_NM_1756	0.1497660	9890.6	1.1021	<=	WB	1
288_005_somatic_filtered_PASS	line920	chr21	40338160	C	A	DSCAM:NM_001389,DSCAM:NM_001271534	1	HLA-B*35:06	EVDEGEYTF	EVDEGEYTF	0	0	0	0	0	EVDEGEYTF	line920_NM_0013	0.2389180	3769.7	0.3615	<=	SB	1
288_005_somatic_filtered_PASS	line939	chr22	36289280	C	G	MYH9:NM_002473	5	HLA-B*35:06	LAEENTISA	LAEENTISA	0	0	0	0	0	LAEENTISA	line939_NM_0024	0.1610670	8752.3	0.9510	<=	WB	1
288_005_somatic_filtered_PASS	line948	chrX	2490179	G	A	ZBED1:NM_004729,ZBED1:NM_001171135,ZBED1:NM_001171136	1	HLA-B*35:06	IPEKYGAVW	IPEKYGAVW	0	0	0	0	0	IPEKYGAVW	line948_NM_0047	0.1413580	10832.6	1.2239	<=	WB	1
288_005_somatic_filtered_PASS	line948	chrX	2490179	G	A	ZBED1:NM_004729,ZBED1:NM_001171135,ZBED1:NM_001171136	5	HLA-B*35:06	YGAVWEVIL	YGAVWEVIL	0	0	0	0	0	YGAVWEVIL	line948_NM_0047	0.1404180	10943.3	1.2401	<=	WB	1
288_005_somatic_filtered_PASS	line965	chrX	119089315	C	T	KIAA1210:NM_020721	7	HLA-B*35:06	IPKNMDNSM	IPKNMDNSM	0	0	0	0	0	IPKNMDNSM	line965_NM_0207	0.2320410	4060.8	0.3903	<=	SB	1
288_005_somatic_filtered_PASS	line532	chr1	59457034	A	G	FGGY:NM_018291,FGGY:NM_001244714,FGGY:NM_001113411	7	HLA-A*02:01	KMVGLEDFV	KMVGLEDFV	0	0	0	0	0	KMVGLEDFV	line532_NM_0182	0.6989430	26.0	0.3549	<=	SB	1
288_005_somatic_filtered_PASS	line574	chr2	10790726	C	A	PDIA6:NM_001282704,PDIA6:NM_001282706,PDIA6:NM_001282705,PDIA6:NM_001282707,PDIA6:NM_005742	4	HLA-A*02:01	QVLASLYGI	QVLASLYGI	0	0	0	0	0	QVLASLYGI	line574_NM_0012	0.6349830	51.9	0.6499	<=	WB	1
288_005_somatic_filtered_PASS	line578	chr2	55317298	C	T	CCDC88A:NM_018084,CCDC88A:NM_001254943,CCDC88A:NM_001135597	1	HLA-A*02:01	GQLEDLEKI	GQLEDLEKI	0	0	0	0	0	GQLEDLEKI	line578_NM_0180	0.4913120	245.6	1.8777	<=	WB	1
288_005_somatic_filtered_PASS	line588	chr2	142985990	C	T	KYNU:NM_003937,KYNU:NM_001032998,KYNU:NM_001199241	7	HLA-A*02:01	FIYEKHAHT	FIYEKHAHT	0	0	0	0	0	FIYEKHAHT	line588_NM_0039	0.5014110	220.2	1.7486	<=	WB	1
288_005_somatic_filtered_PASS	line604	chr2	201494378	G	A	ALS2CR11:NM_001168221	9	HLA-A*02:01	YLSKSLNFT	YLSKSLNFT	0	0	0	0	0	YLSKSLNFT	line604_NM_0011	0.5891560	85.2	0.9515	<=	WB	1
288_005_somatic_filtered_PASS	line613	chr2	233533745	C	A	USP40:NM_018218	7	HLA-A*02:01	LLISDESTV	LLISDESTV	0	0	0	0	0	LLISDESTV	line613_NM_0182	0.6245250	58.1	0.7125	<=	WB	1
288_005_somatic_filtered_PASS	line619	chr3	38871684	C	A	SCN11A:NM_014139,SCN11A:NM_001287223	5	HLA-A*02:01	ALIGSIPAI	ALIGSIPAI	0	0	0	0	0	ALIGSIPAI	line619_NM_0141	0.8534870	4.9	0.0310	<=	SB	1
288_005_somatic_filtered_PASS	line642	chr4	666536	G	A	PDE6B:NM_001145291,PDE6B:NM_001145292,PDE6B:NM_000283	1	HLA-A*02:01	VLDQQPIPI	VLDQQPIPI	0	0	0	0	0	VLDQQPIPI	line642_NM_0011	0.5530060	126.0	1.2282	<=	WB	1
288_005_somatic_filtered_PASS	line683	chr5	140856494	C	T	PCDHA10:NM_031860,PCDHA10:NM_031859,PCDHA10:NM_018901	5	HLA-A*02:01	RLLDFRFPL	RLLDFRFPL	0	0	0	0	0	RLLDFRFPL	line683_NM_0318	0.8799970	3.7	0.0148	<=	SB	1
288_005_somatic_filtered_PASS	line685	chr5	141174891	G	A	PCDHB7:NM_018940	6	HLA-A*02:01	SLTIYLVVA	SLTIYLVVA	0	0	0	0	0	SLTIYLVVA	line685_NM_0189	0.4884100	253.5	1.9163	<=	WB	1
288_005_somatic_filtered_PASS	line760	chr10	96527273	G	C	TM9SF3:NM_020123	6	HLA-A*02:01	GLFETSFYF	GLFETSFYF	0	0	0	0	0	GLFETSFYF	line760_NM_0201	0.7430690	16.1	0.1999	<=	SB	1
288_005_somatic_filtered_PASS	line764	chr11	6240405	C	T	CNGA4:NM_001037329	8	HLA-A*02:01	YLDPAQPGF	YLDPAQPGF	0	0	0	0	0	YLDPAQPGF	line764_NM_0010	0.5165890	186.9	1.5769	<=	WB	1
288_005_somatic_filtered_PASS	line783	chr12	51299252	C	G	BIN2:NM_001290007,BIN2:NM_001290009,BIN2:NM_016293,BIN2:NM_001290008	8	HLA-A*02:01	FQDLNQELL	FQDLNQELL	0	0	0	0	0	FQDLNQELL	line783_NM_0012	0.4857870	260.8	1.9493	<=	WB	1
288_005_somatic_filtered_PASS	line800	chr13	85794699	C	A	SLITRK6:NM_032229	2	HLA-A*02:01	ILRSLTDSV	ILRSLTDSV	0	0	0	0	0	ILRSLTDSV	line800_NM_0322	0.5151820	189.7	1.5913	<=	WB	1
288_005_somatic_filtered_PASS	line811	chr14	58252225	G	C	PSMA3:NM_002788,PSMA3:NM_152132	4	HLA-A*02:01	RLFNVHRHV	RLFNVHRHV	0	0	0	0	0	RLFNVHRHV	line811_NM_0027	0.5879120	86.4	0.9608	<=	WB	1
288_005_somatic_filtered_PASS	line819	chr15	34792488	C	T	ACTC1:NM_005159	2	HLA-A*02:01	ALPHAIMHL	ALPHAIMHL	0	0	0	0	0	ALPHAIMHL	line819_NM_0051	0.6048730	71.9	0.8434	<=	WB	1
288_005_somatic_filtered_PASS	line865	chr17	60255190	C	G	USP32:NM_032582	3	HLA-A*02:01	VLANEFFNL	VLANEFFNL	0	0	0	0	0	VLANEFFNL	line865_NM_0325	0.7850900	10.2	0.1203	<=	SB	1
288_005_somatic_filtered_PASS	line868	chr17	76291252	C	G	QRICH2:NM_032134	3	HLA-A*02:01	TLFRSPHSV	TLFRSPHSV	0	0	0	0	0	TLFRSPHSV	line868_NM_0321	0.7297650	18.6	0.2502	<=	SB	1
288_005_somatic_filtered_PASS	line934	chr22	23287213	C	A	BCR:NM_004327,BCR:NM_021574	5	HLA-A*02:01	KLSEKESLL	KLSEKESLL	0	0	0	0	0	KLSEKESLL	line934_NM_0043	0.5642940	111.5	1.1339	<=	WB	1
288_005_somatic_filtered_PASS	line941	chr22	37374939	C	A	ELFN2:NM_052906	2	HLA-A*02:01	DLFGFLALL	DLFGFLALL	0	0	0	0	0	DLFGFLALL	line941_NM_0529	0.5060080	209.5	1.6957	<=	WB	1
288_005_somatic_filtered_PASS	line941	chr22	37374939	C	A	ELFN2:NM_052906	8	HLA-A*02:01	ALLVVFNNV	ALLVVFNNV	0	0	0	0	0	ALLVVFNNV	line941_NM_0529	0.6763070	33.2	0.4420	<=	SB	1
288_005_somatic_filtered_PASS	line597	chr2	178751356	C	A	TTN:NM_133379	2	HLA-C*04:01	YLESKSYI	YLESKS-YI	0	0	0	6	1	YLESKSYI	line597_NM_1333	0.1137300	14606.8	1.7668	<=	WB	1
288_005_somatic_filtered_PASS	line683	chr5	140856494	C	T	PCDHA10:NM_031860,PCDHA10:NM_031859,PCDHA10:NM_018901	5	HLA-C*04:01	LLDFRFPL	LLDF-RFPL	0	0	0	4	1	LLDFRFPL	line683_NM_0318	0.1254270	12870.4	1.3087	<=	WB	1
288_005_somatic_filtered_PASS	line728	chr8	142912649	G	A	CYP11B2:NM_000498	3	HLA-C*04:01	RYNPQCWL	RYN-PQCWL	0	0	0	3	1	RYNPQCWL	line728_NM_0004	0.1136900	14613.2	1.7687	<=	WB	1
288_005_somatic_filtered_PASS	line760	chr10	96527273	G	C	TM9SF3:NM_020123	6	HLA-C*04:01	LFETSFYF	LFE-TSFYF	0	0	0	3	1	LFETSFYF	line760_NM_0201	0.2010080	5681.2	0.2885	<=	SB	1
288_005_somatic_filtered_PASS	line783	chr12	51299252	C	G	BIN2:NM_001290007,BIN2:NM_001290009,BIN2:NM_016293,BIN2:NM_001290008	7	HLA-C*04:01	FQDLNQEL	FQDLN-QEL	0	0	0	5	1	FQDLNQEL	line783_NM_0012	0.1635760	8517.9	0.5636	<=	WB	1
288_005_somatic_filtered_PASS	line919	chr21	29689728	C	A	GRIK1:NM_175611,GRIK1:NM_000830	2	HLA-C*04:01	VYEDSTCL	VYEDST-CL	0	0	0	6	1	VYEDSTCL	line919_NM_1756	0.1732550	7671.0	0.4693	<=	SB	1
288_005_somatic_filtered_PASS	line919	chr21	29689728	C	A	GRIK1:NM_175611,GRIK1:NM_000830	3	HLA-C*04:01	YEDSTCLI	YED-STCLI	0	0	0	3	1	YEDSTCLI	line919_NM_1756	0.1209360	13511.2	1.4691	<=	WB	1
288_005_somatic_filtered_PASS	line529	chr1	44412353	C	A	RNF220:NM_018150	7	HLA-C*05:09	NSDFPPSL	NSDFP-PSL	0	0	0	5	1	NSDFPPSL	line529_NM_0181	0.2157550	4843.3	1.3867	<=	WB	1
288_005_somatic_filtered_PASS	line529	chr1	44412353	C	A	RNF220:NM_018150	8	HLA-C*05:09	SDFPPSLL	-SDFPPSLL	0	0	0	0	1	SDFPPSLL	line529_NM_0181	0.2218010	4536.6	1.3079	<=	WB	1
288_005_somatic_filtered_PASS	line683	chr5	140856494	C	T	PCDHA10:NM_031860,PCDHA10:NM_031859,PCDHA10:NM_018901	5	HLA-C*05:09	LLDFRFPL	LLD-FRFPL	0	0	0	3	1	LLDFRFPL	line683_NM_0318	0.2030900	5554.6	1.5762	<=	WB	1
288_005_somatic_filtered_PASS	line783	chr12	51299252	C	G	BIN2:NM_001290007,BIN2:NM_001290009,BIN2:NM_016293,BIN2:NM_001290008	7	HLA-C*05:09	FQDLNQEL	FQD-LNQEL	0	0	0	3	1	FQDLNQEL	line783_NM_0012	0.3365980	1310.1	0.4256	<=	SB	1
288_005_somatic_filtered_PASS	line563	chr1	183228397	G	A	LAMC2:NM_018891,LAMC2:NM_005562	3	HLA-B*44:02	CELCANGY	CEL-CANGY	0	0	0	3	1	CELCANGY	line563_NM_0188	0.3441160	1207.8	0.8303	<=	WB	1
288_005_somatic_filtered_PASS	line647	chr4	47744533	C	A	CORIN:NM_001278585,CORIN:NM_006587,CORIN:NM_001278586	1	HLA-B*44:02	CEAAKEGF	CEA-AKEGF	0	0	0	3	1	CEAAKEGF	line647_NM_0012	0.2593350	3022.5	1.6111	<=	WB	1
288_005_somatic_filtered_PASS	line673	chr5	111098759	A	G	WDR36:NM_139281	5	HLA-B*44:02	AEIRFLQP	AEIRFLQP-	0	0	0	8	1	AEIRFLQP	line673_NM_1392	0.2362590	3879.7	1.9422	<=	WB	1
288_005_somatic_filtered_PASS	line673	chr5	111098759	A	G	WDR36:NM_139281	6	HLA-B*44:02	EIRFLQPF	-EIRFLQPF	0	0	0	0	1	EIRFLQPF	line673_NM_1392	0.2839530	2315.7	1.3288	<=	WB	1
288_005_somatic_filtered_PASS	line865	chr17	60255190	C	G	USP32:NM_032582	5	HLA-B*44:02	NEFFNLLF	NEF-FNLLF	0	0	0	3	1	NEFFNLLF	line865_NM_0325	0.4018670	646.6	0.5417	<=	WB	1
288_005_somatic_filtered_PASS	line870	chr17	82488108	C	T	NARF:NM_001083608,NARF:NM_012336,NARF:NM_001038618	2	HLA-B*44:02	REVLHTMY	REVLHTM-Y	0	0	0	7	1	REVLHTMY	line870_NM_0010	0.2861640	2261.0	1.3051	<=	WB	1
288_005_somatic_filtered_PASS	line897	chr19	55858768	T	C	NLRP4:NM_134444	5	HLA-B*44:02	QEFRAALF	QEFRAA-LF	0	0	0	6	1	QEFRAALF	line897_NM_1344	0.4245610	505.8	0.4602	<=	SB	1
288_005_somatic_filtered_PASS	line934	chr22	23287213	C	A	BCR:NM_004327,BCR:NM_021574	8	HLA-B*44:02	KESLLLLM	KES-LLLLM	0	0	0	3	1	KESLLLLM	line934_NM_0043	0.2657450	2820.0	1.5323	<=	WB	1
288_005_somatic_filtered_PASS	line939	chr22	36289280	C	G	MYH9:NM_002473	7	HLA-B*44:02	ENTISAKY	-ENTISAKY	0	0	0	0	1	ENTISAKY	line939_NM_0024	0.2392350	3756.7	1.8933	<=	WB	1
288_005_somatic_filtered_PASS	line631	chr3	129515593	T	C	IFT122:NM_052990,IFT122:NM_018262,IFT122:NM_001280541,IFT122:NM_052989,IFT122:NM_052985,IFT122:NM_001280546,IFT122:NM_001280545	7	HLA-B*35:06	SPYDVLHL	SPYDVLH-L	0	0	0	7	1	SPYDVLHL	line631_NM_0529	0.1279070	12529.7	1.4947	<=	WB	1
288_005_somatic_filtered_PASS	line637	chr3	143120944	C	T	CHST2:NM_004267	6	HLA-B*35:06	WPVSPLGM	WPV-SPLGM	0	0	0	3	1	WPVSPLGM	line637_NM_0042	0.1821210	6969.3	0.7379	<=	WB	1
288_005_somatic_filtered_PASS	line819	chr15	34792488	C	T	ACTC1:NM_005159	2	HLA-B*35:06	LPHAIMHL	LPHAIMH-L	0	0	0	7	1	LPHAIMHL	line819_NM_0051	0.1437980	10550.4	1.1853	<=	WB	1
288_005_somatic_filtered_PASS	line683	chr5	140856494	C	T	PCDHA10:NM_031860,PCDHA10:NM_031859,PCDHA10:NM_018901	5	HLA-A*02:01	LLDFRFPL	LL-DFRFPL	0	0	0	2	1	LLDFRFPL	line683_NM_0318	0.4979960	228.5	1.7878	<=	WB	1
288_005_somatic_filtered_PASS	line529	chr1	44412353	C	A	RNF220:NM_018150	7	HLA-C*04:01	FANSDFPPSL	FANDFPPSL	0	3	1	0	0	FANSDFPPSL	line529_NM_0181	0.1105620	15116.2	1.9150	<=	WB	1
288_005_somatic_filtered_PASS	line529	chr1	44412353	C	A	RNF220:NM_018150	10	HLA-C*04:01	SDFPPSLLHL	SFPPSLLHL	0	1	1	0	0	SDFPPSLLHL	line529_NM_0181	0.1454940	10358.5	0.8125	<=	WB	1
288_005_somatic_filtered_PASS	line532	chr1	59457034	A	G	FGGY:NM_018291,FGGY:NM_001244714,FGGY:NM_001113411	1	HLA-C*04:01	GWDDSFWKMV	GWDDSFWMV	0	7	1	0	0	GWDDSFWKMV	line532_NM_0182	0.1518830	9666.7	0.7246	<=	WB	1
288_005_somatic_filtered_PASS	line588	chr2	142985990	C	T	KYNU:NM_003937,KYNU:NM_001032998,KYNU:NM_001199241	8	HLA-C*04:01	FIYEKHAHTI	FYEKHAHTI	0	1	1	0	0	FIYEKHAHTI	line588_NM_0039	0.1700040	7945.6	0.4949	<=	SB	1
288_005_somatic_filtered_PASS	line613	chr2	233533745	C	A	USP40:NM_018218	10	HLA-C*04:01	ISDESTVRLL	ISDESTVLL	0	7	1	0	0	ISDESTVRLL	line613_NM_0182	0.1121220	14863.2	1.8411	<=	WB	1
288_005_somatic_filtered_PASS	line631	chr3	129515593	T	C	IFT122:NM_052990,IFT122:NM_018262,IFT122:NM_001280541,IFT122:NM_052989,IFT122:NM_052985,IFT122:NM_001280546,IFT122:NM_001280545	5	HLA-C*04:01	IFSASPYDVL	IFSASPYVL	0	7	1	0	0	IFSASPYDVL	line631_NM_0529	0.1486130	10014.8	0.7676	<=	WB	1
288_005_somatic_filtered_PASS	line631	chr3	129515593	T	C	IFT122:NM_052990,IFT122:NM_018262,IFT122:NM_001280541,IFT122:NM_052989,IFT122:NM_052985,IFT122:NM_001280546,IFT122:NM_001280545	10	HLA-C*04:01	PYDVLHLVEF	PYDVLHLEF	0	7	1	0	0	PYDVLHLVEF	line631_NM_0529	0.1574430	9102.3	0.6433	<=	WB	1
288_005_somatic_filtered_PASS	line637	chr3	143120944	C	T	CHST2:NM_004267	6	HLA-C*04:01	RRWPVSPLGM	RRWPVSPLM	0	8	1	0	0	RRWPVSPLGM	line637_NM_0042	0.1286880	12424.2	1.1954	<=	WB	1
288_005_somatic_filtered_PASS	line642	chr4	666536	G	A	PDE6B:NM_001145291,PDE6B:NM_001145292,PDE6B:NM_000283	10	HLA-C*04:01	IMDRNKAAEL	IMDNKAAEL	0	3	1	0	0	IMDRNKAAEL	line642_NM_0011	0.1469610	10195.4	0.7894	<=	WB	1
288_005_somatic_filtered_PASS	line673	chr5	111098759	A	G	WDR36:NM_139281	10	HLA-C*04:01	RFLQPFGDHI	RFQPFGDHI	0	2	1	0	0	RFLQPFGDHI	line673_NM_1392	0.1214020	13443.3	1.4508	<=	WB	1
288_005_somatic_filtered_PASS	line728	chr8	142912649	G	A	CYP11B2:NM_000498	5	HLA-C*04:01	RYNPQCWLDI	RYNPQCWLI	0	8	1	0	0	RYNPQCWLDI	line728_NM_0004	0.1241920	13043.5	1.3499	<=	WB	1
288_005_somatic_filtered_PASS	line755	chr10	46302775	G	T	ANTXRL:NM_001278688	9	HLA-C*04:01	RYEVICRFIF	RYEVCRFIF	0	4	1	0	0	RYEVICRFIF	line755_NM_0012	0.1420990	10746.1	0.8769	<=	WB	1
288_005_somatic_filtered_PASS	line760	chr10	96527273	G	C	TM9SF3:NM_020123	6	HLA-C*04:01	YGLFETSFYF	YLFETSFYF	0	1	1	0	0	YGLFETSFYF	line760_NM_0201	0.1510050	9758.9	0.7361	<=	WB	1
288_005_somatic_filtered_PASS	line764	chr11	6240405	C	T	CNGA4:NM_001037329	8	HLA-C*04:01	VYLDPAQPGF	VYDPAQPGF	0	2	1	0	0	VYLDPAQPGF	line764_NM_0010	0.2885010	2204.5	0.0727	<=	SB	1
288_005_somatic_filtered_PASS	line764	chr11	6240405	C	T	CNGA4:NM_001037329	9	HLA-C*04:01	YLDPAQPGFE	YLDPAQPGF	0	0	0	0	0	YLDPAQPGF	line764_NM_0010	0.1233200	13167.2	1.3790	<=	WB	1
288_005_somatic_filtered_PASS	line783	chr12	51299252	C	G	BIN2:NM_001290007,BIN2:NM_001290009,BIN2:NM_016293,BIN2:NM_001290008	7	HLA-C*04:01	TVFQDLNQEL	TFQDLNQEL	0	1	1	0	0	TVFQDLNQEL	line783_NM_0012	0.1203670	13594.7	1.4915	<=	WB	1
288_005_somatic_filtered_PASS	line783	chr12	51299252	C	G	BIN2:NM_001290007,BIN2:NM_001290009,BIN2:NM_016293,BIN2:NM_001290008	8	HLA-C*04:01	VFQDLNQELL	VFDLNQELL	0	2	1	0	0	VFQDLNQELL	line783_NM_0012	0.2599690	3001.8	0.1135	<=	SB	1
288_005_somatic_filtered_PASS	line799	chr13	51369164	G	A	INTS6:NM_012141,INTS6:NM_001039937	10	HLA-C*04:01	YMEALGHDHL	YMEALGHHL	0	7	1	0	0	YMEALGHDHL	line799_NM_0121	0.1510040	9759.0	0.7361	<=	WB	1
288_005_somatic_filtered_PASS	line800	chr13	85794699	C	A	SLITRK6:NM_032229	7	HLA-C*04:01	LTDSVPLSVL	LTDSVPLVL	0	7	1	0	0	LTDSVPLSVL	line800_NM_0322	0.1190650	13787.6	1.5458	<=	WB	1
288_005_somatic_filtered_PASS	line811	chr14	58252225	G	C	PSMA3:NM_002788,PSMA3:NM_152132	6	HLA-C*04:01	LFNVHRHVGM	LFNVHRHVM	0	8	1	0	0	LFNVHRHVGM	line811_NM_0027	0.1120120	14880.9	1.8461	<=	WB	1
288_005_somatic_filtered_PASS	line819	chr15	34792488	C	T	ACTC1:NM_005159	2	HLA-C*04:01	YALPHAIMHL	YLPHAIMHL	0	1	1	0	0	YALPHAIMHL	line819_NM_0051	0.1344620	11671.8	1.0406	<=	WB	1
288_005_somatic_filtered_PASS	line819	chr15	34792488	C	T	ACTC1:NM_005159	9	HLA-C*04:01	MHLDLAGRDL	MHDLAGRDL	0	2	1	0	0	MHLDLAGRDL	line819_NM_0051	0.1185560	13863.7	1.5673	<=	WB	1
288_005_somatic_filtered_PASS	line890	chr19	41981825	G	A	ATP1A3:NM_001256214,ATP1A3:NM_001256213,ATP1A3:NM_152296	2	HLA-C*04:01	TTEDQSGTLF	TTDQSGTLF	0	2	1	0	0	TTEDQSGTLF	line890_NM_0012	0.1176350	14002.5	1.6055	<=	WB	1
288_005_somatic_filtered_PASS	line890	chr19	41981825	G	A	ATP1A3:NM_001256214,ATP1A3:NM_001256213,ATP1A3:NM_152296	9	HLA-C*04:01	TLFDKSSHTW	TFDKSSHTW	0	1	1	0	0	TLFDKSSHTW	line890_NM_0012	0.1359110	11490.2	1.0084	<=	WB	1
288_005_somatic_filtered_PASS	line890	chr19	41981825	G	A	ATP1A3:NM_001256214,ATP1A3:NM_001256213,ATP1A3:NM_152296	10	HLA-C*04:01	LFDKSSHTWV	LFDSSHTWV	0	3	1	0	0	LFDKSSHTWV	line890_NM_0012	0.2525420	3253.0	0.1253	<=	SB	1
288_005_somatic_filtered_PASS	line919	chr21	29689728	C	A	GRIK1:NM_175611,GRIK1:NM_000830	3	HLA-C*04:01	VVYEDSTCLI	VYEDSTCLI	0	1	1	0	0	VVYEDSTCLI	line919_NM_1756	0.1652540	8364.6	0.5451	<=	WB	1
288_005_somatic_filtered_PASS	line919	chr21	29689728	C	A	GRIK1:NM_175611,GRIK1:NM_000830	5	HLA-C*04:01	YEDSTCLIRL	YEDSTCLIL	0	8	1	0	0	YEDSTCLIRL	line919_NM_1756	0.1370100	11354.4	0.9843	<=	WB	1
288_005_somatic_filtered_PASS	line952	chrX	41168019	G	C	USP9X:NM_001039591,USP9X:NM_001039590	8	HLA-C*04:01	IHQDFIQSCF	IHDFIQSCF	0	2	1	0	0	IHQDFIQSCF	line952_NM_0010	0.1635030	8524.6	0.5644	<=	WB	1
288_005_somatic_filtered_PASS	line529	chr1	44412353	C	A	RNF220:NM_018150	7	HLA-C*05:09	FANSDFPPSL	FANDFPPSL	0	3	1	0	0	FANSDFPPSL	line529_NM_0181	0.3062720	1818.9	0.5667	<=	WB	1
288_005_somatic_filtered_PASS	line529	chr1	44412353	C	A	RNF220:NM_018150	8	HLA-C*05:09	ANSDFPPSLL	ASDFPPSLL	0	1	1	0	0	ANSDFPPSLL	line529_NM_0181	0.3804760	814.9	0.2902	<=	SB	1
288_005_somatic_filtered_PASS	line588	chr2	142985990	C	T	KYNU:NM_003937,KYNU:NM_001032998,KYNU:NM_001199241	8	HLA-C*05:09	FIYEKHAHTI	FIYEHAHTI	0	4	1	0	0	FIYEKHAHTI	line588_NM_0039	0.1909010	6337.7	1.8079	<=	WB	1
288_005_somatic_filtered_PASS	line613	chr2	233533745	C	A	USP40:NM_018218	9	HLA-C*05:09	LISDESTVRL	LSDESTVRL	0	1	1	0	0	LISDESTVRL	line613_NM_0182	0.4749640	293.2	0.1281	<=	SB	1
288_005_somatic_filtered_PASS	line613	chr2	233533745	C	A	USP40:NM_018218	10	HLA-C*05:09	ISDESTVRLL	ISDESTVLL	0	7	1	0	0	ISDESTVRLL	line613_NM_0182	0.5662440	109.2	0.0590	<=	SB	1
288_005_somatic_filtered_PASS	line642	chr4	666536	G	A	PDE6B:NM_001145291,PDE6B:NM_001145292,PDE6B:NM_000283	1	HLA-C*05:09	TVLDQQPIPI	TLDQQPIPI	0	1	1	0	0	TVLDQQPIPI	line642_NM_0011	0.1979820	5870.3	1.6661	<=	WB	1
288_005_somatic_filtered_PASS	line642	chr4	666536	G	A	PDE6B:NM_001145291,PDE6B:NM_001145292,PDE6B:NM_000283	2	HLA-C*05:09	VLDQQPIPIM	VLDQPIPIM	0	3	1	0	0	VLDQQPIPIM	line642_NM_0011	0.3419190	1236.8	0.4024	<=	SB	1
288_005_somatic_filtered_PASS	line642	chr4	666536	G	A	PDE6B:NM_001145291,PDE6B:NM_001145292,PDE6B:NM_000283	10	HLA-C*05:09	IMDRNKAAEL	IMDRNAAEL	0	5	1	0	0	IMDRNKAAEL	line642_NM_0011	0.3318260	1379.5	0.4464	<=	SB	1
288_005_somatic_filtered_PASS	line685	chr5	141174891	G	A	PCDHB7:NM_018940	1	HLA-C*05:09	APDQANSLTI	APDANSLTI	0	3	1	0	0	APDQANSLTI	line685_NM_0189	0.2188700	4682.8	1.3461	<=	WB	1
288_005_somatic_filtered_PASS	line710	chr7	92469211	C	A	ERVW-1:NM_014590,ERVW-1:NM_001130925	9	HLA-C*05:09	TSERGGTCLF	TSERGGTLF	0	7	1	0	0	TSERGGTCLF	line710_NM_0145	0.1929160	6201.0	1.7658	<=	WB	1
288_005_somatic_filtered_PASS	line760	chr10	96527273	G	C	TM9SF3:NM_020123	6	HLA-C*05:09	YGLFETSFYF	YLFETSFYF	0	1	1	0	0	YGLFETSFYF	line760_NM_0201	0.2083310	5248.4	1.4919	<=	WB	1
288_005_somatic_filtered_PASS	line764	chr11	6240405	C	T	CNGA4:NM_001037329	8	HLA-C*05:09	VYLDPAQPGF	YLDPAQPGF	1	0	0	0	0	YLDPAQPGF	line764_NM_0010	0.3705980	906.9	0.3181	<=	SB	1
288_005_somatic_filtered_PASS	line764	chr11	6240405	C	T	CNGA4:NM_001037329	9	HLA-C*05:09	YLDPAQPGFE	YLDPAQPGF	0	0	0	0	0	YLDPAQPGF	line764_NM_0010	0.2910010	2145.7	0.6493	<=	WB	1
288_005_somatic_filtered_PASS	line783	chr12	51299252	C	G	BIN2:NM_001290007,BIN2:NM_001290009,BIN2:NM_016293,BIN2:NM_001290008	8	HLA-C*05:09	VFQDLNQELL	FQDLNQELL	1	0	0	0	0	FQDLNQELL	line783_NM_0012	0.2648420	2847.6	0.8212	<=	WB	1
288_005_somatic_filtered_PASS	line783	chr12	51299252	C	G	BIN2:NM_001290007,BIN2:NM_001290009,BIN2:NM_016293,BIN2:NM_001290008	9	HLA-C*05:09	FQDLNQELLE	FQDLNQELL	0	0	0	0	0	FQDLNQELL	line783_NM_0012	0.1941930	6115.9	1.7395	<=	WB	1
288_005_somatic_filtered_PASS	line799	chr13	51369164	G	A	INTS6:NM_012141,INTS6:NM_001039937	10	HLA-C*05:09	YMEALGHDHL	YMEAGHDHL	0	4	1	0	0	YMEALGHDHL	line799_NM_0121	0.2592360	3025.7	0.8721	<=	WB	1
288_005_somatic_filtered_PASS	line800	chr13	85794699	C	A	SLITRK6:NM_032229	6	HLA-C*05:09	SLTDSVPLSV	STDSVPLSV	0	1	1	0	0	SLTDSVPLSV	line800_NM_0322	0.3626190	988.6	0.3413	<=	SB	1
288_005_somatic_filtered_PASS	line800	chr13	85794699	C	A	SLITRK6:NM_032229	7	HLA-C*05:09	LTDSVPLSVL	LTDSVPLVL	0	7	1	0	0	LTDSVPLSVL	line800_NM_0322	0.5470500	134.4	0.0705	<=	SB	1
288_005_somatic_filtered_PASS	line819	chr15	34792488	C	T	ACTC1:NM_005159	2	HLA-C*05:09	YALPHAIMHL	YALPHAIML	0	8	1	0	0	YALPHAIMHL	line819_NM_0051	0.2213720	4557.7	1.3135	<=	WB	1
288_005_somatic_filtered_PASS	line819	chr15	34792488	C	T	ACTC1:NM_005159	9	HLA-C*05:09	MHLDLAGRDL	MLDLAGRDL	0	1	1	0	0	MHLDLAGRDL	line819_NM_0051	0.1976580	5890.9	1.6720	<=	WB	1
288_005_somatic_filtered_PASS	line865	chr17	60255190	C	G	USP32:NM_032582	5	HLA-C*05:09	LANEFFNLLF	LANEFNLLF	0	4	1	0	0	LANEFFNLLF	line865_NM_0325	0.2342990	3962.8	1.1441	<=	WB	1
288_005_somatic_filtered_PASS	line890	chr19	41981825	G	A	ATP1A3:NM_001256214,ATP1A3:NM_001256213,ATP1A3:NM_152296	2	HLA-C*05:09	TTEDQSGTLF	TTDQSGTLF	0	2	1	0	0	TTEDQSGTLF	line890_NM_0012	0.3868390	760.7	0.2731	<=	SB	1
288_005_somatic_filtered_PASS	line890	chr19	41981825	G	A	ATP1A3:NM_001256214,ATP1A3:NM_001256213,ATP1A3:NM_152296	10	HLA-C*05:09	LFDKSSHTWV	LFDKSSHTV	0	8	1	0	0	LFDKSSHTWV	line890_NM_0012	0.1932120	6181.2	1.7597	<=	WB	1
288_005_somatic_filtered_PASS	line919	chr21	29689728	C	A	GRIK1:NM_175611,GRIK1:NM_000830	5	HLA-C*05:09	YEDSTCLIRL	YEDSTCLIL	0	8	1	0	0	YEDSTCLIRL	line919_NM_1756	0.1838530	6839.9	1.9617	<=	WB	1
288_005_somatic_filtered_PASS	line920	chr21	40338160	C	A	DSCAM:NM_001389,DSCAM:NM_001271534	1	HLA-C*05:09	KEVDEGEYTF	KVDEGEYTF	0	1	1	0	0	KEVDEGEYTF	line920_NM_0013	0.3190610	1583.8	0.5022	<=	WB	1
288_005_somatic_filtered_PASS	line934	chr22	23287213	C	A	BCR:NM_004327,BCR:NM_021574	6	HLA-C*05:09	KLSEKESLLL	KLSEESLLL	0	4	1	0	0	KLSEKESLLL	line934_NM_0043	0.2059660	5384.5	1.5293	<=	WB	1
288_005_somatic_filtered_PASS	line934	chr22	23287213	C	A	BCR:NM_004327,BCR:NM_021574	7	HLA-C*05:09	LSEKESLLLL	LSEESLLLL	0	3	1	0	0	LSEKESLLLL	line934_NM_0043	0.2749250	2553.3	0.7480	<=	WB	1
288_005_somatic_filtered_PASS	line943	chr22	40777347	C	T	SLC25A17:NM_006358,SLC25A17:NM_001282727,SLC25A17:NM_001282726	6	HLA-C*05:09	IIRDKGISAL	IIDKGISAL	0	2	1	0	0	IIRDKGISAL	line943_NM_0063	0.2795970	2427.5	0.7167	<=	WB	1
288_005_somatic_filtered_PASS	line952	chrX	41168019	G	C	USP9X:NM_001039591,USP9X:NM_001039590	8	HLA-C*05:09	IHQDFIQSCF	IQDFIQSCF	0	1	1	0	0	IHQDFIQSCF	line952_NM_0010	0.2321030	4058.1	1.1728	<=	WB	1
288_005_somatic_filtered_PASS	line551	chr1	155322837	C	G	RUSC1:NM_001105203,RUSC1:NM_001105204	5	HLA-B*44:02	TELPPWGSPG	TELPWGSPG	0	3	1	0	0	TELPPWGSPG	line551_NM_0011	0.2475580	3433.2	1.7580	<=	WB	1
288_005_somatic_filtered_PASS	line563	chr1	183228397	G	A	LAMC2:NM_018891,LAMC2:NM_005562	4	HLA-B*44:02	RCELCANGYF	RELCANGYF	0	1	1	0	0	RCELCANGYF	line563_NM_0188	0.4436190	411.5	0.3996	<=	SB	1
288_005_somatic_filtered_PASS	line563	chr1	183228397	G	A	LAMC2:NM_018891,LAMC2:NM_005562	5	HLA-B*44:02	CELCANGYFG	CELCANGYF	0	0	0	0	0	CELCANGYF	line563_NM_0188	0.2865460	2251.6	1.3011	<=	WB	1
288_005_somatic_filtered_PASS	line597	chr2	178751356	C	A	TTN:NM_133379	1	HLA-B*44:02	DEEYLESKSY	DEYLESKSY	0	1	1	0	0	DEEYLESKSY	line597_NM_1333	0.4365580	444.2	0.4221	<=	SB	1
288_005_somatic_filtered_PASS	line597	chr2	178751356	C	A	TTN:NM_133379	2	HLA-B*44:02	EEYLESKSYI	EEYLESKYI	0	7	1	0	0	EEYLESKSYI	line597_NM_1333	0.4404880	425.7	0.4095	<=	SB	1
288_005_somatic_filtered_PASS	line597	chr2	178751356	C	A	TTN:NM_133379	5	HLA-B*44:02	LESKSYIRGW	LESSYIRGW	0	3	1	0	0	LESKSYIRGW	line597_NM_1333	0.7097200	23.1	0.0184	<=	SB	1
288_005_somatic_filtered_PASS	line647	chr4	47744533	C	A	CORIN:NM_001278585,CORIN:NM_006587,CORIN:NM_001278586	7	HLA-B*44:02	KEGFESVLGM	KEFESVLGM	0	2	1	0	0	KEGFESVLGM	line647_NM_0012	0.3729510	884.1	0.6687	<=	WB	1
288_005_somatic_filtered_PASS	line647	chr4	47744533	C	A	CORIN:NM_001278585,CORIN:NM_006587,CORIN:NM_001278586	10	HLA-B*44:02	FESVLGMVNY	FESVLGMVY	0	8	1	0	0	FESVLGMVNY	line647_NM_0012	0.4717230	303.6	0.3141	<=	SB	1
288_005_somatic_filtered_PASS	line660	chr5	837418	G	A	ZDHHC11:NM_024786	4	HLA-B*44:02	KEESSKYQAV	KEESSYQAV	0	5	1	0	0	KEESSKYQAV	line660_NM_0247	0.2606990	2978.2	1.5954	<=	WB	1
288_005_somatic_filtered_PASS	line669	chr5	72197326	C	G	MAP1B:NM_005909	4	HLA-B*44:02	LEVVSPCQSV	LEVSPCQSV	0	2	1	0	0	LEVVSPCQSV	line669_NM_0059	0.2680340	2751.0	1.5037	<=	WB	1
288_005_somatic_filtered_PASS	line673	chr5	111098759	A	G	WDR36:NM_139281	6	HLA-B*44:02	KAEIRFLQPF	KEIRFLQPF	0	1	1	0	0	KAEIRFLQPF	line673_NM_1392	0.6338620	52.5	0.0673	<=	SB	1
288_005_somatic_filtered_PASS	line673	chr5	111098759	A	G	WDR36:NM_139281	7	HLA-B*44:02	AEIRFLQPFG	AEIRFLQPF	0	0	0	0	0	AEIRFLQPF	line673_NM_1392	0.5655820	110.0	0.1381	<=	SB	1
288_005_somatic_filtered_PASS	line683	chr5	140856494	C	T	PCDHA10:NM_031860,PCDHA10:NM_031859,PCDHA10:NM_018901	3	HLA-B*44:02	PESRLLDFRF	PESRLLFRF	0	6	1	0	0	PESRLLDFRF	line683_NM_0318	0.2395150	3745.4	1.8886	<=	WB	1
288_005_somatic_filtered_PASS	line693	chr6	57100643	G	A	ZNF451:NM_001257273	10	HLA-B*44:02	HPEMCSSCNV	HEMCSSCNV	0	1	1	0	0	HPEMCSSCNV	line693_NM_0012	0.3792580	825.7	0.6392	<=	WB	1
288_005_somatic_filtered_PASS	line710	chr7	92469211	C	A	ERVW-1:NM_014590,ERVW-1:NM_001130925	9	HLA-B*44:02	TSERGGTCLF	TERGGTCLF	0	1	1	0	0	TSERGGTCLF	line710_NM_0145	0.3289240	1423.5	0.9354	<=	WB	1
288_005_somatic_filtered_PASS	line710	chr7	92469211	C	A	ERVW-1:NM_014590,ERVW-1:NM_001130925	10	HLA-B*44:02	SERGGTCLFL	SEGGTCLFL	0	2	1	0	0	SERGGTCLFL	line710_NM_0145	0.3488090	1148.0	0.7976	<=	WB	1
288_005_somatic_filtered_PASS	line728	chr8	142912649	G	A	CYP11B2:NM_000498	2	HLA-B*44:02	RPERYNPQCW	RERYNPQCW	0	1	1	0	0	RPERYNPQCW	line728_NM_0004	0.4278150	488.3	0.4499	<=	SB	1
288_005_somatic_filtered_PASS	line738	chr9	101390666	C	G	MRPL50:NM_019051	8	HLA-B*44:02	LEHSRLKFNL	LEHSLKFNL	0	4	1	0	0	LEHSRLKFNL	line738_NM_0190	0.2558670	3138.0	1.6499	<=	WB	1
288_005_somatic_filtered_PASS	line744	chr9	133568737	G	T	ADAMTSL2:NM_001145320,ADAMTSL2:NM_014694	6	HLA-B*44:02	CDRQCTVSDW	CDQCTVSDW	0	2	1	0	0	CDRQCTVSDW	line744_NM_0011	0.3383410	1285.6	0.8714	<=	WB	1
288_005_somatic_filtered_PASS	line755	chr10	46302775	G	T	ANTXRL:NM_001278688	9	HLA-B*44:02	RYEVICRFIF	REVICRFIF	0	1	1	0	0	RYEVICRFIF	line755_NM_0012	0.4189450	537.5	0.4781	<=	SB	1
288_005_somatic_filtered_PASS	line755	chr10	46302775	G	T	ANTXRL:NM_001278688	10	HLA-B*44:02	YEVICRFIFN	YEVICRFIF	0	0	0	0	0	YEVICRFIF	line755_NM_0012	0.2399980	3725.9	1.8804	<=	WB	1
288_005_somatic_filtered_PASS	line756	chr10	73655882	C	T	SYNPO2L:NM_001114133	8	HLA-B*44:02	SGEAPWGFRL	SEAPWGFRL	0	1	1	0	0	SGEAPWGFRL	line756_NM_0011	0.4369090	442.5	0.4209	<=	SB	1
288_005_somatic_filtered_PASS	line756	chr10	73655882	C	T	SYNPO2L:NM_001114133	9	HLA-B*44:02	GEAPWGFRLH	GEAPWFRLH	0	5	1	0	0	GEAPWGFRLH	line756_NM_0011	0.2765640	2508.4	1.4083	<=	WB	1
288_005_somatic_filtered_PASS	line760	chr10	96527273	G	C	TM9SF3:NM_020123	8	HLA-B*44:02	LFETSFYFGY	LETSFYFGY	0	1	1	0	0	LFETSFYFGY	line760_NM_0201	0.4570820	355.8	0.3586	<=	SB	1
288_005_somatic_filtered_PASS	line760	chr10	96527273	G	C	TM9SF3:NM_020123	9	HLA-B*44:02	FETSFYFGYM	FETSFYFYM	0	7	1	0	0	FETSFYFGYM	line760_NM_0201	0.3558830	1063.4	0.7581	<=	WB	1
288_005_somatic_filtered_PASS	line769	chr11	68601910	G	A	PPP6R3:NM_001164164,PPP6R3:NM_001164160,PPP6R3:NM_001164162,PPP6R3:NM_001164163,PPP6R3:NM_018312,PPP6R3:NM_001164161	5	HLA-B*44:02	VEMETNTEPM	VEMETTEPM	0	5	1	0	0	VEMETNTEPM	line769_NM_0011	0.4348400	452.6	0.4275	<=	SB	1
288_005_somatic_filtered_PASS	line804	chr13	114282021	G	C	UPF3A:NM_080687,UPF3A:NM_023011	1	HLA-B*44:02	EEKRTALSKL	EEKRTALSL	0	8	1	0	0	EEKRTALSKL	line804_NM_0806	0.2918070	2127.0	1.2500	<=	WB	1
288_005_somatic_filtered_PASS	line809	chr14	38255634	C	A	CLEC14A:NM_175060	2	HLA-B*44:02	GLESDTLQLV	GESDTLQLV	0	1	1	0	0	GLESDTLQLV	line809_NM_1750	0.2772770	2489.2	1.4004	<=	WB	1
288_005_somatic_filtered_PASS	line865	chr17	60255190	C	G	USP32:NM_032582	7	HLA-B*44:02	NEFFNLLFQV	NEFNLLFQV	0	2	1	0	0	NEFFNLLFQV	line865_NM_0325	0.3671980	940.8	0.6957	<=	WB	1
288_005_somatic_filtered_PASS	line890	chr19	41981825	G	A	ATP1A3:NM_001256214,ATP1A3:NM_001256213,ATP1A3:NM_152296	2	HLA-B*44:02	TTEDQSGTLF	TEDQSGTLF	0	1	1	0	0	TTEDQSGTLF	line890_NM_0012	0.3451240	1194.7	0.8232	<=	WB	1
288_005_somatic_filtered_PASS	line897	chr19	55858768	T	C	NLRP4:NM_134444	6	HLA-B*44:02	IQEFRAALFY	IEFRAALFY	0	1	1	0	0	IQEFRAALFY	line897_NM_1344	0.4829760	268.8	0.2847	<=	SB	1
288_005_somatic_filtered_PASS	line897	chr19	55858768	T	C	NLRP4:NM_134444	7	HLA-B*44:02	QEFRAALFYL	QEFRAALYL	0	7	1	0	0	QEFRAALFYL	line897_NM_1344	0.5100690	200.5	0.2275	<=	SB	1
288_005_somatic_filtered_PASS	line919	chr21	29689728	C	A	GRIK1:NM_175611,GRIK1:NM_000830	5	HLA-B*44:02	YEDSTCLIRL	YESTCLIRL	0	2	1	0	0	YEDSTCLIRL	line919_NM_1756	0.3054930	1834.3	1.1091	<=	WB	1
288_005_somatic_filtered_PASS	line920	chr21	40338160	C	A	DSCAM:NM_001389,DSCAM:NM_001271534	1	HLA-B*44:02	KEVDEGEYTF	KEVDEGYTF	0	6	1	0	0	KEVDEGEYTF	line920_NM_0013	0.4596020	346.2	0.3509	<=	SB	1
288_005_somatic_filtered_PASS	line920	chr21	40338160	C	A	DSCAM:NM_001389,DSCAM:NM_001271534	5	HLA-B*44:02	EGEYTFNVLV	EEYTFNVLV	0	1	1	0	0	EGEYTFNVLV	line920_NM_0013	0.3590870	1027.1	0.7402	<=	WB	1
288_005_somatic_filtered_PASS	line934	chr22	23287213	C	A	BCR:NM_004327,BCR:NM_021574	8	HLA-B*44:02	SEKESLLLLM	SEKSLLLLM	0	3	1	0	0	SEKESLLLLM	line934_NM_0043	0.4780700	283.5	0.2960	<=	SB	1
288_005_somatic_filtered_PASS	line939	chr22	36289280	C	G	MYH9:NM_002473	7	HLA-B*44:02	AEENTISAKY	AENTISAKY	0	1	1	0	0	AEENTISAKY	line939_NM_0024	0.7325750	18.1	0.0100	<=	SB	1
288_005_somatic_filtered_PASS	line939	chr22	36289280	C	G	MYH9:NM_002473	8	HLA-B*44:02	EENTISAKYA	EENTISAKY	0	0	0	0	0	EENTISAKY	line939_NM_0024	0.4047630	626.6	0.5299	<=	WB	1
288_005_somatic_filtered_PASS	line943	chr22	40777347	C	T	SLC25A17:NM_006358,SLC25A17:NM_001282727,SLC25A17:NM_001282726	7	HLA-B*44:02	IRDKGISALW	IDKGISALW	0	1	1	0	0	IRDKGISALW	line943_NM_0063	0.2550670	3165.3	1.6589	<=	WB	1
288_005_somatic_filtered_PASS	line529	chr1	44412353	C	A	RNF220:NM_018150	7	HLA-B*35:06	FANSDFPPSL	FANSDFPPL	0	8	1	0	0	FANSDFPPSL	line529_NM_0181	0.2293000	4183.1	0.4023	<=	SB	1
288_005_somatic_filtered_PASS	line551	chr1	155322837	C	G	RUSC1:NM_001105203,RUSC1:NM_001105204	1	HLA-B*35:06	FSPDTELPPW	FPDTELPPW	0	1	1	0	0	FSPDTELPPW	line551_NM_0011	0.1334690	11797.9	1.3711	<=	WB	1
288_005_somatic_filtered_PASS	line608	chr2	227247572	G	C	COL4A3:NM_000091	1	HLA-B*35:06	YPGIPGAAGF	YPIPGAAGF	0	2	1	0	0	YPGIPGAAGF	line608_NM_0000	0.2925150	2110.8	0.1990	<=	SB	1
288_005_somatic_filtered_PASS	line619	chr3	38871684	C	A	SCN11A:NM_014139,SCN11A:NM_001287223	5	HLA-B*35:06	NALIGSIPAI	NAIGSIPAI	0	2	1	0	0	NALIGSIPAI	line619_NM_0141	0.1344560	11672.5	1.3510	<=	WB	1
288_005_somatic_filtered_PASS	line619	chr3	38871684	C	A	SCN11A:NM_014139,SCN11A:NM_001287223	10	HLA-B*35:06	SIPAILNVLL	SPAILNVLL	0	1	1	0	0	SIPAILNVLL	line619_NM_0141	0.1734470	7655.0	0.8076	<=	WB	1
288_005_somatic_filtered_PASS	line631	chr3	129515593	T	C	IFT122:NM_052990,IFT122:NM_018262,IFT122:NM_001280541,IFT122:NM_052989,IFT122:NM_052985,IFT122:NM_001280546,IFT122:NM_001280545	2	HLA-B*35:06	QPFIFSASPY	QPFFSASPY	0	3	1	0	0	QPFIFSASPY	line631_NM_0529	0.1289720	12386.1	1.4704	<=	WB	1
288_005_somatic_filtered_PASS	line637	chr3	143120944	C	T	CHST2:NM_004267	8	HLA-B*35:06	WPVSPLGMKV	WPSPLGMKV	0	2	1	0	0	WPVSPLGMKV	line637_NM_0042	0.1739510	7613.4	0.8019	<=	WB	1
288_005_somatic_filtered_PASS	line685	chr5	141174891	G	A	PCDHB7:NM_018940	1	HLA-B*35:06	APDQANSLTI	APDQASLTI	0	5	1	0	0	APDQANSLTI	line685_NM_0189	0.1359760	11482.1	1.3199	<=	WB	1
288_005_somatic_filtered_PASS	line685	chr5	141174891	G	A	PCDHB7:NM_018940	3	HLA-B*35:06	DQANSLTIYL	DANSLTIYL	0	1	1	0	0	DQANSLTIYL	line685_NM_0189	0.1114090	14978.3	1.9314	<=	WB	1
288_005_somatic_filtered_PASS	line693	chr6	57100643	G	A	ZNF451:NM_001257273	10	HLA-B*35:06	HPEMCSSCNV	HPMCSSCNV	0	2	1	0	0	HPEMCSSCNV	line693_NM_0012	0.1613920	8721.6	0.9471	<=	WB	1
288_005_somatic_filtered_PASS	line697	chr6	135203227	C	A	MYB:NM_001161658,MYB:NM_001130172,MYB:NM_001161656,MYB:NM_005375,MYB:NM_001161657,MYB:NM_001161659,MYB:NM_001161660,MYB:NM_001130173	5	HLA-B*35:06	APNILKSSVL	APNILSSVL	0	5	1	0	0	APNILKSSVL	line697_NM_0011	0.1242450	13036.1	1.5793	<=	WB	1
288_005_somatic_filtered_PASS	line760	chr10	96527273	G	C	TM9SF3:NM_020123	6	HLA-B*35:06	YGLFETSFYF	YLFETSFYF	0	1	1	0	0	YGLFETSFYF	line760_NM_0201	0.1172410	14062.4	1.7595	<=	WB	1
288_005_somatic_filtered_PASS	line799	chr13	51369164	G	A	INTS6:NM_012141,INTS6:NM_001039937	5	HLA-B*35:06	ERPTNYMEAL	EPTNYMEAL	0	1	1	0	0	ERPTNYMEAL	line799_NM_0121	0.1236590	13119.0	1.5928	<=	WB	1
288_005_somatic_filtered_PASS	line819	chr15	34792488	C	T	ACTC1:NM_005159	2	HLA-B*35:06	YALPHAIMHL	YALPHAIML	0	8	1	0	0	YALPHAIMHL	line819_NM_0051	0.1725670	7728.3	0.8176	<=	WB	1
288_005_somatic_filtered_PASS	line819	chr15	34792488	C	T	ACTC1:NM_005159	4	HLA-B*35:06	LPHAIMHLDL	LPHAIMHLL	0	8	1	0	0	LPHAIMHLDL	line819_NM_0051	0.2316730	4077.0	0.3918	<=	SB	1
288_005_somatic_filtered_PASS	line888	chr19	39026891	C	A	FBXO27:NM_178820	7	HLA-B*35:06	IPQCNNNACL	IPQCNNNAL	0	8	1	0	0	IPQCNNNACL	line888_NM_1788	0.2387160	3777.9	0.3623	<=	SB	1
288_005_somatic_filtered_PASS	line532	chr1	59457034	A	G	FGGY:NM_018291,FGGY:NM_001244714,FGGY:NM_001113411	7	HLA-A*02:01	WKMVGLEDFV	WMVGLEDFV	0	1	1	0	0	WKMVGLEDFV	line532_NM_0182	0.5120770	196.2	1.6259	<=	WB	1
288_005_somatic_filtered_PASS	line574	chr2	10790726	C	A	PDIA6:NM_001282704,PDIA6:NM_001282706,PDIA6:NM_001282705,PDIA6:NM_001282707,PDIA6:NM_005742	9	HLA-A*02:01	SLYGIRGFPT	SLYGIGFPT	0	5	1	0	0	SLYGIRGFPT	line574_NM_0012	0.5726330	101.9	1.0703	<=	WB	1
288_005_somatic_filtered_PASS	line588	chr2	142985990	C	T	KYNU:NM_003937,KYNU:NM_001032998,KYNU:NM_001199241	8	HLA-A*02:01	FIYEKHAHTI	FIYEHAHTI	0	4	1	0	0	FIYEKHAHTI	line588_NM_0039	0.6298810	54.9	0.6795	<=	WB	1
288_005_somatic_filtered_PASS	line613	chr2	233533745	C	A	USP40:NM_018218	7	HLA-A*02:01	FLLISDESTV	FLLSDESTV	0	3	1	0	0	FLLISDESTV	line613_NM_0182	0.6879220	29.3	0.3934	<=	SB	1
288_005_somatic_filtered_PASS	line619	chr3	38871684	C	A	SCN11A:NM_014139,SCN11A:NM_001287223	5	HLA-A*02:01	NALIGSIPAI	ALIGSIPAI	1	0	0	0	0	ALIGSIPAI	line619_NM_0141	0.6005410	75.3	0.8712	<=	WB	1
288_005_somatic_filtered_PASS	line619	chr3	38871684	C	A	SCN11A:NM_014139,SCN11A:NM_001287223	6	HLA-A*02:01	ALIGSIPAIL	ALIGSIPAL	0	8	1	0	0	ALIGSIPAIL	line619_NM_0141	0.6508750	43.7	0.5621	<=	WB	1
288_005_somatic_filtered_PASS	line631	chr3	129515593	T	C	IFT122:NM_052990,IFT122:NM_018262,IFT122:NM_001280541,IFT122:NM_052989,IFT122:NM_052985,IFT122:NM_001280546,IFT122:NM_001280545	4	HLA-A*02:01	FIFSASPYDV	FIFSASPYV	0	8	1	0	0	FIFSASPYDV	line631_NM_0529	0.8104470	7.8	0.0791	<=	SB	1
288_005_somatic_filtered_PASS	line683	chr5	140856494	C	T	PCDHA10:NM_031860,PCDHA10:NM_031859,PCDHA10:NM_018901	5	HLA-A*02:01	SRLLDFRFPL	SLLDFRFPL	0	1	1	0	0	SRLLDFRFPL	line683_NM_0318	0.7635280	12.9	0.1560	<=	SB	1
288_005_somatic_filtered_PASS	line683	chr5	140856494	C	T	PCDHA10:NM_031860,PCDHA10:NM_031859,PCDHA10:NM_018901	6	HLA-A*02:01	RLLDFRFPLE	RLLDFRFPL	0	0	0	0	0	RLLDFRFPL	line683_NM_0318	0.5959110	79.2	0.9012	<=	WB	1
288_005_somatic_filtered_PASS	line685	chr5	141174891	G	A	PCDHB7:NM_018940	7	HLA-A*02:01	SLTIYLVVAL	SLTYLVVAL	0	3	1	0	0	SLTIYLVVAL	line685_NM_0189	0.5223540	175.6	1.5179	<=	WB	1
288_005_somatic_filtered_PASS	line685	chr5	141174891	G	A	PCDHB7:NM_018940	10	HLA-A*02:01	IYLVVALASV	YLVVALASV	1	0	0	0	0	YLVVALASV	line685_NM_0189	0.6448270	46.7	0.5934	<=	WB	1
288_005_somatic_filtered_PASS	line717	chr8	17721823	G	C	MTUS1:NM_001001931	3	HLA-A*02:01	FINSTLTAPA	FINSTLAPA	0	6	1	0	0	FINSTLTAPA	line717_NM_0010	0.5888120	85.5	0.9541	<=	WB	1
288_005_somatic_filtered_PASS	line760	chr10	96527273	G	C	TM9SF3:NM_020123	6	HLA-A*02:01	YGLFETSFYF	YLFETSFYF	0	1	1	0	0	YGLFETSFYF	line760_NM_0201	0.7367440	17.3	0.2238	<=	SB	1
288_005_somatic_filtered_PASS	line799	chr13	51369164	G	A	INTS6:NM_012141,INTS6:NM_001039937	2	HLA-A*02:01	SLLERPTNYM	SLLEPTNYM	0	4	1	0	0	SLLERPTNYM	line799_NM_0121	0.5139440	192.3	1.6045	<=	WB	1
288_005_somatic_filtered_PASS	line800	chr13	85794699	C	A	SLITRK6:NM_032229	6	HLA-A*02:01	SLTDSVPLSV	SLTDSVPSV	0	7	1	0	0	SLTDSVPLSV	line800_NM_0322	0.6775900	32.7	0.4365	<=	SB	1
288_005_somatic_filtered_PASS	line809	chr14	38255634	C	A	CLEC14A:NM_175060	2	HLA-A*02:01	GLESDTLQLV	GLSDTLQLV	0	2	1	0	0	GLESDTLQLV	line809_NM_1750	0.5972580	78.1	0.8923	<=	WB	1
288_005_somatic_filtered_PASS	line819	chr15	34792488	C	T	ACTC1:NM_005159	2	HLA-A*02:01	YALPHAIMHL	YLPHAIMHL	0	1	1	0	0	YALPHAIMHL	line819_NM_0051	0.5700580	104.8	1.0884	<=	WB	1
288_005_somatic_filtered_PASS	line865	chr17	60255190	C	G	USP32:NM_032582	3	HLA-A*02:01	NVLANEFFNL	NLANEFFNL	0	1	1	0	0	NVLANEFFNL	line865_NM_0325	0.5103080	200.0	1.6463	<=	WB	1
288_005_somatic_filtered_PASS	line865	chr17	60255190	C	G	USP32:NM_032582	4	HLA-A*02:01	VLANEFFNLL	VLAEFFNLL	0	3	1	0	0	VLANEFFNLL	line865_NM_0325	0.6523630	43.0	0.5544	<=	WB	1
288_005_somatic_filtered_PASS	line865	chr17	60255190	C	G	USP32:NM_032582	10	HLA-A*02:01	FNLLFQVCHI	FLLFQVCHI	0	1	1	0	0	FNLLFQVCHI	line865_NM_0325	0.6714160	35.0	0.4632	<=	SB	1
288_005_somatic_filtered_PASS	line868	chr17	76291252	C	G	QRICH2:NM_032134	3	HLA-A*02:01	VTLFRSPHSV	VLFRSPHSV	0	1	1	0	0	VTLFRSPHSV	line868_NM_0321	0.5142060	191.7	1.6014	<=	WB	1
288_005_somatic_filtered_PASS	line934	chr22	23287213	C	A	BCR:NM_004327,BCR:NM_021574	6	HLA-A*02:01	KLSEKESLLL	KLSEESLLL	0	4	1	0	0	KLSEKESLLL	line934_NM_0043	0.5361500	151.2	1.3891	<=	WB	1
288_005_somatic_filtered_PASS	line939	chr22	36289280	C	G	MYH9:NM_002473	5	HLA-A*02:01	LLAEENTISA	LLAEETISA	0	5	1	0	0	LLAEENTISA	line939_NM_0024	0.4986230	227.0	1.7806	<=	WB	1
288_005_somatic_filtered_PASS	line941	chr22	37374939	C	A	ELFN2:NM_052906	2	HLA-A*02:01	CDLFGFLALL	CLFGFLALL	0	1	1	0	0	CDLFGFLALL	line941_NM_0529	0.5076700	205.8	1.6766	<=	WB	1
288_005_somatic_filtered_PASS	line941	chr22	37374939	C	A	ELFN2:NM_052906	3	HLA-A*02:01	DLFGFLALLV	DLFGFLLLV	0	6	1	0	0	DLFGFLALLV	line941_NM_0529	0.5301320	161.4	1.4452	<=	WB	1
288_005_somatic_filtered_PASS	line941	chr22	37374939	C	A	ELFN2:NM_052906	8	HLA-A*02:01	LALLVVFNNV	LLLVVFNNV	0	1	1	0	0	LALLVVFNNV	line941_NM_0529	0.4924430	242.7	1.8621	<=	WB	1
288_005_somatic_filtered_PASS	line948	chrX	2490179	G	A	ZBED1:NM_004729,ZBED1:NM_001171135,ZBED1:NM_001171136	8	HLA-A*02:01	AVWEVILKEL	AVWEVILEL	0	7	1	0	0	AVWEVILKEL	line948_NM_0047	0.5460170	135.9	1.2888	<=	WB	1
