288_005_somatic_filtered_PASS	line763	chr10	131945367	-	C	PPP2R2D:NM_018461,PPP2R2D:NM_001291310	5	HLA-C*04:01	FHPHPVQRV	FHPHPVQRV	0	0	0	0	0	FHPHPVQRV	line763_NM_0184	0.1257560	12824.7	1.2976	<=	WB	1
288_005_somatic_filtered_PASS	line882	chr19	12939146	C	-	CALR:NM_004343	23	HLA-C*04:01	FSVPASSTV	FSVPASSTV	0	0	0	0	0	FSVPASSTV	line882_NM_0043	0.1248050	12957.3	1.3294	<=	WB	1
288_005_somatic_filtered_PASS	line882	chr19	12939146	C	-	CALR:NM_004343	40	HLA-C*04:01	RQARMHAFM	RQARMHAFM	0	0	0	0	0	RQARMHAFM	line882_NM_0043	0.1641850	8461.9	0.5569	<=	WB	1
288_005_somatic_filtered_PASS	line625	chr3	72998098	AG	-	PPP4R2:NM_174907	11	HLA-C*05:09	LSCPGSVSL	LSCPGSVSL	0	0	0	0	0	LSCPGSVSL	line625_NM_1749	0.1970260	5931.3	1.6834	<=	WB	1
288_005_somatic_filtered_PASS	line763	chr10	131945367	-	C	PPP2R2D:NM_018461,PPP2R2D:NM_001291310	2	HLA-C*05:09	AAEFHPHPV	AAEFHPHPV	0	0	0	0	0	AAEFHPHPV	line763_NM_0184	0.2779410	2471.3	0.7278	<=	WB	1
288_005_somatic_filtered_PASS	line882	chr19	12939146	C	-	CALR:NM_004343	10	HLA-C*05:09	GSNPNTSQI	GSNPNTSQI	0	0	0	0	0	GSNPNTSQI	line882_NM_0043	0.2782940	2461.9	0.7255	<=	WB	1
288_005_somatic_filtered_PASS	line882	chr19	12939146	C	-	CALR:NM_004343	23	HLA-C*05:09	FSVPASSTV	FSVPASSTV	0	0	0	0	0	FSVPASSTV	line882_NM_0043	0.4365960	444.0	0.1751	<=	SB	1
288_005_somatic_filtered_PASS	line882	chr19	12939146	C	-	CALR:NM_004343	40	HLA-C*05:09	RQARMHAFM	RQARMHAFM	0	0	0	0	0	RQARMHAFM	line882_NM_0043	0.1824060	6947.8	1.9928	<=	WB	1
288_005_somatic_filtered_PASS	line527	chr1	40080486	GGCTGTAG	-	PPT1:NM_000310,PPT1:NM_001142604	6	HLA-B*44:02	QERRASRIL	QERRASRIL	0	0	0	0	0	QERRASRIL	line527_NM_0003	0.2927900	2104.5	1.2404	<=	WB	1
288_005_somatic_filtered_PASS	line801	chr13	110176889	CTCTC	-	COL4A1:NM_001845	8	HLA-B*44:02	QERTNWTNW	QERTNWTNW	0	0	0	0	0	QERTNWTNW	line801_NM_0018	0.6412970	48.5	0.0606	<=	SB	1
288_005_somatic_filtered_PASS	line806	chr14	23275614	A	-	HOMEZ:NM_020834	6	HLA-B*44:02	EEEEMMMMM	EEEEMMMMM	0	0	0	0	0	EEEEMMMMM	line806_NM_0208	0.2897680	2174.5	1.2697	<=	WB	1
288_005_somatic_filtered_PASS	line806	chr14	23275614	A	-	HOMEZ:NM_020834	7	HLA-B*44:02	EEEMMMMMM	EEEMMMMMM	0	0	0	0	0	EEEMMMMMM	line806_NM_0208	0.3204290	1560.6	0.9911	<=	WB	1
288_005_somatic_filtered_PASS	line806	chr14	23275614	A	-	HOMEZ:NM_020834	8	HLA-B*44:02	EEMMMMMMM	EEMMMMMMM	0	0	0	0	0	EEMMMMMMM	line806_NM_0208	0.6492650	44.5	0.0536	<=	SB	1
288_005_somatic_filtered_PASS	line625	chr3	72998098	AG	-	PPP4R2:NM_174907	11	HLA-B*35:06	LSCPGSVSL	LSCPGSVSL	0	0	0	0	0	LSCPGSVSL	line625_NM_1749	0.1338660	11747.3	1.3630	<=	WB	1
288_005_somatic_filtered_PASS	line625	chr3	72998098	AG	-	PPP4R2:NM_174907	13	HLA-B*35:06	CPGSVSLSC	CPGSVSLSC	0	0	0	0	0	CPGSVSLSC	line625_NM_1749	0.1213890	13445.2	1.6508	<=	WB	1
288_005_somatic_filtered_PASS	line882	chr19	12939146	C	-	CALR:NM_004343	12	HLA-B*35:06	NPNTSQILA	NPNTSQILA	0	0	0	0	0	NPNTSQILA	line882_NM_0043	0.1671120	8198.1	0.8793	<=	WB	1
288_005_somatic_filtered_PASS	line882	chr19	12939146	C	-	CALR:NM_004343	19	HLA-B*35:06	LANSFSVPA	LANSFSVPA	0	0	0	0	0	LANSFSVPA	line882_NM_0043	0.2364870	3870.1	0.3717	<=	SB	1
288_005_somatic_filtered_PASS	line882	chr19	12939146	C	-	CALR:NM_004343	23	HLA-B*35:06	FSVPASSTV	FSVPASSTV	0	0	0	0	0	FSVPASSTV	line882_NM_0043	0.1981570	5859.2	0.5952	<=	WB	1
288_005_somatic_filtered_PASS	line882	chr19	12939146	C	-	CALR:NM_004343	45	HLA-B*35:06	HAFMLCRPV	HAFMLCRPV	0	0	0	0	0	HAFMLCRPV	line882_NM_0043	0.2008960	5688.1	0.5762	<=	WB	1
288_005_somatic_filtered_PASS	line940	chr22	37374938	C	-	ELFN2:NM_052906	38	HLA-B*35:06	CPGPTTAST	CPGPTTAST	0	0	0	0	0	CPGPTTAST	line940_NM_0529	0.1211180	13484.7	1.6578	<=	WB	1
288_005_somatic_filtered_PASS	line882	chr19	12939146	C	-	CALR:NM_004343	17	HLA-A*02:01	QILANSFSV	QILANSFSV	0	0	0	0	0	QILANSFSV	line882_NM_0043	0.6792060	32.2	0.4295	<=	SB	1
288_005_somatic_filtered_PASS	line882	chr19	12939146	C	-	CALR:NM_004343	47	HLA-A*02:01	FMLCRPVSS	FMLCRPVSS	0	0	0	0	0	FMLCRPVSS	line882_NM_0043	0.5465230	135.2	1.2844	<=	WB	1
288_005_somatic_filtered_PASS	line940	chr22	37374938	C	-	ELFN2:NM_052906	6	HLA-A*02:01	FLACWWSST	FLACWWSST	0	0	0	0	0	FLACWWSST	line940_NM_0529	0.7019050	25.2	0.3446	<=	SB	1
288_005_somatic_filtered_PASS	line763	chr10	131945367	-	C	PPP2R2D:NM_018461,PPP2R2D:NM_001291310	2	HLA-B*44:02	AEFHPHPV	AEF-HPHPV	0	0	0	3	1	AEFHPHPV	line763_NM_0184	0.2924350	2112.6	1.2439	<=	WB	1
288_005_somatic_filtered_PASS	line806	chr14	23275614	A	-	HOMEZ:NM_020834	7	HLA-B*44:02	EEMMMMMM	EEM-MMMMM	0	0	0	3	1	EEMMMMMM	line806_NM_0208	0.3526120	1101.7	0.7764	<=	WB	1
288_005_somatic_filtered_PASS	line882	chr19	12939146	C	-	CALR:NM_004343	11	HLA-B*35:06	NPNTSQIL	NPN-TSQIL	0	0	0	3	1	NPNTSQIL	line882_NM_0043	0.1147060	14453.4	1.8300	<=	WB	1
288_005_somatic_filtered_PASS	line882	chr19	12939146	C	-	CALR:NM_004343	17	HLA-A*02:01	ILANSFSV	ILAN-SFSV	0	0	0	4	1	ILANSFSV	line882_NM_0043	0.5156540	188.8	1.5865	<=	WB	1
288_005_somatic_filtered_PASS	line882	chr19	12939146	C	-	CALR:NM_004343	48	HLA-C*04:01	FMLCRPVSSL	FMLCRPSSL	0	6	1	0	0	FMLCRPVSSL	line882_NM_0043	0.1349230	11613.7	1.0304	<=	WB	1
288_005_somatic_filtered_PASS	line882	chr19	12939146	C	-	CALR:NM_004343	1	HLA-C*05:09	FLDGDGWTSA	FLDDGWTSA	0	3	1	0	0	FLDGDGWTSA	line882_NM_0043	0.2702900	2684.6	0.7791	<=	WB	1
288_005_somatic_filtered_PASS	line801	chr13	110176889	CTCTC	-	COL4A1:NM_001845	8	HLA-B*44:02	DQERTNWTNW	QERTNWTNW	1	0	0	0	0	QERTNWTNW	line801_NM_0018	0.4048730	625.9	0.5294	<=	WB	1
288_005_somatic_filtered_PASS	line801	chr13	110176889	CTCTC	-	COL4A1:NM_001845	9	HLA-B*44:02	QERTNWTNWX	QERTNWTNW	0	0	0	0	0	QERTNWTNW	line801_NM_0018	0.3354040	1327.1	0.8922	<=	WB	1
288_005_somatic_filtered_PASS	line806	chr14	23275614	A	-	HOMEZ:NM_020834	7	HLA-B*44:02	EEEEMMMMMM	EEEMMMMMM	0	1	1	0	0	EEEEMMMMMM	line806_NM_0208	0.2398250	3732.8	1.8834	<=	WB	1
288_005_somatic_filtered_PASS	line806	chr14	23275614	A	-	HOMEZ:NM_020834	8	HLA-B*44:02	EEEMMMMMMM	EEMMMMMMM	0	1	1	0	0	EEEMMMMMMM	line806_NM_0208	0.5438770	139.1	0.1678	<=	SB	1
288_005_somatic_filtered_PASS	line806	chr14	23275614	A	-	HOMEZ:NM_020834	9	HLA-B*44:02	EEMMMMMMMX	EEMMMMMMX	0	2	1	0	0	EEMMMMMMMX	line806_NM_0208	0.4330870	461.2	0.4331	<=	SB	1
288_005_somatic_filtered_PASS	line940	chr22	37374938	C	-	ELFN2:NM_052906	2	HLA-B*44:02	CDLFGFLACW	CDLFGFLAW	0	8	1	0	0	CDLFGFLACW	line940_NM_0529	0.3847770	777.9	0.6133	<=	WB	1
288_005_somatic_filtered_PASS	line763	chr10	131945367	-	C	PPP2R2D:NM_018461,PPP2R2D:NM_001291310	7	HLA-B*35:06	HPHPVQRVRL	HPHPVQVRL	0	6	1	0	0	HPHPVQRVRL	line763_NM_0184	0.1749670	7530.2	0.7934	<=	WB	1
288_005_somatic_filtered_PASS	line940	chr22	37374938	C	-	ELFN2:NM_052906	47	HLA-B*35:06	TPSPYSRPSV	TPSPYSPSV	0	6	1	0	0	TPSPYSRPSV	line940_NM_0529	0.1230890	13200.1	1.6067	<=	WB	1
288_005_somatic_filtered_PASS	line940	chr22	37374938	C	-	ELFN2:NM_052906	49	HLA-B*35:06	SPYSRPSVGM	SPYSPSVGM	0	4	1	0	0	SPYSRPSVGM	line940_NM_0529	0.1688610	8044.5	0.8595	<=	WB	1
288_005_somatic_filtered_PASS	line882	chr19	12939146	C	-	CALR:NM_004343	1	HLA-A*02:01	FLDGDGWTSA	FLDGDGWTA	0	8	1	0	0	FLDGDGWTSA	line882_NM_0043	0.6561390	41.3	0.5349	<=	WB	1
288_005_somatic_filtered_PASS	line882	chr19	12939146	C	-	CALR:NM_004343	17	HLA-A*02:01	SQILANSFSV	SILANSFSV	0	1	1	0	0	SQILANSFSV	line882_NM_0043	0.5981730	77.3	0.8865	<=	WB	1
288_005_somatic_filtered_PASS	line882	chr19	12939146	C	-	CALR:NM_004343	19	HLA-A*02:01	ILANSFSVPA	ILANFSVPA	0	4	1	0	0	ILANSFSVPA	line882_NM_0043	0.6518590	43.2	0.5570	<=	WB	1
288_005_somatic_filtered_PASS	line882	chr19	12939146	C	-	CALR:NM_004343	48	HLA-A*02:01	FMLCRPVSSL	FMLCRPVSL	0	7	1	0	0	FMLCRPVSSL	line882_NM_0043	0.7140210	22.1	0.3023	<=	SB	1
288_005_somatic_filtered_PASS	line940	chr22	37374938	C	-	ELFN2:NM_052906	7	HLA-A*02:01	FLACWWSSTT	FLAWWSSTT	0	3	1	0	0	FLACWWSSTT	line940_NM_0529	0.5585910	118.6	1.1808	<=	WB	1
