288_016_somatic_filtered_PASS	line523	chr1	3509207	G	T	MEGF6:NM_001409	9	HLA-C*04:01	TFVRPLPHI	TFVRPLPHI	0	0	0	0	0	TFVRPLPHI	line523_NM_0014	0.1123470	14827.1	1.8309	<=	WB	1
288_016_somatic_filtered_PASS	line532	chr1	44805649	C	T	PLK3:NM_004073	3	HLA-C*04:01	RLRYALCLL	RLRYALCLL	0	0	0	0	0	RLRYALCLL	line532_NM_0040	0.1266730	12698.1	1.2654	<=	WB	1
288_016_somatic_filtered_PASS	line560	chr1	183975117	T	G	COLGALT2:NM_001303420,COLGALT2:NM_001303421,COLGALT2:NM_015101	9	HLA-C*04:01	QWSDYILFI	QWSDYILFI	0	0	0	0	0	QWSDYILFI	line560_NM_0013	0.1817970	6993.8	0.4022	<=	SB	1
288_016_somatic_filtered_PASS	line563	chr1	208098850	C	T	PLXNA2:NM_025179	3	HLA-C*04:01	SVSEHSQLL	SVSEHSQLL	0	0	0	0	0	SVSEHSQLL	line563_NM_0251	0.1255830	12848.7	1.3035	<=	WB	1
288_016_somatic_filtered_PASS	line564	chr1	209634542	A	C	LAMB3:NM_001017402,LAMB3:NM_000228,LAMB3:NM_001127641	1	HLA-C*04:01	LAADCTSTV	LAADCTSTV	0	0	0	0	0	LAADCTSTV	line564_NM_0010	0.1118110	14913.3	1.8552	<=	WB	1
288_016_somatic_filtered_PASS	line595	chr2	216370163	C	A	MARCH4:NM_020814	1	HLA-C*04:01	CAPAPQMLL	CAPAPQMLL	0	0	0	0	0	CAPAPQMLL	line595_NM_0208	0.1505880	9803.1	0.7416	<=	WB	1
288_016_somatic_filtered_PASS	line607	chr3	52347915	C	G	DNAH1:NM_015512	4	HLA-C*04:01	QFEASVLNL	QFEASVLNL	0	0	0	0	0	QFEASVLNL	line607_NM_0155	0.2318190	4070.6	0.1796	<=	SB	1
288_016_somatic_filtered_PASS	line607	chr3	52347915	C	G	DNAH1:NM_015512	5	HLA-C*04:01	FEASVLNLF	FEASVLNLF	0	0	0	0	0	FEASVLNLF	line607_NM_0155	0.1226640	13261.0	1.4011	<=	WB	1
288_016_somatic_filtered_PASS	line619	chr3	141780618	G	A	GRK7:NM_139209	3	HLA-C*04:01	IYNVGTHGL	IYNVGTHGL	0	0	0	0	0	IYNVGTHGL	line619_NM_1392	0.2406770	3698.6	0.1573	<=	SB	1
288_016_somatic_filtered_PASS	line620	chr3	155485646	T	A	PLCH1:NM_014996,PLCH1:NM_001130960,PLCH1:NM_001130961	6	HLA-C*04:01	SSEINSHYV	SSEINSHYV	0	0	0	0	0	SSEINSHYV	line620_NM_0149	0.1220710	13346.3	1.4244	<=	WB	1
288_016_somatic_filtered_PASS	line624	chr3	169822453	G	A	LRRIQ4:NM_001080460	7	HLA-C*04:01	QFKVFPQEL	QFKVFPQEL	0	0	0	0	0	QFKVFPQEL	line624_NM_0010	0.1188140	13825.0	1.5564	<=	WB	1
288_016_somatic_filtered_PASS	line633	chr4	3224120	C	A	HTT:NM_002111	7	HLA-C*04:01	LSQATTGAL	LSQATTGAL	0	0	0	0	0	LSQATTGAL	line633_NM_0021	0.1235160	13139.3	1.3725	<=	WB	1
288_016_somatic_filtered_PASS	line636	chr4	25003563	G	A	LGI2:NM_018176	5	HLA-C*04:01	IYVQVPRSF	IYVQVPRSF	0	0	0	0	0	IYVQVPRSF	line636_NM_0181	0.1267780	12683.6	1.2617	<=	WB	1
288_016_somatic_filtered_PASS	line648	chr4	145112255	C	G	ABCE1:NM_001040876,ABCE1:NM_002940	4	HLA-C*04:01	FMFDEASSY	FMFDEASSY	0	0	0	0	0	FMFDEASSY	line648_NM_0010	0.1184920	13873.3	1.5700	<=	WB	1
288_016_somatic_filtered_PASS	line648	chr4	145112255	C	G	ABCE1:NM_001040876,ABCE1:NM_002940	5	HLA-C*04:01	MFDEASSYL	MFDEASSYL	0	0	0	0	0	MFDEASSYL	line648_NM_0010	0.6863350	29.8	0.0055	<=	SB	1
288_016_somatic_filtered_PASS	line656	chr5	31435774	C	A	DROSHA:NM_013235,DROSHA:NM_001100412	1	HLA-C*04:01	IVQNQHLAI	IVQNQHLAI	0	0	0	0	0	IVQNQHLAI	line656_NM_0132	0.1224650	13289.6	1.4089	<=	WB	1
288_016_somatic_filtered_PASS	line656	chr5	31435774	C	A	DROSHA:NM_013235,DROSHA:NM_001100412	2	HLA-C*04:01	VQNQHLAIL	VQNQHLAIL	0	0	0	0	0	VQNQHLAIL	line656_NM_0132	0.1259660	12795.6	1.2902	<=	WB	1
288_016_somatic_filtered_PASS	line677	chr6	63694657	A	C	PHF3:NM_015153,PHF3:NM_001290259	2	HLA-C*04:01	WQLAPLRTM	WQLAPLRTM	0	0	0	0	0	WQLAPLRTM	line677_NM_0151	0.1235320	13137.0	1.3720	<=	WB	1
288_016_somatic_filtered_PASS	line698	chr7	38830318	T	G	VPS41:NM_014396	2	HLA-C*04:01	KFDVSPVTI	KFDVSPVTI	0	0	0	0	0	KFDVSPVTI	line698_NM_0143	0.3704300	908.5	0.0244	<=	SB	1
288_016_somatic_filtered_PASS	line719	chr8	33389699	A	C	FUT10:NM_032664	9	HLA-C*04:01	CHKPVITLF	CHKPVITLF	0	0	0	0	0	CHKPVITLF	line719_NM_0326	0.1137430	14604.8	1.7662	<=	WB	1
288_016_somatic_filtered_PASS	line724	chr8	101558499	T	C	GRHL2:NM_024915	5	HLA-C*04:01	KTVPANLSL	KTVPANLSL	0	0	0	0	0	KTVPANLSL	line724_NM_0249	0.1130170	14720.0	1.8004	<=	WB	1
288_016_somatic_filtered_PASS	line743	chr10	15678730	A	C	ITGA8:NM_003638,ITGA8:NM_001291494	9	HLA-C*04:01	VYKNGDLIV	VYKNGDLIV	0	0	0	0	0	VYKNGDLIV	line743_NM_0036	0.1191370	13776.8	1.5428	<=	WB	1
288_016_somatic_filtered_PASS	line756	chr10	122426943	C	A	PLEKHA1:NM_021622,PLEKHA1:NM_001001974,PLEKHA1:NM_001195608	7	HLA-C*04:01	VQDDSPEEM	VQDDSPEEM	0	0	0	0	0	VQDDSPEEM	line756_NM_0216	0.1676120	8153.9	0.5191	<=	WB	1
288_016_somatic_filtered_PASS	line764	chr11	45869701	G	A	CRY2:NM_021117,CRY2:NM_001127457	4	HLA-C*04:01	GFPWINAIM	GFPWINAIM	0	0	0	0	0	GFPWINAIM	line764_NM_0211	0.1814430	7020.6	0.4050	<=	SB	1
288_016_somatic_filtered_PASS	line774	chr11	133932183	A	T	IGSF9B:NM_001277285	6	HLA-C*04:01	MPPEIYVPV	MPPEIYVPV	0	0	0	0	0	MPPEIYVPV	line774_NM_0012	0.1122140	14848.4	1.8369	<=	WB	1
288_016_somatic_filtered_PASS	line782	chr12	56600274	T	G	BAZ2A:NM_001300905,BAZ2A:NM_013449	6	HLA-C*04:01	LWPPHEVVL	LWPPHEVVL	0	0	0	0	0	LWPPHEVVL	line782_NM_0013	0.2137850	4947.7	0.2331	<=	SB	1
288_016_somatic_filtered_PASS	line819	chr14	94567212	C	A	SERPINA4:NM_006215,SERPINA4:NM_001289032,SERPINA4:NM_001289033	8	HLA-C*04:01	MIMRWNNLL	MIMRWNNLL	0	0	0	0	0	MIMRWNNLL	line819_NM_0062	0.1362270	11451.0	1.0014	<=	WB	1
288_016_somatic_filtered_PASS	line825	chr15	34792488	C	T	ACTC1:NM_005159	2	HLA-C*04:01	ALPHAIMHL	ALPHAIMHL	0	0	0	0	0	ALPHAIMHL	line825_NM_0051	0.1424240	10708.4	0.8707	<=	WB	1
288_016_somatic_filtered_PASS	line825	chr15	34792488	C	T	ACTC1:NM_005159	9	HLA-C*04:01	HLDLAGRDL	HLDLAGRDL	0	0	0	0	0	HLDLAGRDL	line825_NM_0051	0.1640030	8478.6	0.5589	<=	WB	1
288_016_somatic_filtered_PASS	line838	chr16	1497462	C	T	TELO2:NM_016111	6	HLA-C*04:01	VPDWAMEAV	VPDWAMEAV	0	0	0	0	0	VPDWAMEAV	line838_NM_0161	0.1342300	11701.1	1.0458	<=	WB	1
288_016_somatic_filtered_PASS	line843	chr16	28486443	A	G	CLN3:NM_001286110,CLN3:NM_000086,CLN3:NM_001042432,CLN3:NM_001286104,CLN3:NM_001286105,CLN3:NM_001286109	7	HLA-C*04:01	GLPGALSYL	GLPGALSYL	0	0	0	0	0	GLPGALSYL	line843_NM_0012	0.1442390	10500.1	0.8363	<=	WB	1
288_016_somatic_filtered_PASS	line860	chr17	28163579	G	A	NLK:NM_016231	8	HLA-C*04:01	HQDIKPGNL	HQDIKPGNL	0	0	0	0	0	HQDIKPGNL	line860_NM_0162	0.1465920	10236.2	0.7942	<=	WB	1
288_016_somatic_filtered_PASS	line884	chr19	12665460	C	T	MAN2B1:NM_000528,MAN2B1:NM_001173498	7	HLA-C*04:01	LLTDPTRRF	LLTDPTRRF	0	0	0	0	0	LLTDPTRRF	line884_NM_0005	0.1222350	13322.7	1.4180	<=	WB	1
288_016_somatic_filtered_PASS	line884	chr19	12665460	C	T	MAN2B1:NM_000528,MAN2B1:NM_001173498	8	HLA-C*04:01	LTDPTRRFI	LTDPTRRFI	0	0	0	0	0	LTDPTRRFI	line884_NM_0005	0.1963350	5975.8	0.3142	<=	SB	1
288_016_somatic_filtered_PASS	line886	chr19	16434426	G	A	EPS15L1:NM_021235,EPS15L1:NM_001258375,EPS15L1:NM_001258374,EPS15L1:NM_001258376	1	HLA-C*04:01	LLPINGLLF	LLPINGLLF	0	0	0	0	0	LLPINGLLF	line886_NM_0212	0.1733010	7667.1	0.4690	<=	SB	1
288_016_somatic_filtered_PASS	line886	chr19	16434426	G	A	EPS15L1:NM_021235,EPS15L1:NM_001258375,EPS15L1:NM_001258374,EPS15L1:NM_001258376	9	HLA-C*04:01	FGDKVKPVL	FGDKVKPVL	0	0	0	0	0	FGDKVKPVL	line886_NM_0212	0.2496250	3357.3	0.1333	<=	SB	1
288_016_somatic_filtered_PASS	line887	chr19	21118189	C	T	ZNF714:NM_182515	8	HLA-C*04:01	AYACNPNTL	AYACNPNTL	0	0	0	0	0	AYACNPNTL	line887_NM_1825	0.1679960	8120.1	0.5149	<=	WB	0
288_016_somatic_filtered_PASS	line893	chr19	41125621	G	A	CYP2F1:NM_000774	1	HLA-C*04:01	SFKKSPAFI	SFKKSPAFI	0	0	0	0	0	SFKKSPAFI	line893_NM_0007	0.1226230	13266.9	1.4027	<=	WB	1
288_016_somatic_filtered_PASS	line896	chr19	51891657	C	A	ZNF649:NM_023074	1	HLA-C*04:01	FPESRKPII	FPESRKPII	0	0	0	0	0	FPESRKPII	line896_NM_0230	0.1126790	14773.9	1.8158	<=	WB	1
288_016_somatic_filtered_PASS	line902	chr20	18305734	G	C	ZNF133:NM_001282995,ZNF133:NM_001283000,ZNF133:NM_001282998,ZNF133:NM_001282999,ZNF133:NM_001282996,ZNF133:NM_001083330,ZNF133:NM_001283001,ZNF133:NM_003434,ZNF133:NM_001282997,ZNF133:NM_001283002	3	HLA-C*04:01	FTQDEWSLL	FTQDEWSLL	0	0	0	0	0	FTQDEWSLL	line902_NM_0012	0.1754300	7492.6	0.4522	<=	SB	1
288_016_somatic_filtered_PASS	line912	chr20	42472383	A	T	PTPRT:NM_133170,PTPRT:NM_007050	5	HLA-C*04:01	IQTSTHYTL	IQTSTHYTL	0	0	0	0	0	IQTSTHYTL	line912_NM_1331	0.1258960	12805.3	1.2927	<=	WB	1
288_016_somatic_filtered_PASS	line922	chr21	31202978	C	T	TIAM1:NM_003253	6	HLA-C*04:01	HYLHLKFLI	HYLHLKFLI	0	0	0	0	0	HYLHLKFLI	line922_NM_0032	0.1313580	12070.4	1.1133	<=	WB	1
288_016_somatic_filtered_PASS	line926	chr21	45509386	G	A	COL18A1:NM_130445,COL18A1:NM_030582,COL18A1:NM_130444	4	HLA-C*04:01	ALQPPMVQL	ALQPPMVQL	0	0	0	0	0	ALQPPMVQL	line926_NM_1304	0.1358990	11491.7	1.0087	<=	WB	1
288_016_somatic_filtered_PASS	line935	chr22	26628340	A	T	CRYBA4:NM_001886	1	HLA-C*04:01	FEQENFLGM	FEQENFLGM	0	0	0	0	0	FEQENFLGM	line935_NM_0018	0.1455300	10354.5	0.8118	<=	WB	1
288_016_somatic_filtered_PASS	line523	chr1	3509207	G	T	MEGF6:NM_001409	1	HLA-C*05:09	MVDLDGELT	MVDLDGELT	0	0	0	0	0	MVDLDGELT	line523_NM_0014	0.1938610	6137.9	1.7464	<=	WB	1
288_016_somatic_filtered_PASS	line523	chr1	3509207	G	T	MEGF6:NM_001409	3	HLA-C*05:09	DLDGELTFV	DLDGELTFV	0	0	0	0	0	DLDGELTFV	line523_NM_0014	0.2320070	4062.3	1.1741	<=	WB	1
288_016_somatic_filtered_PASS	line563	chr1	208098850	C	T	PLXNA2:NM_025179	3	HLA-C*05:09	SVSEHSQLL	SVSEHSQLL	0	0	0	0	0	SVSEHSQLL	line563_NM_0251	0.3204800	1559.7	0.4958	<=	SB	1
288_016_somatic_filtered_PASS	line563	chr1	208098850	C	T	PLXNA2:NM_025179	7	HLA-C*05:09	HSQLLSLVV	HSQLLSLVV	0	0	0	0	0	HSQLLSLVV	line563_NM_0251	0.2728150	2612.3	0.7622	<=	WB	1
288_016_somatic_filtered_PASS	line564	chr1	209634542	A	C	LAMB3:NM_001017402,LAMB3:NM_000228,LAMB3:NM_001127641	1	HLA-C*05:09	LAADCTSTV	LAADCTSTV	0	0	0	0	0	LAADCTSTV	line564_NM_0010	0.3688810	923.9	0.3231	<=	SB	1
288_016_somatic_filtered_PASS	line595	chr2	216370163	C	A	MARCH4:NM_020814	1	HLA-C*05:09	CAPAPQMLL	CAPAPQMLL	0	0	0	0	0	CAPAPQMLL	line595_NM_0208	0.3191880	1581.7	0.5016	<=	WB	1
288_016_somatic_filtered_PASS	line609	chr3	66386186	A	C	LRIG1:NM_015541	1	HLA-C*05:09	SSSSSPMTL	SSSSSPMTL	0	0	0	0	0	SSSSSPMTL	line609_NM_0155	0.3251440	1483.0	0.4755	<=	SB	1
288_016_somatic_filtered_PASS	line609	chr3	66386186	A	C	LRIG1:NM_015541	3	HLA-C*05:09	SSSPMTLAW	SSSPMTLAW	0	0	0	0	0	SSSPMTLAW	line609_NM_0155	0.2220490	4524.5	1.3047	<=	WB	1
288_016_somatic_filtered_PASS	line610	chr3	66386192	C	T	LRIG1:NM_015541	1	HLA-C*05:09	AASSSSSPI	AASSSSSPI	0	0	0	0	0	AASSSSSPI	line610_NM_0155	0.2062960	5365.3	1.5240	<=	WB	1
288_016_somatic_filtered_PASS	line610	chr3	66386192	C	T	LRIG1:NM_015541	3	HLA-C*05:09	SSSSSPITF	SSSSSPITF	0	0	0	0	0	SSSSSPITF	line610_NM_0155	0.2695020	2707.6	0.7844	<=	WB	1
288_016_somatic_filtered_PASS	line610	chr3	66386192	C	T	LRIG1:NM_015541	5	HLA-C*05:09	SSSPITFAW	SSSPITFAW	0	0	0	0	0	SSSPITFAW	line610_NM_0155	0.2098120	5165.0	1.4706	<=	WB	1
288_016_somatic_filtered_PASS	line616	chr3	127029050	A	C	PLXNA1:NM_032242	9	HLA-C*05:09	TIDNDWKRL	TIDNDWKRL	0	0	0	0	0	TIDNDWKRL	line616_NM_0322	0.2429950	3607.0	1.0398	<=	WB	1
288_016_somatic_filtered_PASS	line620	chr3	155485646	T	A	PLCH1:NM_014996,PLCH1:NM_001130960,PLCH1:NM_001130961	6	HLA-C*05:09	SSEINSHYV	SSEINSHYV	0	0	0	0	0	SSEINSHYV	line620_NM_0149	0.3842030	782.7	0.2802	<=	SB	1
288_016_somatic_filtered_PASS	line633	chr4	3224120	C	A	HTT:NM_002111	7	HLA-C*05:09	LSQATTGAL	LSQATTGAL	0	0	0	0	0	LSQATTGAL	line633_NM_0021	0.3394330	1270.5	0.4133	<=	SB	1
288_016_somatic_filtered_PASS	line633	chr4	3224120	C	A	HTT:NM_002111	8	HLA-C*05:09	SQATTGALI	SQATTGALI	0	0	0	0	0	SQATTGALI	line633_NM_0021	0.1861270	6673.7	1.9129	<=	WB	1
288_016_somatic_filtered_PASS	line648	chr4	145112255	C	G	ABCE1:NM_001040876,ABCE1:NM_002940	5	HLA-C*05:09	MFDEASSYL	MFDEASSYL	0	0	0	0	0	MFDEASSYL	line648_NM_0010	0.6845780	30.3	0.0167	<=	SB	1
288_016_somatic_filtered_PASS	line656	chr5	31435774	C	A	DROSHA:NM_013235,DROSHA:NM_001100412	1	HLA-C*05:09	IVQNQHLAI	IVQNQHLAI	0	0	0	0	0	IVQNQHLAI	line656_NM_0132	0.2496640	3355.9	0.9674	<=	WB	1
288_016_somatic_filtered_PASS	line656	chr5	31435774	C	A	DROSHA:NM_013235,DROSHA:NM_001100412	2	HLA-C*05:09	VQNQHLAIL	VQNQHLAIL	0	0	0	0	0	VQNQHLAIL	line656_NM_0132	0.1834460	6870.1	1.9705	<=	WB	1
288_016_somatic_filtered_PASS	line668	chr5	131162586	C	T	HINT1:NM_005340	6	HLA-C*05:09	VAENDDESL	VAENDDESL	0	0	0	0	0	VAENDDESL	line668_NM_0053	0.1991100	5799.1	1.6457	<=	WB	1
288_016_somatic_filtered_PASS	line698	chr7	38830318	T	G	VPS41:NM_014396	2	HLA-C*05:09	KFDVSPVTI	KFDVSPVTI	0	0	0	0	0	KFDVSPVTI	line698_NM_0143	0.3664100	948.9	0.3303	<=	SB	1
288_016_somatic_filtered_PASS	line724	chr8	101558499	T	C	GRHL2:NM_024915	5	HLA-C*05:09	KTVPANLSL	KTVPANLSL	0	0	0	0	0	KTVPANLSL	line724_NM_0249	0.3636690	977.5	0.3383	<=	SB	1
288_016_somatic_filtered_PASS	line726	chr8	109459801	A	T	PKHD1L1:NM_177531	1	HLA-C*05:09	GSDNVEWNI	GSDNVEWNI	0	0	0	0	0	GSDNVEWNI	line726_NM_1775	0.3314580	1385.0	0.4480	<=	SB	1
288_016_somatic_filtered_PASS	line756	chr10	122426943	C	A	PLEKHA1:NM_021622,PLEKHA1:NM_001001974,PLEKHA1:NM_001195608	7	HLA-C*05:09	VQDDSPEEM	VQDDSPEEM	0	0	0	0	0	VQDDSPEEM	line756_NM_0216	0.4605620	342.6	0.1439	<=	SB	1
288_016_somatic_filtered_PASS	line764	chr11	45869701	G	A	CRY2:NM_021117,CRY2:NM_001127457	7	HLA-C*05:09	WINAIMTQL	WINAIMTQL	0	0	0	0	0	WINAIMTQL	line764_NM_0211	0.2090640	5207.0	1.4814	<=	WB	1
288_016_somatic_filtered_PASS	line765	chr11	70171006	C	G	ANO1:NM_018043	4	HLA-C*05:09	FVTELGRPV	FVTELGRPV	0	0	0	0	0	FVTELGRPV	line765_NM_0180	0.2058790	5389.5	1.5308	<=	WB	1
288_016_somatic_filtered_PASS	line774	chr11	133932183	A	T	IGSF9B:NM_001277285	2	HLA-C*05:09	RVLNMPPEI	RVLNMPPEI	0	0	0	0	0	RVLNMPPEI	line774_NM_0012	0.2375960	3824.0	1.1009	<=	WB	1
288_016_somatic_filtered_PASS	line776	chr12	7501174	C	A	CD163:NM_004244,CD163:NM_203416	9	HLA-C*05:09	FTHQQDAGV	FTHQQDAGV	0	0	0	0	0	FTHQQDAGV	line776_NM_0042	0.2188230	4685.2	1.3467	<=	WB	1
288_016_somatic_filtered_PASS	line819	chr14	94567212	C	A	SERPINA4:NM_006215,SERPINA4:NM_001289032,SERPINA4:NM_001289033	8	HLA-C*05:09	MIMRWNNLL	MIMRWNNLL	0	0	0	0	0	MIMRWNNLL	line819_NM_0062	0.2237070	4444.0	1.2830	<=	WB	1
288_016_somatic_filtered_PASS	line825	chr15	34792488	C	T	ACTC1:NM_005159	2	HLA-C*05:09	ALPHAIMHL	ALPHAIMHL	0	0	0	0	0	ALPHAIMHL	line825_NM_0051	0.2063000	5365.0	1.5239	<=	WB	1
288_016_somatic_filtered_PASS	line825	chr15	34792488	C	T	ACTC1:NM_005159	9	HLA-C*05:09	HLDLAGRDL	HLDLAGRDL	0	0	0	0	0	HLDLAGRDL	line825_NM_0051	0.3555290	1067.5	0.3620	<=	SB	1
288_016_somatic_filtered_PASS	line838	chr16	1497462	C	T	TELO2:NM_016111	6	HLA-C*05:09	VPDWAMEAV	VPDWAMEAV	0	0	0	0	0	VPDWAMEAV	line838_NM_0161	0.3241910	1498.3	0.4796	<=	SB	1
288_016_somatic_filtered_PASS	line843	chr16	28486443	A	G	CLN3:NM_001286110,CLN3:NM_000086,CLN3:NM_001042432,CLN3:NM_001286104,CLN3:NM_001286105,CLN3:NM_001286109	7	HLA-C*05:09	GLPGALSYL	GLPGALSYL	0	0	0	0	0	GLPGALSYL	line843_NM_0012	0.2219910	4527.3	1.3055	<=	WB	1
288_016_somatic_filtered_PASS	line860	chr17	28163579	G	A	NLK:NM_016231	8	HLA-C*05:09	HQDIKPGNL	HQDIKPGNL	0	0	0	0	0	HQDIKPGNL	line860_NM_0162	0.2195680	4647.6	1.3370	<=	WB	1
288_016_somatic_filtered_PASS	line863	chr17	41479462	T	A	KRT35:NM_002280	5	HLA-C*05:09	LVESVINGL	LVESVINGL	0	0	0	0	0	LVESVINGL	line863_NM_0022	0.2475440	3433.7	0.9894	<=	WB	1
288_016_somatic_filtered_PASS	line864	chr17	41479467	C	A	KRT35:NM_002280	7	HLA-C*05:09	LVDSDINGL	LVDSDINGL	0	0	0	0	0	LVDSDINGL	line864_NM_0022	0.5174740	185.1	0.0879	<=	SB	1
288_016_somatic_filtered_PASS	line882	chr19	9214306	A	T	OR7D4:NM_001005191	8	HLA-C*05:09	FICEPAQVL	FICEPAQVL	0	0	0	0	0	FICEPAQVL	line882_NM_0010	0.2067350	5339.8	1.5168	<=	WB	1
288_016_somatic_filtered_PASS	line884	chr19	12665460	C	T	MAN2B1:NM_000528,MAN2B1:NM_001173498	7	HLA-C*05:09	LLTDPTRRF	LLTDPTRRF	0	0	0	0	0	LLTDPTRRF	line884_NM_0005	0.1975610	5897.1	1.6737	<=	WB	1
288_016_somatic_filtered_PASS	line884	chr19	12665460	C	T	MAN2B1:NM_000528,MAN2B1:NM_001173498	8	HLA-C*05:09	LTDPTRRFI	LTDPTRRFI	0	0	0	0	0	LTDPTRRFI	line884_NM_0005	0.5836900	90.4	0.0471	<=	SB	1
288_016_somatic_filtered_PASS	line886	chr19	16434426	G	A	EPS15L1:NM_021235,EPS15L1:NM_001258375,EPS15L1:NM_001258374,EPS15L1:NM_001258376	1	HLA-C*05:09	LLPINGLLF	LLPINGLLF	0	0	0	0	0	LLPINGLLF	line886_NM_0212	0.2395260	3744.9	1.0790	<=	WB	1
288_016_somatic_filtered_PASS	line886	chr19	16434426	G	A	EPS15L1:NM_021235,EPS15L1:NM_001258375,EPS15L1:NM_001258374,EPS15L1:NM_001258376	9	HLA-C*05:09	FGDKVKPVL	FGDKVKPVL	0	0	0	0	0	FGDKVKPVL	line886_NM_0212	0.5493400	131.1	0.0691	<=	SB	1
288_016_somatic_filtered_PASS	line897	chr19	53050512	A	G	ERVV-2:NM_001191055	3	HLA-C*05:09	AIEEDIEKI	AIEEDIEKI	0	0	0	0	0	AIEEDIEKI	line897_NM_0011	0.2063170	5364.0	1.5236	<=	WB	1
288_016_somatic_filtered_PASS	line902	chr20	18305734	G	C	ZNF133:NM_001282995,ZNF133:NM_001283000,ZNF133:NM_001282998,ZNF133:NM_001282999,ZNF133:NM_001282996,ZNF133:NM_001083330,ZNF133:NM_001283001,ZNF133:NM_003434,ZNF133:NM_001282997,ZNF133:NM_001283002	3	HLA-C*05:09	FTQDEWSLL	FTQDEWSLL	0	0	0	0	0	FTQDEWSLL	line902_NM_0012	0.4781190	283.3	0.1247	<=	SB	1
288_016_somatic_filtered_PASS	line926	chr21	45509386	G	A	COL18A1:NM_130445,COL18A1:NM_030582,COL18A1:NM_130444	2	HLA-C*05:09	VAALQPPMV	VAALQPPMV	0	0	0	0	0	VAALQPPMV	line926_NM_1304	0.2144490	4912.3	1.4041	<=	WB	1
288_016_somatic_filtered_PASS	line926	chr21	45509386	G	A	COL18A1:NM_130445,COL18A1:NM_030582,COL18A1:NM_130444	4	HLA-C*05:09	ALQPPMVQL	ALQPPMVQL	0	0	0	0	0	ALQPPMVQL	line926_NM_1304	0.2773040	2488.4	0.7321	<=	WB	1
288_016_somatic_filtered_PASS	line523	chr1	3509207	G	T	MEGF6:NM_001409	6	HLA-B*44:02	GELTFVRPL	GELTFVRPL	0	0	0	0	0	GELTFVRPL	line523_NM_0014	0.5809660	93.1	0.1186	<=	SB	1
288_016_somatic_filtered_PASS	line560	chr1	183975117	T	G	COLGALT2:NM_001303420,COLGALT2:NM_001303421,COLGALT2:NM_015101	7	HLA-B*44:02	REQWSDYIL	REQWSDYIL	0	0	0	0	0	REQWSDYIL	line560_NM_0013	0.2705870	2676.0	1.4749	<=	WB	1
288_016_somatic_filtered_PASS	line560	chr1	183975117	T	G	COLGALT2:NM_001303420,COLGALT2:NM_001303421,COLGALT2:NM_015101	8	HLA-B*44:02	EQWSDYILF	EQWSDYILF	0	0	0	0	0	EQWSDYILF	line560_NM_0013	0.2873610	2231.9	1.2930	<=	WB	1
288_016_somatic_filtered_PASS	line563	chr1	208098850	C	T	PLXNA2:NM_025179	5	HLA-B*44:02	SEHSQLLSL	SEHSQLLSL	0	0	0	0	0	SEHSQLLSL	line563_NM_0251	0.5024430	217.8	0.2417	<=	SB	1
288_016_somatic_filtered_PASS	line579	chr2	75691998	T	C	GCFC2:NM_003203,GCFC2:NM_001201334	2	HLA-B*44:02	DELKHESAY	DELKHESAY	0	0	0	0	0	DELKHESAY	line579_NM_0032	0.3407250	1252.9	0.8544	<=	WB	1
288_016_somatic_filtered_PASS	line579	chr2	75691998	T	C	GCFC2:NM_003203,GCFC2:NM_001201334	6	HLA-B*44:02	HESAYLQQL	HESAYLQQL	0	0	0	0	0	HESAYLQQL	line579_NM_0032	0.4625610	335.3	0.3419	<=	SB	1
288_016_somatic_filtered_PASS	line607	chr3	52347915	C	G	DNAH1:NM_015512	2	HLA-B*44:02	LEQFEASVL	LEQFEASVL	0	0	0	0	0	LEQFEASVL	line607_NM_0155	0.2741830	2573.9	1.4348	<=	WB	1
288_016_somatic_filtered_PASS	line607	chr3	52347915	C	G	DNAH1:NM_015512	5	HLA-B*44:02	FEASVLNLF	FEASVLNLF	0	0	0	0	0	FEASVLNLF	line607_NM_0155	0.5382220	147.9	0.1758	<=	SB	1
288_016_somatic_filtered_PASS	line646	chr4	118692061	G	T	METTL14:NM_020961	9	HLA-B*44:02	SDVGLADRF	SDVGLADRF	0	0	0	0	0	SDVGLADRF	line646_NM_0209	0.2471210	3449.5	1.7646	<=	WB	1
288_016_somatic_filtered_PASS	line648	chr4	145112255	C	G	ABCE1:NM_001040876,ABCE1:NM_002940	7	HLA-B*44:02	DEASSYLDV	DEASSYLDV	0	0	0	0	0	DEASSYLDV	line648_NM_0010	0.2763830	2513.4	1.4103	<=	WB	1
288_016_somatic_filtered_PASS	line649	chr4	145554018	C	A	SMAD1:NM_005900,SMAD1:NM_001003688	2	HLA-B*44:02	YELTKMCNI	YELTKMCNI	0	0	0	0	0	YELTKMCNI	line649_NM_0059	0.3356890	1323.1	0.8902	<=	WB	1
288_016_somatic_filtered_PASS	line668	chr5	131162586	C	T	HINT1:NM_005340	7	HLA-B*44:02	AENDDESLL	AENDDESLL	0	0	0	0	0	AENDDESLL	line668_NM_0053	0.4040680	631.3	0.5327	<=	WB	1
288_016_somatic_filtered_PASS	line670	chr5	141864625	G	C	PCDH1:NM_001278613,PCDH1:NM_002587,PCDH1:NM_032420,PCDH1:NM_001278615	2	HLA-B*44:02	GEIQVKTCL	GEIQVKTCL	0	0	0	0	0	GEIQVKTCL	line670_NM_0012	0.4183080	541.2	0.4801	<=	SB	1
288_016_somatic_filtered_PASS	line671	chr5	141864698	G	C	PCDH1:NM_001278613,PCDH1:NM_002587,PCDH1:NM_032420,PCDH1:NM_001278615	3	HLA-B*44:02	AELVYSVEP	AELVYSVEP	0	0	0	0	0	AELVYSVEP	line671_NM_0012	0.3336390	1352.7	0.9044	<=	WB	1
288_016_somatic_filtered_PASS	line726	chr8	109459801	A	T	PKHD1L1:NM_177531	5	HLA-B*44:02	VEWNIKIPA	VEWNIKIPA	0	0	0	0	0	VEWNIKIPA	line726_NM_1775	0.2540280	3201.1	1.6705	<=	WB	1
288_016_somatic_filtered_PASS	line763	chr11	33328631	C	A	HIPK3:NM_005734,HIPK3:NM_001278163,HIPK3:NM_001278162,HIPK3:NM_001048200	5	HLA-B*44:02	LEYDKIRYI	LEYDKIRYI	0	0	0	0	0	LEYDKIRYI	line763_NM_0057	0.3451800	1193.9	0.8228	<=	WB	1
288_016_somatic_filtered_PASS	line765	chr11	70171006	C	G	ANO1:NM_018043	6	HLA-B*44:02	TELGRPVAV	TELGRPVAV	0	0	0	0	0	TELGRPVAV	line765_NM_0180	0.3117390	1714.4	1.0576	<=	WB	1
288_016_somatic_filtered_PASS	line768	chr11	94073162	T	A	HEPHL1:NM_001098672	2	HLA-B*44:02	EEAHLGIHG	EEAHLGIHG	0	0	0	0	0	EEAHLGIHG	line768_NM_0010	0.2732650	2599.6	1.4450	<=	WB	1
288_016_somatic_filtered_PASS	line790	chr12	132676162	C	T	POLE:NM_006231	5	HLA-B*44:02	SEDIKDFEF	SEDIKDFEF	0	0	0	0	0	SEDIKDFEF	line790_NM_0062	0.3371420	1302.4	0.8799	<=	WB	1
288_016_somatic_filtered_PASS	line803	chr13	109206701	C	A	MYO16:NM_015011,MYO16:NM_001198950	5	HLA-B*44:02	EEGQEWQQI	EEGQEWQQI	0	0	0	0	0	EEGQEWQQI	line803_NM_0150	0.3887010	745.5	0.5956	<=	WB	1
288_016_somatic_filtered_PASS	line803	chr13	109206701	C	A	MYO16:NM_015011,MYO16:NM_001198950	8	HLA-B*44:02	QEWQQILHH	QEWQQILHH	0	0	0	0	0	QEWQQILHH	line803_NM_0150	0.2871380	2237.3	1.2952	<=	WB	1
288_016_somatic_filtered_PASS	line819	chr14	94567212	C	A	SERPINA4:NM_006215,SERPINA4:NM_001289032,SERPINA4:NM_001289033	1	HLA-B*44:02	EEVLTPEMI	EEVLTPEMI	0	0	0	0	0	EEVLTPEMI	line819_NM_0062	0.3669490	943.4	0.6968	<=	WB	1
288_016_somatic_filtered_PASS	line836	chr15	90477199	C	A	IQGAP1:NM_003870	1	HLA-B*44:02	REEYLLLRI	REEYLLLRI	0	0	0	0	0	REEYLLLRI	line836_NM_0038	0.3750820	863.9	0.6587	<=	WB	1
288_016_somatic_filtered_PASS	line836	chr15	90477199	C	A	IQGAP1:NM_003870	2	HLA-B*44:02	EEYLLLRIF	EEYLLLRIF	0	0	0	0	0	EEYLLLRIF	line836_NM_0038	0.6296060	55.0	0.0708	<=	SB	1
288_016_somatic_filtered_PASS	line838	chr16	1497462	C	T	TELO2:NM_016111	3	HLA-B*44:02	VEQVPDWAM	VEQVPDWAM	0	0	0	0	0	VEQVPDWAM	line838_NM_0161	0.2945400	2065.1	1.2235	<=	WB	1
288_016_somatic_filtered_PASS	line862	chr17	30385184	C	A	CPD:NM_001199775,CPD:NM_001304	8	HLA-B*44:02	EEETFKDGI	EEETFKDGI	0	0	0	0	0	EEETFKDGI	line862_NM_0011	0.2348350	3939.9	1.9655	<=	WB	1
288_016_somatic_filtered_PASS	line880	chr19	6694590	G	A	C3:NM_000064	1	HLA-B*44:02	TEDAVDAEW	TEDAVDAEW	0	0	0	0	0	TEDAVDAEW	line880_NM_0000	0.5339730	154.8	0.1835	<=	SB	1
288_016_somatic_filtered_PASS	line880	chr19	6694590	G	A	C3:NM_000064	7	HLA-B*44:02	AEWLKHLIV	AEWLKHLIV	0	0	0	0	0	AEWLKHLIV	line880_NM_0000	0.4433600	412.7	0.4004	<=	SB	1
288_016_somatic_filtered_PASS	line897	chr19	53050512	A	G	ERVV-2:NM_001191055	4	HLA-B*44:02	IEEDIEKIY	IEEDIEKIY	0	0	0	0	0	IEEDIEKIY	line897_NM_0011	0.2968700	2013.7	1.2009	<=	WB	1
288_016_somatic_filtered_PASS	line902	chr20	18305734	G	C	ZNF133:NM_001282995,ZNF133:NM_001283000,ZNF133:NM_001282998,ZNF133:NM_001282999,ZNF133:NM_001282996,ZNF133:NM_001083330,ZNF133:NM_001283001,ZNF133:NM_003434,ZNF133:NM_001282997,ZNF133:NM_001283002	6	HLA-B*44:02	DEWSLLSPA	DEWSLLSPA	0	0	0	0	0	DEWSLLSPA	line902_NM_0012	0.2727150	2615.1	1.4512	<=	WB	1
288_016_somatic_filtered_PASS	line935	chr22	26628340	A	T	CRYBA4:NM_001886	1	HLA-B*44:02	FEQENFLGM	FEQENFLGM	0	0	0	0	0	FEQENFLGM	line935_NM_0018	0.3462050	1180.8	0.8155	<=	WB	1
288_016_somatic_filtered_PASS	line935	chr22	26628340	A	T	CRYBA4:NM_001886	3	HLA-B*44:02	QENFLGMKG	QENFLGMKG	0	0	0	0	0	QENFLGMKG	line935_NM_0018	0.4305400	474.1	0.4412	<=	SB	1
288_016_somatic_filtered_PASS	line937	chrX	41205381	G	A	USP9X:NM_001039591,USP9X:NM_001039590	7	HLA-B*44:02	TENRKEYNI	TENRKEYNI	0	0	0	0	0	TENRKEYNI	line937_NM_0010	0.3219170	1535.6	0.9813	<=	WB	1
288_016_somatic_filtered_PASS	line563	chr1	208098850	C	T	PLXNA2:NM_025179	3	HLA-B*35:06	SVSEHSQLL	SVSEHSQLL	0	0	0	0	0	SVSEHSQLL	line563_NM_0251	0.1297950	12276.3	1.4516	<=	WB	1
288_016_somatic_filtered_PASS	line564	chr1	209634542	A	C	LAMB3:NM_001017402,LAMB3:NM_000228,LAMB3:NM_001127641	1	HLA-B*35:06	LAADCTSTV	LAADCTSTV	0	0	0	0	0	LAADCTSTV	line564_NM_0010	0.2258380	4342.7	0.4218	<=	SB	1
288_016_somatic_filtered_PASS	line595	chr2	216370163	C	A	MARCH4:NM_020814	1	HLA-B*35:06	CAPAPQMLL	CAPAPQMLL	0	0	0	0	0	CAPAPQMLL	line595_NM_0208	0.1124610	14808.8	1.8972	<=	WB	1
288_016_somatic_filtered_PASS	line609	chr3	66386186	A	C	LRIG1:NM_015541	1	HLA-B*35:06	SSSSSPMTL	SSSSSPMTL	0	0	0	0	0	SSSSSPMTL	line609_NM_0155	0.1109570	15051.7	1.9462	<=	WB	1
288_016_somatic_filtered_PASS	line609	chr3	66386186	A	C	LRIG1:NM_015541	9	HLA-B*35:06	LAWKKDNEV	LAWKKDNEV	0	0	0	0	0	LAWKKDNEV	line609_NM_0155	0.1307770	12146.5	1.4292	<=	WB	1
288_016_somatic_filtered_PASS	line610	chr3	66386192	C	T	LRIG1:NM_015541	1	HLA-B*35:06	AASSSSSPI	AASSSSSPI	0	0	0	0	0	AASSSSSPI	line610_NM_0155	0.1298270	12272.0	1.4509	<=	WB	1
288_016_somatic_filtered_PASS	line620	chr3	155485646	T	A	PLCH1:NM_014996,PLCH1:NM_001130960,PLCH1:NM_001130961	1	HLA-B*35:06	NPRHSSSEI	NPRHSSSEI	0	0	0	0	0	NPRHSSSEI	line620_NM_0149	0.1392310	11084.8	1.2606	<=	WB	1
288_016_somatic_filtered_PASS	line633	chr4	3224120	C	A	HTT:NM_002111	2	HLA-B*35:06	DPVPSLSQA	DPVPSLSQA	0	0	0	0	0	DPVPSLSQA	line633_NM_0021	0.1344740	11670.3	1.3506	<=	WB	1
288_016_somatic_filtered_PASS	line633	chr4	3224120	C	A	HTT:NM_002111	4	HLA-B*35:06	VPSLSQATT	VPSLSQATT	0	0	0	0	0	VPSLSQATT	line633_NM_0021	0.1306570	12162.3	1.4319	<=	WB	1
288_016_somatic_filtered_PASS	line633	chr4	3224120	C	A	HTT:NM_002111	7	HLA-B*35:06	LSQATTGAL	LSQATTGAL	0	0	0	0	0	LSQATTGAL	line633_NM_0021	0.1530320	9547.2	1.0561	<=	WB	1
288_016_somatic_filtered_PASS	line648	chr4	145112255	C	G	ABCE1:NM_001040876,ABCE1:NM_002940	4	HLA-B*35:06	FMFDEASSY	FMFDEASSY	0	0	0	0	0	FMFDEASSY	line648_NM_0010	0.1505840	9803.5	1.0906	<=	WB	1
288_016_somatic_filtered_PASS	line648	chr4	145112255	C	G	ABCE1:NM_001040876,ABCE1:NM_002940	5	HLA-B*35:06	MFDEASSYL	MFDEASSYL	0	0	0	0	0	MFDEASSYL	line648_NM_0010	0.2198150	4635.2	0.4556	<=	SB	1
288_016_somatic_filtered_PASS	line671	chr5	141864698	G	C	PCDH1:NM_001278613,PCDH1:NM_002587,PCDH1:NM_032420,PCDH1:NM_001278615	7	HLA-B*35:06	YSVEPEPAA	YSVEPEPAA	0	0	0	0	0	YSVEPEPAA	line671_NM_0012	0.1126230	14782.8	1.8924	<=	WB	1
288_016_somatic_filtered_PASS	line675	chr6	18122291	C	T	NHLRC1:NM_198586	9	HLA-B*35:06	TAPSAPGAL	TAPSAPGAL	0	0	0	0	0	TAPSAPGAL	line675_NM_1985	0.1480880	10071.8	1.1255	<=	WB	1
288_016_somatic_filtered_PASS	line677	chr6	63694657	A	C	PHF3:NM_015153,PHF3:NM_001290259	2	HLA-B*35:06	WQLAPLRTM	WQLAPLRTM	0	0	0	0	0	WQLAPLRTM	line677_NM_0151	0.1123190	14831.5	1.9016	<=	WB	1
288_016_somatic_filtered_PASS	line708	chr7	100991929	T	A	MUC12:NM_001164462	5	HLA-B*35:06	LPAGTTPSV	LPAGTTPSV	0	0	0	0	0	LPAGTTPSV	line708_NM_0011	0.4769670	286.9	0.0349	<=	SB	1
288_016_somatic_filtered_PASS	line761	chr11	27368601	C	A	LGR4:NM_018490	1	HLA-B*35:06	ETPSLGFTL	ETPSLGFTL	0	0	0	0	0	ETPSLGFTL	line761_NM_0184	0.1246800	12974.9	1.5692	<=	WB	1
288_016_somatic_filtered_PASS	line761	chr11	27368601	C	A	LGR4:NM_018490	2	HLA-B*35:06	TPSLGFTLT	TPSLGFTLT	0	0	0	0	0	TPSLGFTLT	line761_NM_0184	0.1362810	11444.3	1.3137	<=	WB	1
288_016_somatic_filtered_PASS	line761	chr11	27368601	C	A	LGR4:NM_018490	5	HLA-B*35:06	LGFTLTLVL	LGFTLTLVL	0	0	0	0	0	LGFTLTLVL	line761_NM_0184	0.1576350	9083.4	0.9925	<=	WB	1
288_016_somatic_filtered_PASS	line764	chr11	45869701	G	A	CRY2:NM_021117,CRY2:NM_001127457	5	HLA-B*35:06	FPWINAIMT	FPWINAIMT	0	0	0	0	0	FPWINAIMT	line764_NM_0211	0.3097700	1751.3	0.1683	<=	SB	1
288_016_somatic_filtered_PASS	line764	chr11	45869701	G	A	CRY2:NM_021117,CRY2:NM_001127457	7	HLA-B*35:06	WINAIMTQL	WINAIMTQL	0	0	0	0	0	WINAIMTQL	line764_NM_0211	0.1300040	12248.6	1.4468	<=	WB	1
288_016_somatic_filtered_PASS	line765	chr11	70171006	C	G	ANO1:NM_018043	4	HLA-B*35:06	FVTELGRPV	FVTELGRPV	0	0	0	0	0	FVTELGRPV	line765_NM_0180	0.1557080	9274.8	1.0184	<=	WB	1
288_016_somatic_filtered_PASS	line774	chr11	133932183	A	T	IGSF9B:NM_001277285	6	HLA-B*35:06	MPPEIYVPV	MPPEIYVPV	0	0	0	0	0	MPPEIYVPV	line774_NM_0012	0.5317630	158.6	0.0164	<=	SB	1
288_016_somatic_filtered_PASS	line782	chr12	56600274	T	G	BAZ2A:NM_001300905,BAZ2A:NM_013449	4	HLA-B*35:06	EPLWPPHEV	EPLWPPHEV	0	0	0	0	0	EPLWPPHEV	line782_NM_0013	0.2740550	2577.5	0.2419	<=	SB	1
288_016_somatic_filtered_PASS	line801	chr13	52847979	C	T	PCDH8:NM_002590,PCDH8:NM_032949	4	HLA-B*35:06	AAVGTHIPL	AAVGTHIPL	0	0	0	0	0	AAVGTHIPL	line801_NM_0025	0.2540250	3201.2	0.2987	<=	SB	1
288_016_somatic_filtered_PASS	line819	chr14	94567212	C	A	SERPINA4:NM_006215,SERPINA4:NM_001289032,SERPINA4:NM_001289033	2	HLA-B*35:06	EVLTPEMIM	EVLTPEMIM	0	0	0	0	0	EVLTPEMIM	line819_NM_0062	0.1362460	11448.7	1.3144	<=	WB	1
288_016_somatic_filtered_PASS	line819	chr14	94567212	C	A	SERPINA4:NM_006215,SERPINA4:NM_001289032,SERPINA4:NM_001289033	8	HLA-B*35:06	MIMRWNNLL	MIMRWNNLL	0	0	0	0	0	MIMRWNNLL	line819_NM_0062	0.1937080	6148.1	0.6359	<=	WB	1
288_016_somatic_filtered_PASS	line825	chr15	34792488	C	T	ACTC1:NM_005159	5	HLA-B*35:06	HAIMHLDLA	HAIMHLDLA	0	0	0	0	0	HAIMHLDLA	line825_NM_0051	0.1198680	13668.3	1.6902	<=	WB	1
288_016_somatic_filtered_PASS	line838	chr16	1497462	C	T	TELO2:NM_016111	6	HLA-B*35:06	VPDWAMEAV	VPDWAMEAV	0	0	0	0	0	VPDWAMEAV	line838_NM_0161	0.4332830	460.2	0.0489	<=	SB	1
288_016_somatic_filtered_PASS	line838	chr16	1497462	C	T	TELO2:NM_016111	9	HLA-B*35:06	WAMEAVLTG	WAMEAVLTG	0	0	0	0	0	WAMEAVLTG	line838_NM_0161	0.1913070	6309.9	0.6589	<=	WB	1
288_016_somatic_filtered_PASS	line862	chr17	30385184	C	A	CPD:NM_001199775,CPD:NM_001304	4	HLA-B*35:06	CPGDEEETF	CPGDEEETF	0	0	0	0	0	CPGDEEETF	line862_NM_0011	0.1457660	10328.1	1.1579	<=	WB	1
288_016_somatic_filtered_PASS	line880	chr19	6694590	G	A	C3:NM_000064	6	HLA-B*35:06	DAEWLKHLI	DAEWLKHLI	0	0	0	0	0	DAEWLKHLI	line880_NM_0000	0.1200320	13644.0	1.6860	<=	WB	1
288_016_somatic_filtered_PASS	line882	chr19	9214306	A	T	OR7D4:NM_001005191	5	HLA-B*35:06	IPHFICEPA	IPHFICEPA	0	0	0	0	0	IPHFICEPA	line882_NM_0010	0.2217650	4538.4	0.4446	<=	SB	1
288_016_somatic_filtered_PASS	line882	chr19	9214306	A	T	OR7D4:NM_001005191	8	HLA-B*35:06	FICEPAQVL	FICEPAQVL	0	0	0	0	0	FICEPAQVL	line882_NM_0010	0.1340380	11725.5	1.3595	<=	WB	1
288_016_somatic_filtered_PASS	line886	chr19	16434426	G	A	EPS15L1:NM_021235,EPS15L1:NM_001258375,EPS15L1:NM_001258374,EPS15L1:NM_001258376	2	HLA-B*35:06	LPINGLLFG	LPINGLLFG	0	0	0	0	0	LPINGLLFG	line886_NM_0212	0.1485670	10019.8	1.1188	<=	WB	1
288_016_somatic_filtered_PASS	line886	chr19	16434426	G	A	EPS15L1:NM_021235,EPS15L1:NM_001258375,EPS15L1:NM_001258374,EPS15L1:NM_001258376	9	HLA-B*35:06	FGDKVKPVL	FGDKVKPVL	0	0	0	0	0	FGDKVKPVL	line886_NM_0212	0.1515670	9699.8	1.0768	<=	WB	1
288_016_somatic_filtered_PASS	line893	chr19	41125621	G	A	CYP2F1:NM_000774	5	HLA-B*35:06	SPAFIPFSA	SPAFIPFSA	0	0	0	0	0	SPAFIPFSA	line893_NM_0007	0.2754910	2537.7	0.2385	<=	SB	1
288_016_somatic_filtered_PASS	line893	chr19	41125621	G	A	CYP2F1:NM_000774	9	HLA-B*35:06	IPFSAGRRL	IPFSAGRRL	0	0	0	0	0	IPFSAGRRL	line893_NM_0007	0.2792090	2437.7	0.2298	<=	SB	1
288_016_somatic_filtered_PASS	line896	chr19	51891657	C	A	ZNF649:NM_023074	1	HLA-B*35:06	FPESRKPII	FPESRKPII	0	0	0	0	0	FPESRKPII	line896_NM_0230	0.2531930	3230.2	0.3017	<=	SB	1
288_016_somatic_filtered_PASS	line902	chr20	18305734	G	C	ZNF133:NM_001282995,ZNF133:NM_001283000,ZNF133:NM_001282998,ZNF133:NM_001282999,ZNF133:NM_001282996,ZNF133:NM_001083330,ZNF133:NM_001283001,ZNF133:NM_003434,ZNF133:NM_001282997,ZNF133:NM_001283002	3	HLA-B*35:06	FTQDEWSLL	FTQDEWSLL	0	0	0	0	0	FTQDEWSLL	line902_NM_0012	0.1112400	15005.7	1.9370	<=	WB	1
288_016_somatic_filtered_PASS	line912	chr20	42472383	A	T	PTPRT:NM_133170,PTPRT:NM_007050	5	HLA-B*35:06	IQTSTHYTL	IQTSTHYTL	0	0	0	0	0	IQTSTHYTL	line912_NM_1331	0.1232980	13170.3	1.6013	<=	WB	1
288_016_somatic_filtered_PASS	line926	chr21	45509386	G	A	COL18A1:NM_130445,COL18A1:NM_030582,COL18A1:NM_130444	1	HLA-B*35:06	EVAALQPPM	EVAALQPPM	0	0	0	0	0	EVAALQPPM	line926_NM_1304	0.2554650	3151.7	0.2945	<=	SB	1
288_016_somatic_filtered_PASS	line935	chr22	26628340	A	T	CRYBA4:NM_001886	1	HLA-B*35:06	FEQENFLGM	FEQENFLGM	0	0	0	0	0	FEQENFLGM	line935_NM_0018	0.1216690	13404.5	1.6435	<=	WB	1
288_016_somatic_filtered_PASS	line624	chr3	169822453	G	A	LRRIQ4:NM_001080460	2	HLA-A*02:01	YLKRNQFKV	YLKRNQFKV	0	0	0	0	0	YLKRNQFKV	line624_NM_0010	0.6276160	56.2	0.6927	<=	WB	1
288_016_somatic_filtered_PASS	line624	chr3	169822453	G	A	LRRIQ4:NM_001080460	9	HLA-A*02:01	KVFPQELCV	KVFPQELCV	0	0	0	0	0	KVFPQELCV	line624_NM_0010	0.5177300	184.6	1.5652	<=	WB	1
288_016_somatic_filtered_PASS	line761	chr11	27368601	C	A	LGR4:NM_018490	4	HLA-A*02:01	SLGFTLTLV	SLGFTLTLV	0	0	0	0	0	SLGFTLTLV	line761_NM_0184	0.7104940	22.9	0.3146	<=	SB	1
288_016_somatic_filtered_PASS	line764	chr11	45869701	G	A	CRY2:NM_021117,CRY2:NM_001127457	7	HLA-A*02:01	WINAIMTQL	WINAIMTQL	0	0	0	0	0	WINAIMTQL	line764_NM_0211	0.4850350	262.9	1.9588	<=	WB	1
288_016_somatic_filtered_PASS	line765	chr11	70171006	C	G	ANO1:NM_018043	4	HLA-A*02:01	FVTELGRPV	FVTELGRPV	0	0	0	0	0	FVTELGRPV	line765_NM_0180	0.4916670	244.7	1.8728	<=	WB	1
288_016_somatic_filtered_PASS	line782	chr12	56600274	T	G	BAZ2A:NM_001300905,BAZ2A:NM_013449	1	HLA-A*02:01	YLREPLWPP	YLREPLWPP	0	0	0	0	0	YLREPLWPP	line782_NM_0013	0.5581230	119.2	1.1847	<=	WB	1
288_016_somatic_filtered_PASS	line819	chr14	94567212	C	A	SERPINA4:NM_006215,SERPINA4:NM_001289032,SERPINA4:NM_001289033	8	HLA-A*02:01	MIMRWNNLL	MIMRWNNLL	0	0	0	0	0	MIMRWNNLL	line819_NM_0062	0.6484860	44.8	0.5745	<=	WB	1
288_016_somatic_filtered_PASS	line825	chr15	34792488	C	T	ACTC1:NM_005159	2	HLA-A*02:01	ALPHAIMHL	ALPHAIMHL	0	0	0	0	0	ALPHAIMHL	line825_NM_0051	0.6048730	71.9	0.8434	<=	WB	1
288_016_somatic_filtered_PASS	line836	chr15	90477199	C	A	IQGAP1:NM_003870	4	HLA-A*02:01	YLLLRIFKT	YLLLRIFKT	0	0	0	0	0	YLLLRIFKT	line836_NM_0038	0.7361140	17.4	0.2262	<=	SB	1
288_016_somatic_filtered_PASS	line843	chr16	28486443	A	G	CLN3:NM_001286110,CLN3:NM_000086,CLN3:NM_001042432,CLN3:NM_001286104,CLN3:NM_001286105,CLN3:NM_001286109	7	HLA-A*02:01	GLPGALSYL	GLPGALSYL	0	0	0	0	0	GLPGALSYL	line843_NM_0012	0.6657620	37.2	0.4876	<=	SB	1
288_016_somatic_filtered_PASS	line926	chr21	45509386	G	A	COL18A1:NM_130445,COL18A1:NM_030582,COL18A1:NM_130444	4	HLA-A*02:01	ALQPPMVQL	ALQPPMVQL	0	0	0	0	0	ALQPPMVQL	line926_NM_1304	0.5595020	117.5	1.1733	<=	WB	1
288_016_somatic_filtered_PASS	line948	chrX	153543121	C	T	ATP2B3:NM_001001344,ATP2B3:NM_021949	2	HLA-A*02:01	SQTGIIFML	SQTGIIFML	0	0	0	0	0	SQTGIIFML	line948_NM_0010	0.6469740	45.6	0.5823	<=	WB	1
288_016_somatic_filtered_PASS	line948	chrX	153543121	C	T	ATP2B3:NM_001001344,ATP2B3:NM_021949	5	HLA-A*02:01	GIIFMLLGA	GIIFMLLGA	0	0	0	0	0	GIIFMLLGA	line948_NM_0010	0.4856800	261.1	1.9507	<=	WB	1
288_016_somatic_filtered_PASS	line648	chr4	145112255	C	G	ABCE1:NM_001040876,ABCE1:NM_002940	4	HLA-C*04:01	MFDEASSY	MFDEAS-SY	0	0	0	6	1	MFDEASSY	line648_NM_0010	0.2059290	5386.6	0.2642	<=	SB	1
288_016_somatic_filtered_PASS	line648	chr4	145112255	C	G	ABCE1:NM_001040876,ABCE1:NM_002940	5	HLA-C*04:01	FDEASSYL	-FDEASSYL	0	0	0	0	1	FDEASSYL	line648_NM_0010	0.2757290	2531.2	0.0901	<=	SB	1
288_016_somatic_filtered_PASS	line698	chr7	38830318	T	G	VPS41:NM_014396	2	HLA-C*04:01	FDVSPVTI	-FDVSPVTI	0	0	0	0	1	FDVSPVTI	line698_NM_0143	0.1317440	12020.1	1.1014	<=	WB	1
288_016_somatic_filtered_PASS	line763	chr11	33328631	C	A	HIPK3:NM_005734,HIPK3:NM_001278163,HIPK3:NM_001278162,HIPK3:NM_001048200	5	HLA-C*04:01	EYDKIRYI	EYDKIR-YI	0	0	0	6	1	EYDKIRYI	line763_NM_0057	0.1304920	12184.1	1.1399	<=	WB	1
288_016_somatic_filtered_PASS	line884	chr19	12665460	C	T	MAN2B1:NM_000528,MAN2B1:NM_001173498	7	HLA-C*04:01	LTDPTRRF	LTDPTR-RF	0	0	0	6	1	LTDPTRRF	line884_NM_0005	0.1184800	13875.1	1.5705	<=	WB	1
288_016_somatic_filtered_PASS	line902	chr20	18305734	G	C	ZNF133:NM_001282995,ZNF133:NM_001283000,ZNF133:NM_001282998,ZNF133:NM_001282999,ZNF133:NM_001282996,ZNF133:NM_001083330,ZNF133:NM_001283001,ZNF133:NM_003434,ZNF133:NM_001282997,ZNF133:NM_001283002	3	HLA-C*04:01	TQDEWSLL	TQDE-WSLL	0	0	0	4	1	TQDEWSLL	line902_NM_0012	0.1148730	14427.3	1.7128	<=	WB	1
288_016_somatic_filtered_PASS	line564	chr1	209634542	A	C	LAMB3:NM_001017402,LAMB3:NM_000228,LAMB3:NM_001127641	1	HLA-C*05:09	AADCTSTV	AAD-CTSTV	0	0	0	3	1	AADCTSTV	line564_NM_0010	0.2740780	2576.8	0.7537	<=	WB	1
288_016_somatic_filtered_PASS	line648	chr4	145112255	C	G	ABCE1:NM_001040876,ABCE1:NM_002940	5	HLA-C*05:09	FDEASSYL	F-DEASSYL	0	0	0	1	1	FDEASSYL	line648_NM_0010	0.4290800	481.7	0.1866	<=	SB	1
288_016_somatic_filtered_PASS	line698	chr7	38830318	T	G	VPS41:NM_014396	2	HLA-C*05:09	FDVSPVTI	F-DVSPVTI	0	0	0	1	1	FDVSPVTI	line698_NM_0143	0.2434630	3588.8	1.0345	<=	WB	1
288_016_somatic_filtered_PASS	line884	chr19	12665460	C	T	MAN2B1:NM_000528,MAN2B1:NM_001173498	7	HLA-C*05:09	LTDPTRRF	LTDPTR-RF	0	0	0	6	1	LTDPTRRF	line884_NM_0005	0.3138860	1675.1	0.5283	<=	WB	1
288_016_somatic_filtered_PASS	line902	chr20	18305734	G	C	ZNF133:NM_001282995,ZNF133:NM_001283000,ZNF133:NM_001282998,ZNF133:NM_001282999,ZNF133:NM_001282996,ZNF133:NM_001083330,ZNF133:NM_001283001,ZNF133:NM_003434,ZNF133:NM_001282997,ZNF133:NM_001283002	3	HLA-C*05:09	TQDEWSLL	TQDEW-SLL	0	0	0	5	1	TQDEWSLL	line902_NM_0012	0.2451900	3522.3	1.0151	<=	WB	1
288_016_somatic_filtered_PASS	line607	chr3	52347915	C	G	DNAH1:NM_015512	5	HLA-B*44:02	EASVLNLF	-EASVLNLF	0	0	0	0	1	EASVLNLF	line607_NM_0155	0.2444900	3549.1	1.8049	<=	WB	1
288_016_somatic_filtered_PASS	line620	chr3	155485646	T	A	PLCH1:NM_014996,PLCH1:NM_001130960,PLCH1:NM_001130961	6	HLA-B*44:02	SEINSHYV	SEIN-SHYV	0	0	0	4	1	SEINSHYV	line620_NM_0149	0.3108500	1731.0	1.0646	<=	WB	1
288_016_somatic_filtered_PASS	line836	chr15	90477199	C	A	IQGAP1:NM_003870	1	HLA-B*44:02	EEYLLLRI	EEY-LLLRI	0	0	0	3	1	EEYLLLRI	line836_NM_0038	0.2629470	2906.6	1.5673	<=	WB	1
288_016_somatic_filtered_PASS	line880	chr19	6694590	G	A	C3:NM_000064	6	HLA-B*44:02	AEWLKHLI	AEW-LKHLI	0	0	0	3	1	AEWLKHLI	line880_NM_0000	0.3947120	698.6	0.5710	<=	WB	1
288_016_somatic_filtered_PASS	line761	chr11	27368601	C	A	LGR4:NM_018490	1	HLA-B*35:06	TPSLGFTL	TPS-LGFTL	0	0	0	3	1	TPSLGFTL	line761_NM_0184	0.2219990	4526.9	0.4433	<=	SB	1
288_016_somatic_filtered_PASS	line764	chr11	45869701	G	A	CRY2:NM_021117,CRY2:NM_001127457	4	HLA-B*35:06	FPWINAIM	FPW-INAIM	0	0	0	3	1	FPWINAIM	line764_NM_0211	0.4397810	429.0	0.0467	<=	SB	1
288_016_somatic_filtered_PASS	line782	chr12	56600274	T	G	BAZ2A:NM_001300905,BAZ2A:NM_013449	6	HLA-B*35:06	WPPHEVVL	WP-PHEVVL	0	0	0	2	1	WPPHEVVL	line782_NM_0013	0.2496150	3357.7	0.3167	<=	SB	1
288_016_somatic_filtered_PASS	line825	chr15	34792488	C	T	ACTC1:NM_005159	2	HLA-B*35:06	LPHAIMHL	LPHAIMH-L	0	0	0	7	1	LPHAIMHL	line825_NM_0051	0.1437980	10550.4	1.1853	<=	WB	1
288_016_somatic_filtered_PASS	line843	chr16	28486443	A	G	CLN3:NM_001286110,CLN3:NM_000086,CLN3:NM_001042432,CLN3:NM_001286104,CLN3:NM_001286105,CLN3:NM_001286109	7	HLA-B*35:06	LPGALSYL	LP-GALSYL	0	0	0	2	1	LPGALSYL	line843_NM_0012	0.1451150	10401.1	1.1669	<=	WB	1
288_016_somatic_filtered_PASS	line886	chr19	16434426	G	A	EPS15L1:NM_021235,EPS15L1:NM_001258375,EPS15L1:NM_001258374,EPS15L1:NM_001258376	1	HLA-B*35:06	LPINGLLF	LPI-NGLLF	0	0	0	3	1	LPINGLLF	line886_NM_0212	0.1751970	7511.5	0.7916	<=	WB	1
288_016_somatic_filtered_PASS	line523	chr1	3509207	G	T	MEGF6:NM_001409	2	HLA-C*04:01	MVDLDGELTF	MVDDGELTF	0	3	1	0	0	MVDLDGELTF	line523_NM_0014	0.1418430	10775.9	0.8817	<=	WB	1
288_016_somatic_filtered_PASS	line564	chr1	209634542	A	C	LAMB3:NM_001017402,LAMB3:NM_000228,LAMB3:NM_001127641	1	HLA-C*04:01	YLAADCTSTV	YLADCTSTV	0	2	1	0	0	YLAADCTSTV	line564_NM_0010	0.1106780	15097.2	1.9084	<=	WB	1
288_016_somatic_filtered_PASS	line590	chr2	190931578	G	A	GLS:NM_014905,GLS:NM_001256310	6	HLA-C*04:01	FHNYNNLRHF	FHNYNNLRF	0	8	1	0	0	FHNYNNLRHF	line590_NM_0149	0.1324680	11926.3	1.0849	<=	WB	1
288_016_somatic_filtered_PASS	line607	chr3	52347915	C	G	DNAH1:NM_015512	5	HLA-C*04:01	QFEASVLNLF	QFEASVLLF	0	7	1	0	0	QFEASVLNLF	line607_NM_0155	0.1828080	6917.7	0.3956	<=	SB	1
288_016_somatic_filtered_PASS	line619	chr3	141780618	G	A	GRK7:NM_139209	10	HLA-C*04:01	HGLDMSRVIF	HLDMSRVIF	0	1	1	0	0	HGLDMSRVIF	line619_NM_1392	0.1215410	13423.1	1.4453	<=	WB	1
288_016_somatic_filtered_PASS	line648	chr4	145112255	C	G	ABCE1:NM_001040876,ABCE1:NM_002940	5	HLA-C*04:01	FMFDEASSYL	FFDEASSYL	0	1	1	0	0	FMFDEASSYL	line648_NM_0010	0.5468160	134.7	0.0079	<=	SB	1
288_016_somatic_filtered_PASS	line648	chr4	145112255	C	G	ABCE1:NM_001040876,ABCE1:NM_002940	6	HLA-C*04:01	MFDEASSYLD	MFDEASSYL	0	0	0	0	0	MFDEASSYL	line648_NM_0010	0.3134990	1682.1	0.0558	<=	SB	1
288_016_somatic_filtered_PASS	line649	chr4	145554018	C	A	SMAD1:NM_005900,SMAD1:NM_001003688	2	HLA-C*04:01	VYELTKMCNI	VYELTKMCI	0	8	1	0	0	VYELTKMCNI	line649_NM_0059	0.1169120	14112.5	1.6329	<=	WB	1
288_016_somatic_filtered_PASS	line677	chr6	63694657	A	C	PHF3:NM_015153,PHF3:NM_001290259	2	HLA-C*04:01	KWQLAPLRTM	KWQLAPLTM	0	7	1	0	0	KWQLAPLRTM	line677_NM_0151	0.1144670	14490.8	1.7320	<=	WB	1
288_016_somatic_filtered_PASS	line698	chr7	38830318	T	G	VPS41:NM_014396	2	HLA-C*04:01	QKFDVSPVTI	QFDVSPVTI	0	1	1	0	0	QKFDVSPVTI	line698_NM_0143	0.1649280	8394.2	0.5487	<=	WB	1
288_016_somatic_filtered_PASS	line756	chr10	122426943	C	A	PLEKHA1:NM_021622,PLEKHA1:NM_001001974,PLEKHA1:NM_001195608	7	HLA-C*04:01	YVQDDSPEEM	YVDDSPEEM	0	2	1	0	0	YVQDDSPEEM	line756_NM_0216	0.1464260	10254.6	0.7964	<=	WB	1
288_016_somatic_filtered_PASS	line764	chr11	45869701	G	A	CRY2:NM_021117,CRY2:NM_001127457	4	HLA-C*04:01	TGFPWINAIM	TFPWINAIM	0	1	1	0	0	TGFPWINAIM	line764_NM_0211	0.1148080	14437.5	1.7159	<=	WB	1
288_016_somatic_filtered_PASS	line825	chr15	34792488	C	T	ACTC1:NM_005159	2	HLA-C*04:01	YALPHAIMHL	YLPHAIMHL	0	1	1	0	0	YALPHAIMHL	line825_NM_0051	0.1344620	11671.8	1.0406	<=	WB	1
288_016_somatic_filtered_PASS	line825	chr15	34792488	C	T	ACTC1:NM_005159	9	HLA-C*04:01	MHLDLAGRDL	MHDLAGRDL	0	2	1	0	0	MHLDLAGRDL	line825_NM_0051	0.1185560	13863.7	1.5673	<=	WB	1
288_016_somatic_filtered_PASS	line838	chr16	1497462	C	T	TELO2:NM_016111	7	HLA-C*04:01	VPDWAMEAVL	VPDWAMAVL	0	6	1	0	0	VPDWAMEAVL	line838_NM_0161	0.1127410	14764.0	1.8130	<=	WB	1
288_016_somatic_filtered_PASS	line860	chr17	28163579	G	A	NLK:NM_016231	9	HLA-C*04:01	HQDIKPGNLL	HQDIPGNLL	0	4	1	0	0	HQDIKPGNLL	line860_NM_0162	0.1427740	10667.9	0.8641	<=	WB	1
288_016_somatic_filtered_PASS	line886	chr19	16434426	G	A	EPS15L1:NM_021235,EPS15L1:NM_001258375,EPS15L1:NM_001258374,EPS15L1:NM_001258376	1	HLA-C*04:01	SLLPINGLLF	SLLPNGLLF	0	4	1	0	0	SLLPINGLLF	line886_NM_0212	0.1113920	14981.0	1.8743	<=	WB	1
288_016_somatic_filtered_PASS	line886	chr19	16434426	G	A	EPS15L1:NM_021235,EPS15L1:NM_001258375,EPS15L1:NM_001258374,EPS15L1:NM_001258376	9	HLA-C*04:01	LFGDKVKPVL	LFDKVKPVL	0	2	1	0	0	LFGDKVKPVL	line886_NM_0212	0.2402870	3714.2	0.1583	<=	SB	1
288_016_somatic_filtered_PASS	line886	chr19	16434426	G	A	EPS15L1:NM_021235,EPS15L1:NM_001258375,EPS15L1:NM_001258374,EPS15L1:NM_001258376	10	HLA-C*04:01	FGDKVKPVLM	FGDVKPVLM	0	3	1	0	0	FGDKVKPVLM	line886_NM_0212	0.1698610	7957.9	0.4960	<=	SB	1
288_016_somatic_filtered_PASS	line935	chr22	26628340	A	T	CRYBA4:NM_001886	1	HLA-C*04:01	IFEQENFLGM	IFEQENFLM	0	8	1	0	0	IFEQENFLGM	line935_NM_0018	0.1972050	5919.8	0.3089	<=	SB	1
288_016_somatic_filtered_PASS	line523	chr1	3509207	G	T	MEGF6:NM_001409	2	HLA-C*05:09	MVDLDGELTF	MVDDGELTF	0	3	1	0	0	MVDLDGELTF	line523_NM_0014	0.4680430	316.0	0.1357	<=	SB	1
288_016_somatic_filtered_PASS	line523	chr1	3509207	G	T	MEGF6:NM_001409	3	HLA-C*05:09	VDLDGELTFV	VLDGELTFV	0	1	1	0	0	VDLDGELTFV	line523_NM_0014	0.2400170	3725.1	1.0734	<=	WB	1
288_016_somatic_filtered_PASS	line563	chr1	208098850	C	T	PLXNA2:NM_025179	5	HLA-C*05:09	VSEHSQLLSL	VSEHSQLLL	0	8	1	0	0	VSEHSQLLSL	line563_NM_0251	0.2383550	3792.7	1.0922	<=	WB	1
288_016_somatic_filtered_PASS	line564	chr1	209634542	A	C	LAMB3:NM_001017402,LAMB3:NM_000228,LAMB3:NM_001127641	1	HLA-C*05:09	YLAADCTSTV	YLADCTSTV	0	2	1	0	0	YLAADCTSTV	line564_NM_0010	0.2696710	2702.7	0.7833	<=	WB	1
288_016_somatic_filtered_PASS	line595	chr2	216370163	C	A	MARCH4:NM_020814	1	HLA-C*05:09	LCAPAPQMLL	LAPAPQMLL	0	1	1	0	0	LCAPAPQMLL	line595_NM_0208	0.1833770	6875.2	1.9720	<=	WB	1
288_016_somatic_filtered_PASS	line616	chr3	127029050	A	C	PLXNA1:NM_032242	2	HLA-C*05:09	LQDEDVTTTI	LQDDVTTTI	0	3	1	0	0	LQDEDVTTTI	line616_NM_0322	0.3670100	942.8	0.3285	<=	SB	1
288_016_somatic_filtered_PASS	line619	chr3	141780618	G	A	GRK7:NM_139209	10	HLA-C*05:09	HGLDMSRVIF	HLDMSRVIF	0	1	1	0	0	HGLDMSRVIF	line619_NM_1392	0.2162170	4819.2	1.3807	<=	WB	1
288_016_somatic_filtered_PASS	line633	chr4	3224120	C	A	HTT:NM_002111	8	HLA-C*05:09	LSQATTGALI	LSQATGALI	0	4	1	0	0	LSQATTGALI	line633_NM_0021	0.1923120	6241.7	1.7783	<=	WB	1
288_016_somatic_filtered_PASS	line646	chr4	118692061	G	T	METTL14:NM_020961	9	HLA-C*05:09	ISDVGLADRF	ISDVGLARF	0	7	1	0	0	ISDVGLADRF	line646_NM_0209	0.3533580	1092.8	0.3683	<=	SB	1
288_016_somatic_filtered_PASS	line648	chr4	145112255	C	G	ABCE1:NM_001040876,ABCE1:NM_002940	5	HLA-C*05:09	FMFDEASSYL	FMDEASSYL	0	2	1	0	0	FMFDEASSYL	line648_NM_0010	0.7385800	16.9	0.0090	<=	SB	1
288_016_somatic_filtered_PASS	line648	chr4	145112255	C	G	ABCE1:NM_001040876,ABCE1:NM_002940	6	HLA-C*05:09	MFDEASSYLD	MFDEASSYL	0	0	0	0	0	MFDEASSYL	line648_NM_0010	0.2472560	3444.5	0.9924	<=	WB	1
288_016_somatic_filtered_PASS	line675	chr6	18122291	C	T	NHLRC1:NM_198586	9	HLA-C*05:09	RTAPSAPGAL	RTAPSAPAL	0	7	1	0	0	RTAPSAPGAL	line675_NM_1985	0.2175210	4751.7	1.3637	<=	WB	1
288_016_somatic_filtered_PASS	line727	chr8	132832236	C	A	PHF20L1:NM_001277196,PHF20L1:NM_016018	10	HLA-C*05:09	EYSDYEDSSL	YSDYEDSSL	1	0	0	0	0	YSDYEDSSL	line727_NM_0012	0.2429370	3609.2	1.0405	<=	WB	1
288_016_somatic_filtered_PASS	line756	chr10	122426943	C	A	PLEKHA1:NM_021622,PLEKHA1:NM_001001974,PLEKHA1:NM_001195608	7	HLA-C*05:09	YVQDDSPEEM	YVDDSPEEM	0	2	1	0	0	YVQDDSPEEM	line756_NM_0216	0.4462540	400.0	0.1619	<=	SB	1
288_016_somatic_filtered_PASS	line771	chr11	120475499	T	G	ARHGEF12:NM_001301084,ARHGEF12:NM_015313,ARHGEF12:NM_001198665	10	HLA-C*05:09	GATDNKALFV	GADNKALFV	0	2	1	0	0	GATDNKALFV	line771_NM_0013	0.2489520	3381.8	0.9748	<=	WB	1
288_016_somatic_filtered_PASS	line790	chr12	132676162	C	T	POLE:NM_006231	5	HLA-C*05:09	VSEDIKDFEF	VSDIKDFEF	0	2	1	0	0	VSEDIKDFEF	line790_NM_0062	0.2725480	2619.8	0.7640	<=	WB	1
288_016_somatic_filtered_PASS	line825	chr15	34792488	C	T	ACTC1:NM_005159	2	HLA-C*05:09	YALPHAIMHL	YALPHAIML	0	8	1	0	0	YALPHAIMHL	line825_NM_0051	0.2213720	4557.7	1.3135	<=	WB	1
288_016_somatic_filtered_PASS	line825	chr15	34792488	C	T	ACTC1:NM_005159	9	HLA-C*05:09	MHLDLAGRDL	MLDLAGRDL	0	1	1	0	0	MHLDLAGRDL	line825_NM_0051	0.1976580	5890.9	1.6720	<=	WB	1
288_016_somatic_filtered_PASS	line838	chr16	1497462	C	T	TELO2:NM_016111	7	HLA-C*05:09	VPDWAMEAVL	VPDWAMAVL	0	6	1	0	0	VPDWAMEAVL	line838_NM_0161	0.2494970	3361.9	0.9691	<=	WB	1
288_016_somatic_filtered_PASS	line838	chr16	1497462	C	T	TELO2:NM_016111	10	HLA-C*05:09	WAMEAVLTGL	WAMEAVLTL	0	8	1	0	0	WAMEAVLTGL	line838_NM_0161	0.1895190	6433.2	1.8384	<=	WB	1
288_016_somatic_filtered_PASS	line860	chr17	28163579	G	A	NLK:NM_016231	9	HLA-C*05:09	HQDIKPGNLL	HQDIPGNLL	0	4	1	0	0	HQDIKPGNLL	line860_NM_0162	0.2816470	2374.2	0.7030	<=	WB	1
288_016_somatic_filtered_PASS	line880	chr19	6694590	G	A	C3:NM_000064	1	HLA-C*05:09	MTEDAVDAEW	MTDAVDAEW	0	2	1	0	0	MTEDAVDAEW	line880_NM_0000	0.2147770	4894.8	1.3995	<=	WB	1
288_016_somatic_filtered_PASS	line880	chr19	6694590	G	A	C3:NM_000064	5	HLA-C*05:09	AVDAEWLKHL	AVDAEWLHL	0	7	1	0	0	AVDAEWLKHL	line880_NM_0000	0.2123160	5026.9	1.4347	<=	WB	1
288_016_somatic_filtered_PASS	line884	chr19	12665460	C	T	MAN2B1:NM_000528,MAN2B1:NM_001173498	8	HLA-C*05:09	LLTDPTRRFI	LTDPTRRFI	0	1	1	0	0	LLTDPTRRFI	line884_NM_0005	0.2780210	2469.2	0.7273	<=	WB	1
288_016_somatic_filtered_PASS	line884	chr19	12665460	C	T	MAN2B1:NM_000528,MAN2B1:NM_001173498	9	HLA-C*05:09	LTDPTRRFIY	LTDPTRFIY	0	5	1	0	0	LTDPTRRFIY	line884_NM_0005	0.2885300	2203.8	0.6634	<=	WB	1
288_016_somatic_filtered_PASS	line886	chr19	16434426	G	A	EPS15L1:NM_021235,EPS15L1:NM_001258375,EPS15L1:NM_001258374,EPS15L1:NM_001258376	9	HLA-C*05:09	LFGDKVKPVL	LFDKVKPVL	0	2	1	0	0	LFGDKVKPVL	line886_NM_0212	0.2060680	5378.5	1.5277	<=	WB	1
288_016_somatic_filtered_PASS	line886	chr19	16434426	G	A	EPS15L1:NM_021235,EPS15L1:NM_001258375,EPS15L1:NM_001258374,EPS15L1:NM_001258376	10	HLA-C*05:09	FGDKVKPVLM	FGDKVPVLM	0	5	1	0	0	FGDKVKPVLM	line886_NM_0212	0.4021970	644.3	0.2364	<=	SB	1
288_016_somatic_filtered_PASS	line902	chr20	18305734	G	C	ZNF133:NM_001282995,ZNF133:NM_001283000,ZNF133:NM_001282998,ZNF133:NM_001282999,ZNF133:NM_001282996,ZNF133:NM_001083330,ZNF133:NM_001283001,ZNF133:NM_003434,ZNF133:NM_001282997,ZNF133:NM_001283002	4	HLA-C*05:09	FTQDEWSLLS	FTDEWSLLS	0	2	1	0	0	FTQDEWSLLS	line902_NM_0012	0.2002600	5727.4	1.6248	<=	WB	1
288_016_somatic_filtered_PASS	line523	chr1	3509207	G	T	MEGF6:NM_001409	6	HLA-B*44:02	DGELTFVRPL	DELTFVRPL	0	1	1	0	0	DGELTFVRPL	line523_NM_0014	0.3816490	804.7	0.6280	<=	WB	1
288_016_somatic_filtered_PASS	line523	chr1	3509207	G	T	MEGF6:NM_001409	7	HLA-B*44:02	GELTFVRPLP	GELTFVRPL	0	0	0	0	0	GELTFVRPL	line523_NM_0014	0.3136890	1678.6	1.0423	<=	WB	1
288_016_somatic_filtered_PASS	line560	chr1	183975117	T	G	COLGALT2:NM_001303420,COLGALT2:NM_001303421,COLGALT2:NM_015101	7	HLA-B*44:02	AREQWSDYIL	AEQWSDYIL	0	1	1	0	0	AREQWSDYIL	line560_NM_0013	0.3068200	1808.1	1.0963	<=	WB	1
288_016_somatic_filtered_PASS	line560	chr1	183975117	T	G	COLGALT2:NM_001303420,COLGALT2:NM_001303421,COLGALT2:NM_015101	8	HLA-B*44:02	REQWSDYILF	REWSDYILF	0	2	1	0	0	REQWSDYILF	line560_NM_0013	0.5707260	104.0	0.1311	<=	SB	1
288_016_somatic_filtered_PASS	line563	chr1	208098850	C	T	PLXNA2:NM_025179	5	HLA-B*44:02	VSEHSQLLSL	SEHSQLLSL	1	0	0	0	0	SEHSQLLSL	line563_NM_0251	0.2581710	3060.8	1.6241	<=	WB	1
288_016_somatic_filtered_PASS	line563	chr1	208098850	C	T	PLXNA2:NM_025179	6	HLA-B*44:02	SEHSQLLSLV	SESQLLSLV	0	2	1	0	0	SEHSQLLSLV	line563_NM_0251	0.4641280	329.6	0.3372	<=	SB	1
288_016_somatic_filtered_PASS	line579	chr2	75691998	T	C	GCFC2:NM_003203,GCFC2:NM_001201334	2	HLA-B*44:02	QDELKHESAY	QELKHESAY	0	1	1	0	0	QDELKHESAY	line579_NM_0032	0.4001490	658.7	0.5488	<=	WB	1
288_016_somatic_filtered_PASS	line579	chr2	75691998	T	C	GCFC2:NM_003203,GCFC2:NM_001201334	6	HLA-B*44:02	KHESAYLQQL	KESAYLQQL	0	1	1	0	0	KHESAYLQQL	line579_NM_0032	0.3384520	1284.1	0.8706	<=	WB	1
288_016_somatic_filtered_PASS	line595	chr2	216370163	C	A	MARCH4:NM_020814	5	HLA-B*44:02	APQMLLHQGL	AQMLLHQGL	0	1	1	0	0	APQMLLHQGL	line595_NM_0208	0.2360570	3888.2	1.9455	<=	WB	1
288_016_somatic_filtered_PASS	line607	chr3	52347915	C	G	DNAH1:NM_015512	5	HLA-B*44:02	QFEASVLNLF	QEASVLNLF	0	1	1	0	0	QFEASVLNLF	line607_NM_0155	0.6795250	32.1	0.0356	<=	SB	1
288_016_somatic_filtered_PASS	line607	chr3	52347915	C	G	DNAH1:NM_015512	6	HLA-B*44:02	FEASVLNLFD	FEASVLNLF	0	0	0	0	0	FEASVLNLF	line607_NM_0155	0.2874300	2230.2	1.2924	<=	WB	1
288_016_somatic_filtered_PASS	line649	chr4	145554018	C	A	SMAD1:NM_005900,SMAD1:NM_001003688	10	HLA-B*44:02	NIRMSFVKGW	NRMSFVKGW	0	1	1	0	0	NIRMSFVKGW	line649_NM_0059	0.2379670	3808.6	1.9142	<=	WB	1
288_016_somatic_filtered_PASS	line668	chr5	131162586	C	T	HINT1:NM_005340	8	HLA-B*44:02	AENDDESLLG	AENDESLLG	0	3	1	0	0	AENDDESLLG	line668_NM_0053	0.2994530	1958.2	1.1734	<=	WB	1
288_016_somatic_filtered_PASS	line670	chr5	141864625	G	C	PCDH1:NM_001278613,PCDH1:NM_002587,PCDH1:NM_032420,PCDH1:NM_001278615	2	HLA-B*44:02	TGEIQVKTCL	TEIQVKTCL	0	1	1	0	0	TGEIQVKTCL	line670_NM_0012	0.3363030	1314.3	0.8858	<=	WB	1
288_016_somatic_filtered_PASS	line758	chr11	14257894	C	A	SPON1:NM_006108	9	HLA-B*44:02	SEEDGSTCTM	SEEGSTCTM	0	3	1	0	0	SEEDGSTCTM	line758_NM_0061	0.2495770	3359.0	1.7274	<=	WB	1
288_016_somatic_filtered_PASS	line761	chr11	27368601	C	A	LGR4:NM_018490	1	HLA-B*44:02	GETPSLGFTL	GETSLGFTL	0	3	1	0	0	GETPSLGFTL	line761_NM_0184	0.3892300	741.3	0.5934	<=	WB	1
288_016_somatic_filtered_PASS	line763	chr11	33328631	C	A	HIPK3:NM_005734,HIPK3:NM_001278163,HIPK3:NM_001278162,HIPK3:NM_001048200	5	HLA-B*44:02	ALEYDKIRYI	AEYDKIRYI	0	1	1	0	0	ALEYDKIRYI	line763_NM_0057	0.4336390	458.5	0.4313	<=	SB	1
288_016_somatic_filtered_PASS	line768	chr11	94073162	T	A	HEPHL1:NM_001098672	2	HLA-B*44:02	AEEAHLGIHG	AEAHLGIHG	0	1	1	0	0	AEEAHLGIHG	line768_NM_0010	0.3194480	1577.2	0.9975	<=	WB	1
288_016_somatic_filtered_PASS	line782	chr12	56600274	T	G	BAZ2A:NM_001300905,BAZ2A:NM_013449	4	HLA-B*44:02	REPLWPPHEV	RELWPPHEV	0	2	1	0	0	REPLWPPHEV	line782_NM_0013	0.2523210	3260.8	1.6896	<=	WB	1
288_016_somatic_filtered_PASS	line801	chr13	52847979	C	T	PCDH8:NM_002590,PCDH8:NM_032949	2	HLA-B*44:02	SEGAAVGTHI	SEAAVGTHI	0	2	1	0	0	SEGAAVGTHI	line801_NM_0025	0.5386670	147.2	0.1750	<=	SB	1
288_016_somatic_filtered_PASS	line803	chr13	109206701	C	A	MYO16:NM_015011,MYO16:NM_001198950	5	HLA-B*44:02	CEEGQEWQQI	CEGQEWQQI	0	1	1	0	0	CEEGQEWQQI	line803_NM_0150	0.2817780	2370.8	1.3521	<=	WB	1
288_016_somatic_filtered_PASS	line803	chr13	109206701	C	A	MYO16:NM_015011,MYO16:NM_001198950	6	HLA-B*44:02	EEGQEWQQIL	EEQEWQQIL	0	2	1	0	0	EEGQEWQQIL	line803_NM_0150	0.3384130	1284.6	0.8709	<=	WB	1
288_016_somatic_filtered_PASS	line803	chr13	109206701	C	A	MYO16:NM_015011,MYO16:NM_001198950	9	HLA-B*44:02	QEWQQILHHA	QEWQILHHA	0	3	1	0	0	QEWQQILHHA	line803_NM_0150	0.3691740	920.9	0.6864	<=	WB	1
288_016_somatic_filtered_PASS	line819	chr14	94567212	C	A	SERPINA4:NM_006215,SERPINA4:NM_001289032,SERPINA4:NM_001289033	2	HLA-B*44:02	EEVLTPEMIM	EEVLTPMIM	0	6	1	0	0	EEVLTPEMIM	line819_NM_0062	0.3113240	1722.1	1.0609	<=	WB	1
288_016_somatic_filtered_PASS	line836	chr15	90477199	C	A	IQGAP1:NM_003870	1	HLA-B*44:02	QREEYLLLRI	QEEYLLLRI	0	1	1	0	0	QREEYLLLRI	line836_NM_0038	0.3183610	1595.9	1.0056	<=	WB	1
288_016_somatic_filtered_PASS	line836	chr15	90477199	C	A	IQGAP1:NM_003870	2	HLA-B*44:02	REEYLLLRIF	REYLLLRIF	0	1	1	0	0	REEYLLLRIF	line836_NM_0038	0.5504710	129.5	0.1587	<=	SB	1
288_016_somatic_filtered_PASS	line836	chr15	90477199	C	A	IQGAP1:NM_003870	3	HLA-B*44:02	EEYLLLRIFK	EEYLLLRIF	0	0	0	0	0	EEYLLLRIF	line836_NM_0038	0.3784170	833.3	0.6431	<=	WB	1
288_016_somatic_filtered_PASS	line880	chr19	6694590	G	A	C3:NM_000064	1	HLA-B*44:02	MTEDAVDAEW	MEDAVDAEW	0	1	1	0	0	MTEDAVDAEW	line880_NM_0000	0.5289530	163.5	0.1925	<=	SB	1
288_016_somatic_filtered_PASS	line880	chr19	6694590	G	A	C3:NM_000064	2	HLA-B*44:02	TEDAVDAEWL	TEDAVDAEW	0	0	0	0	0	TEDAVDAEW	line880_NM_0000	0.3118690	1712.0	1.0566	<=	WB	1
288_016_somatic_filtered_PASS	line880	chr19	6694590	G	A	C3:NM_000064	8	HLA-B*44:02	AEWLKHLIVT	AEWLHLIVT	0	4	1	0	0	AEWLKHLIVT	line880_NM_0000	0.2782350	2463.5	1.3901	<=	WB	1
288_016_somatic_filtered_PASS	line897	chr19	53050512	A	G	ERVV-2:NM_001191055	4	HLA-B*44:02	AIEEDIEKIY	AEEDIEKIY	0	1	1	0	0	AIEEDIEKIY	line897_NM_0011	0.4146980	562.8	0.4916	<=	SB	1
288_016_somatic_filtered_PASS	line897	chr19	53050512	A	G	ERVV-2:NM_001191055	9	HLA-B*44:02	IEKIYDEATW	IEIYDEATW	0	2	1	0	0	IEKIYDEATW	line897_NM_0011	0.5153120	189.5	0.2177	<=	SB	1
288_016_somatic_filtered_PASS	line902	chr20	18305734	G	C	ZNF133:NM_001282995,ZNF133:NM_001283000,ZNF133:NM_001282998,ZNF133:NM_001282999,ZNF133:NM_001282996,ZNF133:NM_001083330,ZNF133:NM_001283001,ZNF133:NM_003434,ZNF133:NM_001282997,ZNF133:NM_001283002	6	HLA-B*44:02	QDEWSLLSPA	QEWSLLSPA	0	1	1	0	0	QDEWSLLSPA	line902_NM_0012	0.3205370	1558.7	0.9904	<=	WB	1
288_016_somatic_filtered_PASS	line912	chr20	42472383	A	T	PTPRT:NM_133170,PTPRT:NM_007050	3	HLA-B*44:02	EEVIQTSTHY	EEIQTSTHY	0	2	1	0	0	EEVIQTSTHY	line912_NM_1331	0.5599670	116.9	0.1457	<=	SB	1
288_016_somatic_filtered_PASS	line926	chr21	45509386	G	A	COL18A1:NM_130445,COL18A1:NM_030582,COL18A1:NM_130444	1	HLA-B*44:02	NEVAALQPPM	NEVAALQPM	0	7	1	0	0	NEVAALQPPM	line926_NM_1304	0.4053060	622.9	0.5277	<=	WB	1
288_016_somatic_filtered_PASS	line935	chr22	26628340	A	T	CRYBA4:NM_001886	1	HLA-B*44:02	IFEQENFLGM	IEQENFLGM	0	1	1	0	0	IFEQENFLGM	line935_NM_0018	0.2484170	3401.5	1.7450	<=	WB	1
288_016_somatic_filtered_PASS	line935	chr22	26628340	A	T	CRYBA4:NM_001886	3	HLA-B*44:02	EQENFLGMKG	EENFLGMKG	0	1	1	0	0	EQENFLGMKG	line935_NM_0018	0.2707020	2672.7	1.4736	<=	WB	1
288_016_somatic_filtered_PASS	line941	chrX	85958890	G	A	CHM:NM_000390	1	HLA-B*44:02	AEFKNITRIF	AEFNITRIF	0	3	1	0	0	AEFKNITRIF	line941_NM_0003	0.6965500	26.7	0.0254	<=	SB	1
288_016_somatic_filtered_PASS	line523	chr1	3509207	G	T	MEGF6:NM_001409	2	HLA-B*35:06	MVDLDGELTF	MVDDGELTF	0	3	1	0	0	MVDLDGELTF	line523_NM_0014	0.1361800	11456.8	1.3157	<=	WB	1
288_016_somatic_filtered_PASS	line607	chr3	52347915	C	G	DNAH1:NM_015512	1	HLA-B*35:06	TPLEQFEASV	TPLEQFEAV	0	8	1	0	0	TPLEQFEASV	line607_NM_0155	0.1547000	9376.5	1.0326	<=	WB	1
288_016_somatic_filtered_PASS	line648	chr4	145112255	C	G	ABCE1:NM_001040876,ABCE1:NM_002940	5	HLA-B*35:06	FMFDEASSYL	FMFEASSYL	0	3	1	0	0	FMFDEASSYL	line648_NM_0010	0.1624900	8618.6	0.9338	<=	WB	1
288_016_somatic_filtered_PASS	line691	chr7	21558958	G	T	DNAH11:NM_001277115	4	HLA-B*35:06	LPIPTVSGKM	LPIPTVSGM	0	8	1	0	0	LPIPTVSGKM	line691_NM_0012	0.2448170	3536.6	0.3368	<=	SB	1
288_016_somatic_filtered_PASS	line691	chr7	21558958	G	T	DNAH11:NM_001277115	6	HLA-B*35:06	IPTVSGKMDL	IPTVSGMDL	0	6	1	0	0	IPTVSGKMDL	line691_NM_0012	0.1322350	11956.4	1.3963	<=	WB	1
288_016_somatic_filtered_PASS	line698	chr7	38830318	T	G	VPS41:NM_014396	7	HLA-B*35:06	SPVTINQISL	SPVTINISL	0	6	1	0	0	SPVTINQISL	line698_NM_0143	0.2024210	5595.0	0.5657	<=	WB	1
288_016_somatic_filtered_PASS	line708	chr7	100991929	T	A	MUC12:NM_001164462	5	HLA-B*35:06	VLPAGTTPSV	VPAGTTPSV	0	1	1	0	0	VLPAGTTPSV	line708_NM_0011	0.1268500	12673.8	1.5191	<=	WB	1
288_016_somatic_filtered_PASS	line708	chr7	100991929	T	A	MUC12:NM_001164462	6	HLA-B*35:06	LPAGTTPSVL	LPAGTTPVL	0	7	1	0	0	LPAGTTPSVL	line708_NM_0011	0.4016260	648.2	0.0679	<=	SB	1
288_016_somatic_filtered_PASS	line761	chr11	27368601	C	A	LGR4:NM_018490	3	HLA-B*35:06	TPSLGFTLTL	TPSGFTLTL	0	3	1	0	0	TPSLGFTLTL	line761_NM_0184	0.3159100	1638.8	0.1579	<=	SB	1
288_016_somatic_filtered_PASS	line763	chr11	33328631	C	A	HIPK3:NM_005734,HIPK3:NM_001278163,HIPK3:NM_001278162,HIPK3:NM_001048200	2	HLA-B*35:06	YPGALEYDKI	YPALEYDKI	0	2	1	0	0	YPGALEYDKI	line763_NM_0057	0.1522560	9627.7	1.0671	<=	WB	1
288_016_somatic_filtered_PASS	line764	chr11	45869701	G	A	CRY2:NM_021117,CRY2:NM_001127457	6	HLA-B*35:06	FPWINAIMTQ	FPWINAMTQ	0	6	1	0	0	FPWINAIMTQ	line764_NM_0211	0.1133010	14674.8	1.8721	<=	WB	1
288_016_somatic_filtered_PASS	line774	chr11	133932183	A	T	IGSF9B:NM_001277285	6	HLA-B*35:06	NMPPEIYVPV	MPPEIYVPV	1	0	0	0	0	MPPEIYVPV	line774_NM_0012	0.1671040	8198.9	0.8794	<=	WB	1
288_016_somatic_filtered_PASS	line774	chr11	133932183	A	T	IGSF9B:NM_001277285	7	HLA-B*35:06	MPPEIYVPVG	MPPEIYVPV	0	0	0	0	0	MPPEIYVPV	line774_NM_0012	0.1562280	9222.7	1.0111	<=	WB	1
288_016_somatic_filtered_PASS	line782	chr12	56600274	T	G	BAZ2A:NM_001300905,BAZ2A:NM_013449	5	HLA-B*35:06	EPLWPPHEVV	EPWPPHEVV	0	2	1	0	0	EPLWPPHEVV	line782_NM_0013	0.1324690	11926.2	1.3916	<=	WB	1
288_016_somatic_filtered_PASS	line825	chr15	34792488	C	T	ACTC1:NM_005159	2	HLA-B*35:06	YALPHAIMHL	YALPHAIML	0	8	1	0	0	YALPHAIMHL	line825_NM_0051	0.1725670	7728.3	0.8176	<=	WB	1
288_016_somatic_filtered_PASS	line825	chr15	34792488	C	T	ACTC1:NM_005159	4	HLA-B*35:06	LPHAIMHLDL	LPHAIMHLL	0	8	1	0	0	LPHAIMHLDL	line825_NM_0051	0.2316730	4077.0	0.3918	<=	SB	1
288_016_somatic_filtered_PASS	line838	chr16	1497462	C	T	TELO2:NM_016111	6	HLA-B*35:06	QVPDWAMEAV	QPDWAMEAV	0	1	1	0	0	QVPDWAMEAV	line838_NM_0161	0.1523100	9622.1	1.0663	<=	WB	1
288_016_somatic_filtered_PASS	line838	chr16	1497462	C	T	TELO2:NM_016111	7	HLA-B*35:06	VPDWAMEAVL	VPDWAMAVL	0	6	1	0	0	VPDWAMEAVL	line838_NM_0161	0.3576920	1042.8	0.1020	<=	SB	1
288_016_somatic_filtered_PASS	line838	chr16	1497462	C	T	TELO2:NM_016111	10	HLA-B*35:06	WAMEAVLTGL	WAMEAVLTL	0	8	1	0	0	WAMEAVLTGL	line838_NM_0161	0.2833820	2330.1	0.2201	<=	SB	1
288_016_somatic_filtered_PASS	line843	chr16	28486443	A	G	CLN3:NM_001286110,CLN3:NM_000086,CLN3:NM_001042432,CLN3:NM_001286104,CLN3:NM_001286105,CLN3:NM_001286109	9	HLA-B*35:06	LPGALSYLGL	LPGALSYLL	0	8	1	0	0	LPGALSYLGL	line843_NM_0012	0.2228940	4483.3	0.4383	<=	SB	1
288_016_somatic_filtered_PASS	line852	chr17	7674220	C	T	TP53:NM_001276698,TP53:NM_001276760,TP53:NM_001126118,TP53:NM_001276761,TP53:NM_001126115,TP53:NM_001276697,TP53:NM_001126113,TP53:NM_001126112,TP53:NM_000546,TP53:NM_001276695,TP53:NM_001276696,TP53:NM_001126114,TP53:NM_001126116,TP53:NM_001126117,TP53:NM_001276699	10	HLA-B*35:06	QRPILTIITL	QPILTIITL	0	1	1	0	0	QRPILTIITL	line852_NM_0012	0.1907870	6345.5	0.6639	<=	WB	1
288_016_somatic_filtered_PASS	line893	chr19	41125621	G	A	CYP2F1:NM_000774	9	HLA-B*35:06	FIPFSAGRRL	FPFSAGRRL	0	1	1	0	0	FIPFSAGRRL	line893_NM_0007	0.2379120	3810.9	0.3657	<=	SB	1
288_016_somatic_filtered_PASS	line523	chr1	3509207	G	T	MEGF6:NM_001409	3	HLA-A*02:01	VDLDGELTFV	VLDGELTFV	0	1	1	0	0	VDLDGELTFV	line523_NM_0014	0.6082390	69.3	0.8217	<=	WB	1
288_016_somatic_filtered_PASS	line564	chr1	209634542	A	C	LAMB3:NM_001017402,LAMB3:NM_000228,LAMB3:NM_001127641	1	HLA-A*02:01	YLAADCTSTV	YLADCTSTV	0	2	1	0	0	YLAADCTSTV	line564_NM_0010	0.8078580	8.0	0.0832	<=	SB	1
288_016_somatic_filtered_PASS	line624	chr3	169822453	G	A	LRRIQ4:NM_001080460	9	HLA-A*02:01	FKVFPQELCV	FVFPQELCV	0	1	1	0	0	FKVFPQELCV	line624_NM_0010	0.5333750	155.8	1.4157	<=	WB	1
288_016_somatic_filtered_PASS	line648	chr4	145112255	C	G	ABCE1:NM_001040876,ABCE1:NM_002940	5	HLA-A*02:01	FMFDEASSYL	FMFEASSYL	0	3	1	0	0	FMFDEASSYL	line648_NM_0010	0.8830440	3.5	0.0129	<=	SB	1
288_016_somatic_filtered_PASS	line649	chr4	145554018	C	A	SMAD1:NM_005900,SMAD1:NM_001003688	7	HLA-A*02:01	KMCNIRMSFV	KMCNIMSFV	0	5	1	0	0	KMCNIRMSFV	line649_NM_0059	0.6240310	58.4	0.7158	<=	WB	1
288_016_somatic_filtered_PASS	line708	chr7	100991929	T	A	MUC12:NM_001164462	5	HLA-A*02:01	VLPAGTTPSV	VLAGTTPSV	0	2	1	0	0	VLPAGTTPSV	line708_NM_0011	0.6016060	74.5	0.8644	<=	WB	1
288_016_somatic_filtered_PASS	line761	chr11	27368601	C	A	LGR4:NM_018490	4	HLA-A*02:01	PSLGFTLTLV	SLGFTLTLV	1	0	0	0	0	SLGFTLTLV	line761_NM_0184	0.5039780	214.2	1.7191	<=	WB	1
288_016_somatic_filtered_PASS	line761	chr11	27368601	C	A	LGR4:NM_018490	5	HLA-A*02:01	SLGFTLTLVL	SLFTLTLVL	0	2	1	0	0	SLGFTLTLVL	line761_NM_0184	0.5908340	83.7	0.9390	<=	WB	1
288_016_somatic_filtered_PASS	line763	chr11	33328631	C	A	HIPK3:NM_005734,HIPK3:NM_001278163,HIPK3:NM_001278162,HIPK3:NM_001048200	5	HLA-A*02:01	ALEYDKIRYI	ALYDKIRYI	0	2	1	0	0	ALEYDKIRYI	line763_NM_0057	0.4924220	242.7	1.8624	<=	WB	1
288_016_somatic_filtered_PASS	line774	chr11	133932183	A	T	IGSF9B:NM_001277285	4	HLA-A*02:01	VLNMPPEIYV	VLMPPEIYV	0	2	1	0	0	VLNMPPEIYV	line774_NM_0012	0.7059180	24.1	0.3306	<=	SB	1
288_016_somatic_filtered_PASS	line774	chr11	133932183	A	T	IGSF9B:NM_001277285	6	HLA-A*02:01	NMPPEIYVPV	NMPPEIYPV	0	7	1	0	0	NMPPEIYVPV	line774_NM_0012	0.5736130	100.8	1.0635	<=	WB	1
288_016_somatic_filtered_PASS	line825	chr15	34792488	C	T	ACTC1:NM_005159	2	HLA-A*02:01	YALPHAIMHL	YLPHAIMHL	0	1	1	0	0	YALPHAIMHL	line825_NM_0051	0.5700580	104.8	1.0884	<=	WB	1
288_016_somatic_filtered_PASS	line836	chr15	90477199	C	A	IQGAP1:NM_003870	5	HLA-A*02:01	YLLLRIFKTA	YLLLRIFTA	0	7	1	0	0	YLLLRIFKTA	line836_NM_0038	0.6725070	34.6	0.4584	<=	SB	1
288_016_somatic_filtered_PASS	line836	chr15	90477199	C	A	IQGAP1:NM_003870	6	HLA-A*02:01	LLLRIFKTAL	LLLRIFTAL	0	6	1	0	0	LLLRIFKTAL	line836_NM_0038	0.5055300	210.6	1.7012	<=	WB	1
288_016_somatic_filtered_PASS	line838	chr16	1497462	C	T	TELO2:NM_016111	2	HLA-A*02:01	RLVEQVPDWA	RLVEQVPWA	0	7	1	0	0	RLVEQVPDWA	line838_NM_0161	0.5007050	221.9	1.7567	<=	WB	1
288_016_somatic_filtered_PASS	line863	chr17	41479462	T	A	KRT35:NM_002280	5	HLA-A*02:01	QLVESVINGL	QLVESVIGL	0	7	1	0	0	QLVESVINGL	line863_NM_0022	0.5087770	203.3	1.6639	<=	WB	1
288_016_somatic_filtered_PASS	line886	chr19	16434426	G	A	EPS15L1:NM_021235,EPS15L1:NM_001258375,EPS15L1:NM_001258374,EPS15L1:NM_001258376	8	HLA-A*02:01	LLFGDKVKPV	LLFGDKVPV	0	7	1	0	0	LLFGDKVKPV	line886_NM_0212	0.6871710	29.5	0.3960	<=	SB	1
288_016_somatic_filtered_PASS	line948	chrX	153543121	C	T	ATP2B3:NM_001001344,ATP2B3:NM_021949	3	HLA-A*02:01	SQTGIIFMLL	SQTGIIFLL	0	7	1	0	0	SQTGIIFMLL	line948_NM_0010	0.4952940	235.3	1.8227	<=	WB	1
